--Created by heyapeng.
--lwkj0920@56.com.
--15-Jun-2018 09:42:56.
WIDTH=4;
DEPTH=19200;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
	[   0..161D]:0;
	161E:3;
	161F:2;
	1620:3;
	[1621..163F]:0;
	1640:3;
	1641:2;
	1642:1;
	[1643..166F]:0;
	1670:3;
	[1671..1672]:2;
	[1673..1684]:0;
	1685:5;
	[1686..168E]:6;
	168F:5;
	[1690..169D]:0;
	169E:5;
	[169F..16A0]:6;
	16A1:7;
	16A2:2;
	[16A3..16BA]:0;
	16BB:6;
	[16BC..16C2]:0;
	16C3:A;
	[16C4..16DC]:0;
	16DD:E;
	[16DE..16E4]:0;
	16E5:B;
	[16E6..16ED]:0;
	16EE:5;
	[16EF..16F0]:6;
	16F1:7;
	16F2:2;
	[16F3..16FD]:0;
	[16FE..1701]:6;
	1702:7;
	[1703..170C]:0;
	170D:8;
	[170E..1715]:0;
	1716:1;
	[1717..1724]:0;
	1725:E;
	[1726..172F]:F;
	[1730..1731]:E;
	[1732..173D]:0;
	173E:E;
	[173F..1741]:F;
	1742:4;
	[1743..1758]:0;
	1759:6;
	175A:E;
	175B:F;
	[175C..1762]:0;
	1763:F;
	1764:E;
	1765:A;
	[1766..177A]:0;
	[177B..177C]:E;
	[177D..1784]:0;
	1785:F;
	[1786..1787]:E;
	[1788..178D]:0;
	178E:E;
	[178F..1791]:F;
	1792:4;
	[1793..179C]:0;
	179D:3;
	[179E..17A1]:F;
	17A2:B;
	[17A3..17AA]:0;
	17AB:6;
	17AC:E;
	17AD:F;
	[17AE..17B5]:0;
	[17B6..17B7]:E;
	[17B8..17C4]:0;
	17C5:E;
	[17C6..17D1]:0;
	17D2:D;
	17D3:9;
	[17D4..17DD]:0;
	17DE:E;
	[17DF..17E1]:0;
	17E2:4;
	[17E3..17F7]:0;
	17F8:A;
	17F9:E;
	[17FA..1804]:0;
	1805:F;
	1806:B;
	[1807..1818]:0;
	1819:5;
	181A:D;
	[181B..1827]:0;
	1828:3;
	[1829..182D]:0;
	182E:E;
	[182F..1831]:0;
	1832:4;
	[1833..183C]:0;
	183D:D;
	[183E..1841]:0;
	1842:2;
	[1843..1849]:0;
	184A:9;
	184B:E;
	[184C..1864]:0;
	1865:D;
	[1866..1872]:0;
	1873:E;
	1874:7;
	[1875..187D]:0;
	187E:D;
	[187F..1881]:0;
	1882:4;
	[1883..1896]:0;
	1897:B;
	1898:F;
	[1899..18A5]:0;
	18A6:F;
	18A7:B;
	[18A8..18B7]:0;
	18B8:6;
	18B9:D;
	[18BA..18C7]:0;
	18C8:3;
	[18C9..18CD]:0;
	18CE:D;
	[18CF..18D1]:0;
	18D2:4;
	[18D3..18DB]:0;
	18DC:5;
	[18DD..18E0]:0;
	18E1:7;
	[18E2..18E8]:0;
	18E9:7;
	18EA:F;
	[18EB..1904]:0;
	1905:D;
	[1906..1913]:0;
	1914:D;
	[1915..191D]:0;
	191E:D;
	[191F..1921]:0;
	1922:4;
	[1923..1935]:0;
	1936:6;
	[1937..1946]:0;
	1947:F;
	1948:8;
	[1949..1956]:0;
	1957:2;
	1958:D;
	[1959..1967]:0;
	1968:3;
	[1969..196D]:0;
	196E:D;
	[196F..1971]:0;
	1972:4;
	[1973..197B]:0;
	197C:C;
	[197D..1980]:0;
	1981:1;
	[1982..1988]:0;
	1989:D;
	[198A..19A4]:0;
	19A5:D;
	[19A6..19B4]:0;
	19B5:9;
	[19B6..19BD]:0;
	19BE:D;
	[19BF..19C1]:0;
	19C2:4;
	[19C3..19D5]:0;
	19D6:D;
	[19D7..19DC]:0;
	19DD:F;
	19DE:B;
	19DF:A;
	19E0:B;
	19E1:F;
	[19E2..19E7]:0;
	19E8:E;
	[19E9..19F6]:0;
	19F7:A;
	[19F8..19FE]:0;
	19FF:C;
	[1A00..1A01]:A;
	1A02:C;
	1A03:F;
	[1A04..1A07]:0;
	1A08:3;
	[1A09..1A0D]:0;
	1A0E:D;
	[1A0F..1A11]:0;
	1A12:4;
	[1A13..1A1A]:0;
	1A1B:4;
	[1A1C..1A1F]:0;
	1A20:9;
	[1A21..1A27]:0;
	1A28:9;
	[1A29..1A2E]:0;
	1A2F:B;
	[1A30..1A32]:A;
	[1A33..1A44]:0;
	1A45:D;
	[1A46..1A48]:0;
	[1A49..1A4E]:9;
	1A4F:C;
	[1A50..1A55]:0;
	1A56:1;
	[1A57..1A5D]:0;
	1A5E:D;
	[1A5F..1A61]:0;
	1A62:4;
	[1A63..1A74]:0;
	1A75:7;
	[1A76..1A7B]:0;
	1A7C:9;
	1A7D:8;
	1A7E:4;
	1A7F:3;
	1A80:4;
	1A81:8;
	1A82:9;
	1A83:E;
	[1A84..1A88]:0;
	1A89:7;
	[1A8A..1A95]:0;
	1A96:7;
	[1A97..1A9C]:0;
	[1A9D..1A9E]:9;
	1A9F:5;
	[1AA0..1AA1]:3;
	1AA2:5;
	1AA3:8;
	1AA4:9;
	1AA5:C;
	[1AA6..1AA7]:0;
	1AA8:3;
	[1AA9..1AAD]:0;
	1AAE:D;
	[1AAF..1AB1]:0;
	1AB2:4;
	[1AB3..1ABA]:0;
	1ABB:B;
	[1ABC..1ABE]:0;
	1ABF:F;
	1AC0:2;
	[1AC1..1AC6]:0;
	1AC7:1;
	[1AC8..1ACC]:0;
	1ACD:A;
	1ACE:9;
	1ACF:4;
	[1AD0..1AD2]:3;
	[1AD3..1AD4]:9;
	1AD5:B;
	[1AD6..1AE4]:0;
	1AE5:D;
	[1AE6..1AE8]:0;
	1AE9:2;
	[1AEA..1AEE]:0;
	1AEF:5;
	1AF0:A;
	[1AF1..1AF5]:0;
	1AF6:4;
	[1AF7..1AFD]:0;
	1AFE:D;
	[1AFF..1B01]:0;
	1B02:4;
	[1B03..1B13]:0;
	1B14:2;
	[1B15..1B19]:0;
	1B1A:D;
	1B1B:A;
	[1B1C..1B22]:0;
	1B23:8;
	1B24:B;
	[1B25..1B29]:0;
	1B2A:1;
	[1B2B..1B34]:0;
	1B35:3;
	[1B36..1B3A]:0;
	1B3B:D;
	1B3C:A;
	[1B3D..1B44]:0;
	1B45:5;
	1B46:A;
	1B47:0;
	1B48:3;
	[1B49..1B4D]:0;
	1B4E:D;
	[1B4F..1B51]:0;
	1B52:4;
	[1B53..1B59]:0;
	1B5A:3;
	[1B5B..1B5E]:0;
	1B5F:9;
	[1B60..1B66]:0;
	1B67:7;
	[1B68..1B6B]:0;
	1B6C:A;
	1B6D:2;
	[1B6E..1B74]:0;
	1B75:4;
	1B76:A;
	[1B77..1B84]:0;
	1B85:D;
	[1B86..1B88]:0;
	1B89:4;
	[1B8A..1B90]:0;
	1B91:B;
	[1B92..1B95]:0;
	1B96:9;
	[1B97..1B9D]:0;
	1B9E:D;
	[1B9F..1BA1]:0;
	1BA2:4;
	[1BA3..1BB3]:0;
	1BB4:8;
	[1BB5..1BB8]:0;
	1BB9:E;
	1BBA:5;
	[1BBB..1BC3]:0;
	1BC4:2;
	1BC5:D;
	[1BC6..1BC9]:0;
	1BCA:7;
	[1BCB..1BD4]:0;
	1BD5:B;
	[1BD6..1BD9]:0;
	1BDA:D;
	1BDB:6;
	[1BDC..1BE6]:0;
	1BE7:B;
	1BE8:4;
	[1BE9..1BED]:0;
	1BEE:D;
	[1BEF..1BF1]:0;
	1BF2:4;
	[1BF3..1BF9]:0;
	1BFA:A;
	[1BFB..1BFE]:0;
	1BFF:1;
	[1C00..1C06]:0;
	1C07:F;
	[1C08..1C0A]:0;
	1C0B:E;
	[1C0C..1C16]:0;
	1C17:B;
	[1C18..1C24]:0;
	1C25:D;
	[1C26..1C28]:0;
	1C29:4;
	[1C2A..1C31]:0;
	1C32:F;
	[1C33..1C35]:0;
	1C36:D;
	[1C37..1C3D]:0;
	1C3E:D;
	[1C3F..1C41]:0;
	1C42:4;
	[1C43..1C52]:0;
	1C53:1;
	[1C54..1C58]:0;
	1C59:8;
	[1C5A..1C64]:0;
	1C65:5;
	[1C66..1C6A]:0;
	1C6B:1;
	[1C6C..1C73]:0;
	1C74:1;
	[1C75..1C79]:0;
	1C7A:5;
	[1C7B..1C8D]:0;
	1C8E:D;
	[1C8F..1C91]:0;
	1C92:4;
	[1C93..1C98]:0;
	1C99:2;
	[1C9A..1C9D]:0;
	1C9E:C;
	[1C9F..1CAA]:0;
	1CAB:7;
	[1CAC..1CC4]:0;
	1CC5:D;
	[1CC6..1CC8]:0;
	1CC9:4;
	[1CCA..1CD1]:0;
	1CD2:A;
	[1CD3..1CDD]:0;
	1CDE:D;
	[1CDF..1CE1]:0;
	1CE2:4;
	[1CE3..1CF2]:0;
	1CF3:5;
	[1CF4..1CF7]:0;
	1CF8:E;
	[1CF9..1D05]:0;
	1D06:E;
	[1D07..1D0A]:0;
	1D0B:5;
	[1D0C..1D13]:0;
	1D14:7;
	[1D15..1D18]:0;
	1D19:E;
	[1D1A..1D2D]:0;
	1D2E:D;
	[1D2F..1D31]:0;
	1D32:4;
	[1D33..1D38]:0;
	1D39:B;
	[1D3A..1D3C]:0;
	1D3D:F;
	[1D3E..1D45]:0;
	1D46:1;
	[1D47..1D64]:0;
	1D65:D;
	[1D66..1D68]:0;
	1D69:4;
	[1D6A..1D71]:0;
	1D72:5;
	[1D73..1D7D]:0;
	1D7E:D;
	[1D7F..1D81]:0;
	1D82:4;
	[1D83..1D92]:0;
	1D93:F;
	[1D94..1DAA]:0;
	1DAB:E;
	[1DAC..1DCD]:0;
	1DCE:D;
	[1DCF..1DD1]:0;
	1DD2:4;
	[1DD3..1DDC]:0;
	1DDD:9;
	[1DDE..1DE5]:0;
	1DE6:5;
	[1DE7..1DE9]:0;
	1DEA:F;
	[1DEB..1E04]:0;
	1E05:D;
	[1E06..1E08]:0;
	1E09:4;
	[1E0A..1E1D]:0;
	1E1E:D;
	[1E1F..1E21]:0;
	1E22:4;
	[1E23..1E31]:0;
	1E32:1;
	[1E33..1E36]:0;
	1E37:C;
	[1E38..1E46]:0;
	1E47:A;
	[1E48..1E57]:0;
	1E58:7;
	[1E59..1E6D]:0;
	1E6E:D;
	[1E6F..1E71]:0;
	1E72:4;
	[1E73..1E77]:0;
	1E78:C;
	[1E79..1E85]:0;
	1E86:4;
	[1E87..1E89]:0;
	1E8A:E;
	[1E8B..1EA4]:0;
	1EA5:D;
	[1EA6..1EA8]:0;
	1EA9:4;
	[1EAA..1EB1]:0;
	1EB2:1;
	[1EB3..1EBD]:0;
	1EBE:D;
	[1EBF..1EC1]:0;
	1EC2:4;
	[1EC3..1ED1]:0;
	1ED2:4;
	[1ED3..1ED6]:0;
	1ED7:2;
	[1ED8..1EE6]:0;
	1EE7:2;
	[1EE8..1EEB]:0;
	1EEC:5;
	[1EED..1EF2]:0;
	1EF3:D;
	[1EF4..1EF7]:0;
	1EF8:1;
	[1EF9..1F0D]:0;
	1F0E:D;
	[1F0F..1F11]:0;
	1F12:4;
	[1F13..1F1B]:0;
	1F1C:9;
	[1F1D..1F25]:0;
	1F26:7;
	[1F27..1F29]:0;
	1F2A:E;
	[1F2B..1F44]:0;
	1F45:D;
	[1F46..1F48]:0;
	1F49:4;
	[1F4A..1F51]:0;
	1F52:1;
	[1F53..1F5D]:0;
	1F5E:D;
	[1F5F..1F61]:0;
	1F62:4;
	[1F63..1F71]:0;
	1F72:D;
	[1F73..1F8B]:0;
	1F8C:A;
	[1F8D..1F96]:0;
	1F97:9;
	[1F98..1FAD]:0;
	1FAE:D;
	[1FAF..1FB1]:0;
	1FB2:4;
	[1FB3..1FB6]:0;
	1FB7:A;
	[1FB8..1FBB]:0;
	1FBC:2;
	[1FBD..1FC5]:0;
	1FC6:7;
	[1FC7..1FC9]:0;
	1FCA:E;
	[1FCB..1FE4]:0;
	1FE5:D;
	[1FE6..1FE8]:0;
	1FE9:4;
	[1FEA..1FF1]:0;
	1FF2:1;
	[1FF3..1FF5]:0;
	1FF6:F;
	[1FF7..1FFD]:0;
	1FFE:D;
	[1FFF..2001]:0;
	2002:4;
	[2003..2015]:0;
	2016:A;
	[2017..2027]:0;
	2028:A;
	[2029..202B]:0;
	202C:E;
	[202D..2031]:0;
	2032:2;
	[2033..2036]:0;
	2037:4;
	[2038..204D]:0;
	204E:D;
	[204F..2051]:0;
	2052:4;
	[2053..2056]:0;
	2057:F;
	[2058..205A]:0;
	205B:7;
	[205C..2065]:0;
	2066:5;
	[2067..2069]:0;
	206A:F;
	[206B..2084]:0;
	2085:D;
	[2086..2088]:0;
	2089:4;
	[208A..2091]:0;
	2092:3;
	[2093..2095]:0;
	2096:C;
	[2097..209D]:0;
	209E:D;
	[209F..20A1]:0;
	20A2:4;
	[20A3..20B5]:0;
	20B6:4;
	[20B7..20C7]:0;
	20C8:6;
	[20C9..20D1]:0;
	20D2:5;
	[20D3..20D6]:0;
	20D7:1;
	[20D8..20ED]:0;
	20EE:D;
	[20EF..20F1]:0;
	20F2:4;
	[20F3..20F5]:0;
	20F6:9;
	[20F7..20FA]:0;
	20FB:1;
	[20FC..2105]:0;
	2106:3;
	[2107..210A]:0;
	210B:1;
	[210C..2124]:0;
	2125:D;
	[2126..2128]:0;
	2129:4;
	[212A..2131]:0;
	2132:8;
	[2133..2135]:0;
	2136:8;
	[2137..213D]:0;
	213E:D;
	[213F..2141]:0;
	2142:4;
	[2143..2150]:0;
	2151:3;
	[2152..2155]:0;
	2156:1;
	[2157..2167]:0;
	2168:2;
	[2169..216C]:0;
	216D:2;
	[216E..2171]:0;
	2172:9;
	[2173..2175]:0;
	2176:D;
	[2177..218D]:0;
	218E:D;
	[218F..2191]:0;
	2192:4;
	[2193..2194]:0;
	2195:1;
	2196:F;
	[2197..2199]:0;
	219A:9;
	[219B..21A5]:0;
	21A6:1;
	[21A7..21AA]:0;
	21AB:7;
	[21AC..21C4]:0;
	21C5:D;
	[21C6..21C8]:0;
	21C9:4;
	[21CA..21D1]:0;
	21D2:D;
	[21D3..21D5]:0;
	21D6:4;
	[21D7..21DD]:0;
	21DE:D;
	[21DF..21E1]:0;
	21E2:4;
	[21E3..21F0]:0;
	21F1:6;
	[21F2..21F4]:0;
	21F5:F;
	[21F6..220C]:0;
	220D:4;
	[220E..2211]:0;
	2212:D;
	[2213..2215]:0;
	2216:8;
	[2217..222D]:0;
	222E:D;
	[222F..2231]:0;
	2232:4;
	[2233..2234]:0;
	2235:7;
	[2236..2239]:0;
	223A:2;
	[223B..224A]:0;
	224B:E;
	[224C..2264]:0;
	2265:D;
	[2266..2268]:0;
	2269:4;
	[226A..2270]:0;
	2271:2;
	[2272..2274]:0;
	2275:F;
	[2276..227D]:0;
	227E:D;
	[227F..2281]:0;
	2282:4;
	[2283..2290]:0;
	2291:8;
	[2292..2294]:0;
	2295:D;
	[2296..22AC]:0;
	22AD:6;
	[22AE..22B1]:0;
	22B2:F;
	[22B3..22B5]:0;
	22B6:3;
	[22B7..22CD]:0;
	22CE:D;
	[22CF..22D1]:0;
	22D2:4;
	[22D3..22D4]:0;
	22D5:F;
	[22D6..22D8]:0;
	22D9:A;
	[22DA..22E6]:0;
	22E7:E;
	[22E8..22EB]:0;
	22EC:6;
	[22ED..2304]:0;
	2305:D;
	[2306..2308]:0;
	2309:4;
	[230A..2310]:0;
	2311:8;
	[2312..2314]:0;
	2315:A;
	[2316..231D]:0;
	231E:D;
	[231F..2321]:0;
	2322:4;
	[2323..2330]:0;
	2331:C;
	[2332..2334]:0;
	2335:9;
	[2336..2348]:0;
	2349:E;
	[234A..234C]:0;
	234D:8;
	[234E..2355]:0;
	2356:1;
	[2357..236D]:0;
	236E:D;
	[236F..2371]:0;
	2372:4;
	2373:0;
	2374:5;
	[2375..2377]:0;
	2378:F;
	[2379..2386]:0;
	2387:9;
	[2388..238C]:0;
	238D:5;
	[238E..23A4]:0;
	23A5:D;
	[23A6..23A8]:0;
	23A9:3;
	[23AA..23AE]:0;
	23AF:1;
	23B0:3;
	[23B1..23B3]:0;
	23B4:F;
	[23B5..23BD]:0;
	23BE:D;
	[23BF..23C1]:0;
	23C2:4;
	[23C3..23D0]:0;
	23D1:D;
	[23D2..23D4]:0;
	23D5:7;
	[23D6..23E8]:0;
	23E9:C;
	[23EA..23EC]:0;
	23ED:8;
	[23EE..23F0]:0;
	23F1:1;
	[23F2..23F5]:0;
	23F6:1;
	[23F7..240D]:0;
	240E:D;
	[240F..2411]:0;
	2412:4;
	[2413..2417]:0;
	2418:A;
	[2419..2426]:0;
	2427:1;
	2428:F;
	[2429..242D]:0;
	242E:3;
	[242F..2444]:0;
	2445:D;
	[2446..2448]:0;
	2449:3;
	[244A..244E]:2;
	244F:8;
	[2450..2453]:0;
	2454:8;
	[2455..245D]:0;
	245E:D;
	[245F..2461]:0;
	2462:4;
	[2463..2470]:0;
	2471:D;
	[2472..2474]:0;
	2475:5;
	[2476..2488]:0;
	2489:A;
	[248A..248C]:0;
	248D:B;
	[248E..2490]:0;
	2491:3;
	[2492..2494]:0;
	2495:F;
	[2496..24AD]:0;
	24AE:D;
	[24AF..24B1]:0;
	[24B2..24B3]:2;
	[24B4..24C7]:0;
	24C8:C;
	[24C9..24CE]:0;
	24CF:2;
	24D0:1;
	[24D1..24E4]:0;
	24E5:D;
	[24E6..24FD]:0;
	24FE:D;
	[24FF..2501]:0;
	2502:4;
	[2503..2510]:0;
	2511:E;
	[2512..2514]:0;
	2515:2;
	[2516..2528]:0;
	2529:7;
	[252A..252C]:0;
	252D:D;
	[252E..2530]:0;
	2531:5;
	[2532..2534]:0;
	2535:E;
	[2536..254D]:0;
	254E:D;
	[254F..2556]:0;
	2557:C;
	[2558..256F]:0;
	2570:7;
	[2571..2584]:0;
	2585:D;
	[2586..2591]:0;
	2592:9;
	[2593..259D]:0;
	259E:D;
	[259F..25A1]:0;
	25A2:4;
	[25A3..25B4]:0;
	25B5:3;
	[25B6..25C8]:0;
	25C9:8;
	[25CA..25CC]:0;
	25CD:D;
	[25CE..25D0]:0;
	25D1:4;
	[25D2..25D4]:0;
	25D5:D;
	[25D6..25ED]:0;
	25EE:D;
	[25EF..25F1]:0;
	25F2:8;
	[25F3..2608]:0;
	2609:3;
	[260A..2610]:0;
	2611:C;
	[2612..2624]:0;
	2625:D;
	[2626..2631]:0;
	2632:A;
	[2633..263D]:0;
	263E:D;
	[263F..2641]:0;
	2642:4;
	[2643..2668]:0;
	2669:5;
	[266A..266C]:0;
	266D:D;
	[266E..2670]:0;
	2671:8;
	[2672..2674]:0;
	2675:B;
	[2676..268D]:0;
	268E:D;
	[268F..2691]:0;
	2692:F;
	[2693..2695]:0;
	2696:6;
	[2697..26A9]:0;
	26AA:9;
	[26AB..26B1]:0;
	26B2:E;
	[26B3..26C4]:0;
	26C5:D;
	[26C6..26D1]:0;
	26D2:F;
	26D3:D;
	26D4:7;
	[26D5..26DD]:0;
	26DE:D;
	[26DF..26E1]:0;
	26E2:4;
	[26E3..26F0]:0;
	26F1:F;
	[26F2..2708]:0;
	2709:5;
	[270A..270C]:0;
	270D:D;
	[270E..2710]:0;
	2711:8;
	[2712..2714]:0;
	2715:B;
	[2716..272D]:0;
	272E:D;
	[272F..2735]:0;
	2736:A;
	[2737..2749]:0;
	274A:2;
	274B:A;
	[274C..2752]:0;
	2753:D;
	[2754..2764]:0;
	2765:D;
	[2766..2773]:0;
	2774:E;
	2775:8;
	[2776..277D]:0;
	277E:D;
	[277F..2781]:0;
	2782:4;
	[2783..2790]:0;
	2791:F;
	[2792..27A8]:0;
	27A9:5;
	[27AA..27AC]:0;
	27AD:D;
	[27AE..27B0]:0;
	27B1:7;
	[27B2..27B4]:0;
	27B5:B;
	[27B6..27CD]:0;
	27CE:D;
	[27CF..27D1]:0;
	27D2:E;
	[27D3..27D5]:0;
	27D6:F;
	27D7:1;
	[27D8..27EA]:0;
	27EB:3;
	27EC:9;
	[27ED..27F3]:0;
	27F4:B;
	[27F5..2804]:0;
	2805:D;
	[2806..2808]:0;
	2809:F;
	[280A..280D]:E;
	280E:F;
	[280F..2814]:0;
	2815:E;
	2816:2;
	[2817..281D]:0;
	281E:D;
	[281F..2821]:0;
	2822:4;
	[2823..2830]:0;
	2831:F;
	[2832..2848]:0;
	2849:5;
	[284A..284C]:0;
	284D:D;
	[284E..2850]:0;
	2851:7;
	[2852..2854]:0;
	2855:B;
	[2856..286D]:0;
	286E:D;
	[286F..2871]:0;
	2872:6;
	[2873..2876]:0;
	2877:A;
	[2878..288B]:0;
	288C:3;
	288D:8;
	[288E..2894]:0;
	2895:A;
	[2896..28A4]:0;
	28A5:D;
	[28A6..28A8]:0;
	28A9:7;
	[28AA..28AD]:6;
	[28AE..28B0]:7;
	[28B1..28B5]:0;
	28B6:A;
	[28B7..28BD]:0;
	28BE:D;
	[28BF..28C1]:0;
	28C2:4;
	[28C3..28D4]:0;
	28D5:2;
	[28D6..28E8]:0;
	28E9:7;
	[28EA..28EC]:0;
	28ED:D;
	[28EE..28F0]:0;
	28F1:7;
	[28F2..28F4]:0;
	28F5:C;
	[28F6..290D]:0;
	290E:D;
	[290F..2911]:0;
	2912:1;
	2913:D;
	[2914..2917]:0;
	2918:2;
	[2919..292C]:0;
	292D:2;
	292E:7;
	[292F..2935]:0;
	2936:5;
	[2937..2944]:0;
	2945:D;
	[2946..2948]:0;
	2949:3;
	[294A..2950]:0;
	2951:9;
	2952:E;
	[2953..2956]:0;
	2957:2;
	[2958..295D]:0;
	295E:D;
	[295F..2961]:0;
	2962:4;
	[2963..2970]:0;
	2971:F;
	[2972..2974]:0;
	2975:2;
	[2976..2988]:0;
	2989:8;
	[298A..298C]:0;
	298D:C;
	[298E..2990]:0;
	2991:8;
	[2992..2994]:0;
	2995:D;
	[2996..29AD]:0;
	29AE:D;
	[29AF..29B1]:0;
	29B2:2;
	29B3:6;
	[29B4..29B7]:0;
	29B8:9;
	[29B9..29CE]:0;
	29CF:9;
	29D0:F;
	[29D1..29D5]:0;
	29D6:C;
	[29D7..29E4]:0;
	29E5:D;
	[29E6..29E8]:0;
	29E9:4;
	[29EA..29F1]:0;
	29F2:7;
	[29F3..29F6]:0;
	29F7:8;
	[29F8..29FD]:0;
	29FE:D;
	[29FF..2A01]:0;
	2A02:4;
	[2A03..2A10]:0;
	2A11:E;
	[2A12..2A14]:0;
	2A15:3;
	[2A16..2A28]:0;
	2A29:9;
	[2A2A..2A2C]:0;
	2A2D:A;
	[2A2E..2A30]:0;
	2A31:7;
	[2A32..2A34]:0;
	2A35:D;
	[2A36..2A4D]:0;
	2A4E:D;
	[2A4F..2A51]:0;
	2A52:3;
	2A53:0;
	2A54:E;
	[2A55..2A58]:0;
	2A59:2;
	[2A5A..2A6F]:0;
	2A70:9;
	2A71:F;
	[2A72..2A76]:0;
	2A77:5;
	[2A78..2A84]:0;
	2A85:D;
	[2A86..2A88]:0;
	2A89:4;
	[2A8A..2A92]:0;
	2A93:C;
	[2A94..2A9D]:0;
	2A9E:D;
	[2A9F..2AA1]:0;
	2AA2:4;
	[2AA3..2AB0]:0;
	2AB1:E;
	[2AB2..2AB4]:0;
	2AB5:6;
	[2AB6..2AC8]:0;
	2AC9:B;
	[2ACA..2ACC]:0;
	2ACD:7;
	[2ACE..2AD0]:0;
	2AD1:4;
	[2AD2..2AD4]:0;
	2AD5:F;
	[2AD6..2AED]:0;
	2AEE:D;
	[2AEF..2AF1]:0;
	2AF2:4;
	2AF3:0;
	2AF4:8;
	[2AF5..2AF8]:0;
	2AF9:7;
	[2AFA..2B10]:0;
	2B11:9;
	2B12:E;
	[2B13..2B16]:0;
	2B17:F;
	[2B18..2B24]:0;
	2B25:D;
	[2B26..2B28]:0;
	2B29:4;
	[2B2A..2B32]:0;
	2B33:3;
	[2B34..2B37]:0;
	2B38:1;
	[2B39..2B3D]:0;
	2B3E:D;
	[2B3F..2B41]:0;
	2B42:4;
	[2B43..2B50]:0;
	2B51:D;
	[2B52..2B54]:0;
	2B55:8;
	[2B56..2B68]:0;
	2B69:D;
	[2B6A..2B6C]:0;
	2B6D:6;
	[2B6E..2B70]:0;
	2B71:2;
	[2B72..2B8D]:0;
	2B8E:D;
	[2B8F..2B91]:0;
	2B92:4;
	[2B93..2B94]:0;
	2B95:E;
	[2B96..2B99]:0;
	2B9A:1;
	[2B9B..2BB1]:0;
	2BB2:8;
	[2BB3..2BB7]:0;
	2BB8:1;
	[2BB9..2BC4]:0;
	2BC5:D;
	[2BC6..2BC8]:0;
	2BC9:4;
	[2BCA..2BD7]:0;
	2BD8:3;
	[2BD9..2BDD]:0;
	2BDE:D;
	[2BDF..2BE1]:0;
	2BE2:4;
	[2BE3..2BF0]:0;
	2BF1:B;
	[2BF2..2BF4]:0;
	2BF5:C;
	[2BF6..2C08]:0;
	2C09:F;
	[2C0A..2C0C]:0;
	2C0D:5;
	[2C0E..2C15]:0;
	2C16:1;
	[2C17..2C2D]:0;
	2C2E:D;
	[2C2F..2C31]:0;
	2C32:4;
	[2C33..2C34]:0;
	2C35:7;
	[2C36..2C39]:0;
	2C3A:7;
	[2C3B..2C52]:0;
	2C53:D;
	[2C54..2C57]:0;
	2C58:7;
	[2C59..2C64]:0;
	2C65:D;
	[2C66..2C68]:0;
	2C69:4;
	[2C6A..2C77]:0;
	2C78:5;
	[2C79..2C7D]:0;
	2C7E:D;
	[2C7F..2C81]:0;
	2C82:4;
	[2C83..2C90]:0;
	2C91:9;
	[2C92..2C94]:0;
	2C95:E;
	[2C96..2CAC]:0;
	2CAD:3;
	[2CAE..2CB5]:0;
	2CB6:1;
	[2CB7..2CCD]:0;
	2CCE:D;
	[2CCF..2CD1]:0;
	2CD2:4;
	[2CD3..2CF7]:0;
	2CF8:D;
	[2CF9..2D04]:0;
	2D05:D;
	[2D06..2D08]:0;
	2D09:4;
	[2D0A..2D13]:0;
	2D14:D;
	[2D15..2D17]:0;
	2D18:4;
	[2D19..2D1D]:0;
	2D1E:D;
	[2D1F..2D21]:0;
	2D22:4;
	[2D23..2D30]:0;
	2D31:4;
	[2D32..2D47]:0;
	2D48:3;
	[2D49..2D55]:0;
	2D56:8;
	[2D57..2D6D]:0;
	2D6E:D;
	[2D6F..2D71]:0;
	2D72:4;
	[2D73..2D75]:0;
	2D76:8;
	[2D77..2D7A]:0;
	2D7B:A;
	[2D7C..2D93]:0;
	2D94:B;
	[2D95..2DA4]:0;
	2DA5:D;
	[2DA6..2DA8]:0;
	2DA9:4;
	[2DAA..2DB3]:0;
	2DB4:D;
	[2DB5..2DB7]:0;
	2DB8:9;
	[2DB9..2DBD]:0;
	2DBE:D;
	[2DBF..2DC1]:0;
	2DC2:4;
	[2DC3..2DD0]:0;
	2DD1:1;
	[2DD2..2DD5]:0;
	2DD6:3;
	[2DD7..2DE7]:0;
	2DE8:6;
	[2DE9..2DF1]:0;
	2DF2:D;
	[2DF3..2DF5]:0;
	2DF6:D;
	[2DF7..2E0D]:0;
	2E0E:D;
	[2E0F..2E11]:0;
	2E12:4;
	[2E13..2E15]:0;
	2E16:1;
	[2E17..2E1A]:0;
	2E1B:F;
	[2E1C..2E33]:0;
	2E34:1;
	[2E35..2E44]:0;
	2E45:D;
	[2E46..2E48]:0;
	2E49:4;
	[2E4A..2E53]:0;
	2E54:D;
	[2E55..2E57]:0;
	2E58:9;
	[2E59..2E5D]:0;
	2E5E:D;
	[2E5F..2E61]:0;
	2E62:4;
	[2E63..2E75]:0;
	2E76:7;
	[2E77..2E87]:0;
	2E88:A;
	[2E89..2E8B]:0;
	2E8C:B;
	[2E8D..2E91]:0;
	2E92:9;
	[2E93..2E95]:0;
	2E96:F;
	[2E97..2EAD]:0;
	2EAE:D;
	[2EAF..2EB1]:0;
	2EB2:4;
	[2EB3..2EB6]:0;
	2EB7:8;
	[2EB8..2EBB]:0;
	2EBC:A;
	[2EBD..2EE4]:0;
	2EE5:D;
	[2EE6..2EE8]:0;
	2EE9:4;
	[2EEA..2EF3]:0;
	2EF4:D;
	[2EF5..2EF7]:0;
	2EF8:6;
	[2EF9..2EFD]:0;
	2EFE:D;
	[2EFF..2F01]:0;
	2F02:4;
	[2F03..2F11]:0;
	2F12:F;
	[2F13..2F15]:0;
	2F16:E;
	[2F17..2F27]:0;
	2F28:E;
	[2F29..2F2B]:0;
	2F2C:7;
	[2F2D..2F31]:0;
	2F32:6;
	[2F33..2F36]:0;
	2F37:4;
	[2F38..2F4D]:0;
	2F4E:D;
	[2F4F..2F51]:0;
	2F52:4;
	[2F53..2F56]:0;
	2F57:2;
	[2F58..2F5B]:0;
	2F5C:F;
	[2F5D..2F84]:0;
	2F85:D;
	[2F86..2F88]:0;
	2F89:4;
	[2F8A..2F93]:0;
	2F94:F;
	[2F95..2F97]:0;
	2F98:5;
	[2F99..2F9D]:0;
	2F9E:D;
	[2F9F..2FA1]:0;
	2FA2:4;
	[2FA3..2FB1]:0;
	2FB2:8;
	[2FB3..2FC6]:0;
	2FC7:3;
	[2FC8..2FCB]:0;
	2FCC:2;
	[2FCD..2FD1]:0;
	2FD2:2;
	[2FD3..2FD6]:0;
	2FD7:C;
	[2FD8..2FED]:0;
	2FEE:D;
	[2FEF..2FF1]:0;
	2FF2:4;
	[2FF3..2FF7]:0;
	2FF8:8;
	[2FF9..2FFC]:0;
	2FFD:A;
	[2FFE..3014]:0;
	3015:F;
	[3016..3024]:0;
	3025:D;
	[3026..3028]:0;
	3029:4;
	[302A..3037]:0;
	3038:5;
	[3039..303D]:0;
	303E:D;
	[303F..3041]:0;
	3042:4;
	[3043..3051]:0;
	3052:2;
	[3053..3056]:0;
	3057:8;
	[3058..3066]:0;
	3067:A;
	[3068..306A]:0;
	306B:F;
	[306C..3072]:0;
	3073:F;
	[3074..308D]:0;
	308E:D;
	[308F..3091]:0;
	3092:4;
	[3093..3097]:0;
	3098:2;
	[3099..309C]:0;
	309D:F;
	[309E..30C4]:0;
	30C5:D;
	[30C6..30C8]:0;
	30C9:4;
	[30CA..30D2]:0;
	30D3:2;
	[30D4..30D7]:0;
	30D8:3;
	[30D9..30DD]:0;
	30DE:D;
	[30DF..30E1]:0;
	30E2:4;
	[30E3..30F1]:0;
	30F2:1;
	[30F3..30F6]:0;
	30F7:F;
	[30F8..3105]:0;
	3106:1;
	[3107..310A]:0;
	310B:A;
	[310C..3112]:0;
	3113:A;
	[3114..3117]:0;
	3118:7;
	[3119..312D]:0;
	312E:D;
	[312F..3131]:0;
	3132:4;
	[3133..3138]:0;
	3139:A;
	[313A..313D]:0;
	313E:7;
	[313F..3153]:0;
	3154:1;
	[3155..3164]:0;
	3165:D;
	[3166..3168]:0;
	3169:4;
	[316A..3172]:0;
	3173:8;
	[3174..3177]:0;
	3178:1;
	[3179..317D]:0;
	317E:D;
	[317F..3181]:0;
	3182:4;
	[3183..3192]:0;
	3193:B;
	[3194..3197]:0;
	3198:6;
	[3199..31A5]:0;
	31A6:7;
	[31A7..31AA]:0;
	31AB:4;
	[31AC..31B2]:0;
	31B3:3;
	[31B4..31B8]:0;
	31B9:3;
	[31BA..31CD]:0;
	31CE:D;
	[31CF..31D1]:0;
	31D2:4;
	[31D3..31D8]:0;
	31D9:2;
	[31DA..31DE]:0;
	31DF:1;
	[31E0..31E5]:0;
	31E6:4;
	[31E7..31F3]:0;
	31F4:2;
	[31F5..31F7]:0;
	31F8:F;
	[31F9..3204]:0;
	3205:D;
	[3206..3208]:0;
	3209:4;
	[320A..3211]:0;
	3212:2;
	[3213..3216]:0;
	3217:E;
	[3218..321D]:0;
	321E:D;
	[321F..3221]:0;
	3222:4;
	[3223..3232]:0;
	3233:3;
	[3234..3238]:0;
	3239:4;
	[323A..3244]:0;
	3245:5;
	[3246..3249]:0;
	324A:F;
	[324B..3253]:0;
	3254:E;
	[3255..3258]:0;
	3259:B;
	325A:1;
	[325B..3266]:0;
	3267:3;
	3268:1;
	[3269..326D]:0;
	326E:D;
	[326F..3271]:0;
	3272:4;
	[3273..3279]:0;
	327A:C;
	[327B..327E]:0;
	327F:7;
	[3280..3285]:0;
	3286:9;
	3287:5;
	[3288..3293]:0;
	3294:7;
	[3295..3297]:0;
	3298:E;
	[3299..32A4]:0;
	32A5:D;
	[32A6..32A8]:0;
	32A9:4;
	[32AA..32B0]:0;
	32B1:2;
	32B2:9;
	[32B3..32B6]:0;
	32B7:9;
	[32B8..32BD]:0;
	32BE:D;
	[32BF..32C1]:0;
	32C2:3;
	[32C3..32D3]:0;
	32D4:E;
	[32D5..32D8]:0;
	32D9:F;
	32DA:2;
	[32DB..32E3]:0;
	32E4:3;
	[32E5..32E9]:0;
	32EA:A;
	[32EB..32F3]:0;
	32F4:8;
	[32F5..32F9]:0;
	32FA:5;
	32FB:1;
	[32FC..3305]:0;
	3306:3;
	3307:A;
	3308:4;
	[3309..330D]:0;
	330E:D;
	[330F..3311]:0;
	3312:4;
	[3313..3319]:0;
	331A:3;
	[331B..331F]:0;
	3320:1;
	[3321..3325]:0;
	3326:7;
	3327:0;
	3328:3;
	3329:1;
	[332A..3332]:0;
	3333:2;
	[3334..3337]:0;
	3338:C;
	[3339..3344]:0;
	3345:D;
	[3346..3348]:0;
	3349:3;
	[334A..334E]:1;
	[334F..3350]:2;
	3351:A;
	[3352..335D]:0;
	335E:D;
	[335F..3361]:0;
	3362:3;
	3363:1;
	[3364..336D]:2;
	336E:1;
	[336F..3373]:0;
	3374:5;
	[3375..3379]:0;
	337A:C;
	337B:2;
	[337C..3381]:0;
	3382:1;
	3383:2;
	3384:F;
	[3385..3388]:0;
	3389:F;
	[338A..3394]:0;
	3395:F;
	[3396..339A]:0;
	339B:8;
	339C:2;
	[339D..33A3]:0;
	[33A4..33A5]:2;
	33A6:D;
	33A7:0;
	33A8:3;
	[33A9..33AD]:0;
	33AE:D;
	[33AF..33B1]:0;
	33B2:4;
	[33B3..33BA]:0;
	33BB:F;
	[33BC..33BF]:0;
	33C0:5;
	[33C1..33C5]:0;
	33C6:7;
	[33C7..33C8]:0;
	33C9:8;
	33CA:2;
	[33CB..33D1]:0;
	33D2:1;
	33D3:A;
	[33D4..33D7]:0;
	33D8:6;
	[33D9..33E4]:0;
	33E5:D;
	[33E6..33E8]:0;
	33E9:7;
	33EA:5;
	[33EB..33EC]:6;
	33ED:5;
	33EE:7;
	33EF:E;
	[33F0..33F5]:0;
	33F6:E;
	[33F7..33FD]:0;
	33FE:D;
	[33FF..3401]:0;
	3402:E;
	3403:C;
	[3404..340C]:D;
	340D:F;
	340E:6;
	[340F..3421]:0;
	3422:8;
	[3423..3428]:0;
	3429:7;
	[342A..3434]:0;
	3435:9;
	[3436..3443]:0;
	3444:D;
	[3445..3447]:0;
	3448:3;
	[3449..344D]:0;
	344E:D;
	[344F..3451]:0;
	3452:4;
	[3453..345A]:0;
	345B:5;
	[345C..3465]:0;
	3466:7;
	[3467..346A]:0;
	346B:4;
	[346C..3471]:0;
	3472:C;
	[3473..3484]:0;
	3485:D;
	[3486..349D]:0;
	349E:D;
	[349F..34AD]:0;
	34AE:6;
	[34AF..34BD]:0;
	34BE:F;
	34BF:0;
	34C0:F;
	[34C1..34D5]:0;
	34D6:F;
	[34D7..34DE]:0;
	34DF:F;
	34E0:0;
	34E1:F;
	[34E2..34E7]:0;
	34E8:3;
	[34E9..34ED]:0;
	34EE:D;
	[34EF..34F1]:0;
	34F2:4;
	[34F3..3500]:0;
	3501:8;
	[3502..3505]:0;
	3506:7;
	[3507..350D]:0;
	350E:C;
	350F:D;
	[3510..3516]:0;
	3517:B;
	[3518..3524]:0;
	3525:D;
	[3526..3534]:0;
	3535:5;
	[3536..353D]:0;
	353E:D;
	[353F..354D]:0;
	354E:5;
	[354F..3555]:0;
	3556:7;
	[3557..3567]:0;
	3568:2;
	[3569..3575]:0;
	3576:2;
	[3577..3587]:0;
	3588:3;
	[3589..358D]:0;
	358E:D;
	[358F..3591]:0;
	3592:4;
	[3593..359B]:0;
	359C:5;
	[359D..35A0]:0;
	35A1:F;
	[35A2..35A5]:0;
	35A6:7;
	[35A7..35AD]:0;
	35AE:F;
	[35AF..35B6]:0;
	35B7:1;
	[35B8..35C4]:0;
	35C5:D;
	[35C6..35D3]:0;
	35D4:A;
	35D5:1;
	[35D6..35DD]:0;
	35DE:D;
	[35DF..35ED]:0;
	35EE:5;
	[35EF..35F5]:0;
	35F6:1;
	35F7:C;
	[35F8..3606]:0;
	3607:3;
	[3608..3616]:0;
	3617:3;
	[3618..3627]:0;
	3628:3;
	[3629..362D]:0;
	362E:D;
	[362F..3631]:0;
	3632:4;
	[3633..363B]:0;
	363C:1;
	[363D..3641]:0;
	3642:8;
	[3643..3645]:0;
	3646:8;
	[3647..3655]:0;
	3656:3;
	[3657..3664]:0;
	3665:D;
	[3666..3672]:0;
	3673:9;
	3674:3;
	[3675..367D]:0;
	367E:D;
	[367F..368D]:0;
	368E:5;
	[368F..3696]:0;
	3697:3;
	3698:A;
	[3699..36A5]:0;
	36A6:5;
	[36A7..36B7]:0;
	36B8:5;
	[36B9..36C6]:0;
	36C7:D;
	36C8:1;
	[36C9..36CD]:0;
	36CE:D;
	[36CF..36D1]:0;
	36D2:4;
	[36D3..36DC]:0;
	36DD:6;
	[36DE..36E1]:0;
	36E2:E;
	[36E3..36E5]:0;
	36E6:2;
	[36E7..36F4]:0;
	36F5:5;
	[36F6..3704]:0;
	3705:F;
	[3706..3710]:0;
	3711:C;
	3712:6;
	3713:3;
	[3714..371D]:0;
	371E:F;
	[371F..372D]:0;
	372E:6;
	[372F..3737]:0;
	3738:3;
	3739:6;
	[373A..3743]:0;
	3744:B;
	3745:6;
	[3746..3758]:0;
	3759:6;
	375A:D;
	[375B..3764]:0;
	3765:F;
	3766:6;
	3767:5;
	[3768..376D]:0;
	376E:F;
	[376F..3771]:0;
	3772:4;
	[3773..377C]:0;
	377D:1;
	[377E..3782]:0;
	3783:A;
	[3784..3786]:0;
	3787:6;
	3788:8;
	[3789..3792]:0;
	3793:F;
	3794:6;
	[3795..37A4]:0;
	[37A5..37B0]:7;
	37B1:5;
	[37B2..37BD]:0;
	[37BE..37CD]:7;
	37CE:3;
	[37CF..37D9]:0;
	[37DA..37DB]:7;
	37DC:C;
	37DD:F;
	[37DE..37E0]:0;
	37E1:E;
	37E2:A;
	37E3:7;
	37E4:4;
	[37E5..37F9]:0;
	37FA:5;
	37FB:7;
	37FC:9;
	37FD:E;
	[37FE..3800]:0;
	3801:F;
	3802:E;
	3803:C;
	[3804..3805]:7;
	[3806..380D]:0;
	[380E..3811]:7;
	3812:2;
	[3813..381D]:0;
	[381E..3823]:7;
	[3824..3827]:0;
	3828:2;
	[3829..382A]:7;
	382B:C;
	382C:F;
	[382D..3830]:0;
	3831:B;
	[3832..3833]:7;
	[3834..387B]:0;
	387C:5;
	387D:8;
	[387E..3880]:9;
	3881:7;
	3882:3;
	[3883..389B]:0;
	389C:2;
	389D:7;
	389E:8;
	[389F..38A0]:9;
	38A1:8;
	38A2:7;
	38A3:5;
	[38A4..38CA]:0;
	38CB:5;
	38CC:8;
	[38CD..38D0]:9;
	38D1:4;
	[38D2..4AFF]:0;
END;
