--Created by heyapeng.
--lwkj0920@56.com.
--15-Jun-2018 09:42:57.
WIDTH=4;
DEPTH=19200;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
	[   0..161D]:0;
	161E:3;
	161F:2;
	1620:3;
	[1621..163E]:0;
	163F:3;
	[1640..1641]:2;
	1642:1;
	[1643..166E]:0;
	[166F..1672]:2;
	[1673..1684]:0;
	1685:8;
	[1686..168D]:6;
	168E:7;
	168F:2;
	[1690..169D]:0;
	169E:8;
	[169F..16A0]:6;
	16A1:5;
	[16A2..16BA]:0;
	16BB:B;
	[16BC..16C2]:0;
	16C3:5;
	[16C4..16DB]:0;
	16DC:A;
	[16DD..16E4]:0;
	16E5:7;
	[16E6..16ED]:0;
	16EE:8;
	[16EF..16F0]:6;
	16F1:5;
	[16F2..16FD]:0;
	16FE:7;
	[16FF..1702]:6;
	[1703..170B]:0;
	170C:4;
	[170D..1714]:0;
	1715:E;
	[1716..1724]:0;
	[1725..172E]:F;
	[172F..1730]:E;
	1731:B;
	[1732..173D]:0;
	[173E..1741]:F;
	[1742..1758]:0;
	1759:B;
	175A:E;
	175B:F;
	[175C..1762]:0;
	1763:F;
	1764:E;
	[1765..1779]:0;
	177A:A;
	177B:E;
	177C:F;
	[177D..1784]:0;
	1785:F;
	1786:E;
	1787:7;
	[1788..178D]:0;
	[178E..1791]:F;
	[1792..179C]:0;
	179D:E;
	[179E..17A1]:F;
	17A2:1;
	[17A3..17AA]:0;
	17AB:C;
	17AC:F;
	[17AD..17B5]:0;
	17B6:E;
	17B7:5;
	[17B8..17D0]:0;
	17D1:F;
	17D2:D;
	[17D3..17E0]:0;
	17E1:F;
	[17E2..17F7]:0;
	17F8:D;
	17F9:F;
	[17FA..1804]:0;
	1805:D;
	1806:2;
	[1807..1818]:0;
	1819:B;
	181A:F;
	[181B..1826]:0;
	1827:E;
	[1828..1830]:0;
	1831:F;
	[1832..183B]:0;
	183C:3;
	[183D..1840]:0;
	1841:A;
	[1842..1849]:0;
	184A:D;
	[184B..1856]:0;
	1857:8;
	[1858..1872]:0;
	1873:B;
	[1874..1880]:0;
	1881:F;
	[1882..1896]:0;
	1897:B;
	[1898..18A5]:0;
	18A6:C;
	18A7:2;
	[18A8..18B7]:0;
	18B8:B;
	18B9:F;
	[18BA..18C6]:0;
	18C7:E;
	[18C8..18D0]:0;
	18D1:F;
	[18D2..18DB]:0;
	18DC:C;
	[18DD..18E0]:0;
	18E1:2;
	[18E2..18E8]:0;
	18E9:B;
	[18EA..18F6]:0;
	18F7:8;
	[18F8..1913]:0;
	1914:A;
	[1915..1920]:0;
	1921:F;
	[1922..1935]:0;
	1936:A;
	[1937..1946]:0;
	1947:B;
	1948:1;
	[1949..1956]:0;
	1957:A;
	[1958..1966]:0;
	1967:E;
	[1968..1970]:0;
	1971:F;
	[1972..197A]:0;
	197B:3;
	[197C..197F]:0;
	1980:A;
	[1981..1987]:0;
	1988:9;
	[1989..1996]:0;
	1997:8;
	[1998..19B4]:0;
	19B5:3;
	[19B6..19C0]:0;
	19C1:F;
	[19C2..19D4]:0;
	19D5:8;
	[19D6..19DC]:0;
	19DD:E;
	19DE:9;
	19DF:A;
	19E0:C;
	[19E1..19E7]:0;
	19E8:9;
	[19E9..19F5]:0;
	19F6:6;
	[19F7..19FD]:0;
	19FE:F;
	19FF:B;
	1A00:A;
	1A01:9;
	1A02:E;
	[1A03..1A06]:0;
	1A07:E;
	[1A08..1A10]:0;
	1A11:F;
	[1A12..1A1A]:0;
	1A1B:A;
	[1A1C..1A1F]:0;
	1A20:3;
	[1A21..1A26]:0;
	1A27:1;
	1A28:F;
	[1A29..1A2D]:0;
	1A2E:E;
	[1A2F..1A31]:A;
	1A32:B;
	[1A33..1A36]:0;
	1A37:8;
	[1A38..1A47]:0;
	1A48:F;
	[1A49..1A4E]:9;
	1A4F:F;
	[1A50..1A54]:0;
	1A55:A;
	[1A56..1A60]:0;
	1A61:F;
	[1A62..1A73]:0;
	1A74:2;
	1A75:F;
	[1A76..1A7A]:0;
	1A7B:B;
	1A7C:9;
	1A7D:7;
	1A7E:2;
	1A7F:3;
	1A80:5;
	[1A81..1A82]:9;
	[1A83..1A88]:0;
	1A89:3;
	[1A8A..1A94]:0;
	1A95:1;
	1A96:D;
	[1A97..1A9B]:0;
	1A9C:C;
	1A9D:9;
	1A9E:8;
	1A9F:4;
	1AA0:3;
	1AA1:2;
	1AA2:7;
	[1AA3..1AA4]:9;
	[1AA5..1AA6]:0;
	1AA7:E;
	[1AA8..1AB0]:0;
	1AB1:F;
	[1AB2..1AB9]:0;
	1ABA:3;
	[1ABB..1ABE]:0;
	1ABF:A;
	[1AC0..1AC6]:0;
	1AC7:8;
	[1AC8..1ACB]:0;
	1ACC:F;
	1ACD:9;
	1ACE:7;
	[1ACF..1AD1]:3;
	1AD2:4;
	[1AD3..1AD4]:9;
	1AD5:F;
	1AD6:0;
	1AD7:8;
	[1AD8..1AE7]:0;
	1AE8:F;
	[1AE9..1AEE]:0;
	1AEF:8;
	1AF0:B;
	[1AF1..1B00]:0;
	1B01:F;
	[1B02..1B13]:0;
	1B14:8;
	[1B15..1B19]:0;
	1B1A:A;
	1B1B:3;
	[1B1C..1B22]:0;
	1B23:A;
	1B24:F;
	[1B25..1B28]:0;
	1B29:A;
	[1B2A..1B34]:0;
	1B35:7;
	[1B36..1B3A]:0;
	1B3B:B;
	1B3C:4;
	[1B3D..1B44]:0;
	1B45:A;
	1B46:B;
	1B47:E;
	[1B48..1B50]:0;
	1B51:F;
	[1B52..1B59]:0;
	1B5A:9;
	[1B5B..1B5E]:0;
	1B5F:2;
	[1B60..1B66]:0;
	1B67:F;
	[1B68..1B6B]:0;
	1B6C:9;
	[1B6D..1B74]:0;
	1B75:9;
	1B76:E;
	1B77:9;
	[1B78..1B87]:0;
	1B88:F;
	[1B89..1B8F]:0;
	1B90:3;
	1B91:E;
	[1B92..1B95]:0;
	1B96:2;
	[1B97..1BA0]:0;
	1BA1:F;
	[1BA2..1BB2]:0;
	1BB3:1;
	[1BB4..1BB8]:0;
	1BB9:B;
	[1BBA..1BC3]:0;
	1BC4:B;
	[1BC5..1BC9]:0;
	1BCA:2;
	[1BCB..1BD3]:0;
	1BD4:2;
	[1BD5..1BD9]:0;
	1BDA:B;
	1BDB:2;
	[1BDC..1BE5]:0;
	1BE6:2;
	1BE7:B;
	[1BE8..1BF0]:0;
	1BF1:F;
	[1BF2..1BF8]:0;
	1BF9:2;
	[1BFA..1BFD]:0;
	1BFE:B;
	[1BFF..1C05]:0;
	1C06:1;
	[1C07..1C0A]:0;
	1C0B:B;
	[1C0C..1C15]:0;
	1C16:7;
	1C17:8;
	[1C18..1C27]:0;
	1C28:F;
	[1C29..1C30]:0;
	1C31:6;
	[1C32..1C35]:0;
	1C36:5;
	[1C37..1C40]:0;
	1C41:F;
	[1C42..1C52]:0;
	1C53:6;
	[1C54..1C57]:0;
	1C58:E;
	[1C59..1C64]:0;
	1C65:D;
	[1C66..1C69]:0;
	1C6A:A;
	[1C6B..1C73]:0;
	1C74:8;
	[1C75..1C78]:0;
	1C79:D;
	[1C7A..1C90]:0;
	1C91:F;
	[1C92..1C98]:0;
	1C99:9;
	[1C9A..1CA5]:0;
	1CA6:5;
	[1CA7..1CA9]:0;
	1CAA:F;
	[1CAB..1CC7]:0;
	1CC8:F;
	[1CC9..1CD5]:0;
	1CD6:9;
	[1CD7..1CE0]:0;
	1CE1:F;
	[1CE2..1CF2]:0;
	1CF3:F;
	[1CF4..1CF7]:0;
	1CF8:4;
	[1CF9..1D05]:0;
	1D06:F;
	[1D07..1D12]:0;
	1D13:1;
	1D14:F;
	[1D15..1D17]:0;
	1D18:F;
	1D19:2;
	[1D1A..1D30]:0;
	1D31:F;
	[1D32..1D37]:0;
	1D38:1;
	[1D39..1D3C]:0;
	1D3D:D;
	[1D3E..1D45]:0;
	1D46:9;
	[1D47..1D49]:0;
	1D4A:B;
	[1D4B..1D67]:0;
	1D68:F;
	[1D69..1D71]:0;
	1D72:F;
	[1D73..1D75]:0;
	1D76:7;
	[1D77..1D80]:0;
	1D81:F;
	[1D82..1D91]:0;
	1D92:2;
	[1D93..1D96]:0;
	1D97:E;
	[1D98..1DA5]:0;
	1DA6:8;
	[1DA7..1DAA]:0;
	1DAB:4;
	[1DAC..1DB2]:0;
	1DB3:5;
	[1DB4..1DB7]:0;
	1DB8:A;
	[1DB9..1DD0]:0;
	1DD1:F;
	[1DD2..1DD7]:0;
	1DD8:9;
	[1DD9..1DE5]:0;
	1DE6:E;
	[1DE7..1DE9]:0;
	1DEA:7;
	[1DEB..1E07]:0;
	1E08:F;
	[1E09..1E11]:0;
	1E12:9;
	[1E13..1E15]:0;
	1E16:B;
	[1E17..1E20]:0;
	1E21:F;
	[1E22..1E31]:0;
	1E32:8;
	[1E33..1E4A]:0;
	1E4B:B;
	[1E4C..1E52]:0;
	1E53:D;
	[1E54..1E70]:0;
	1E71:F;
	[1E72..1E7B]:0;
	1E7C:C;
	[1E7D..1E85]:0;
	1E86:C;
	[1E87..1E89]:0;
	1E8A:4;
	[1E8B..1EA7]:0;
	1EA8:F;
	[1EA9..1EB1]:0;
	1EB2:A;
	[1EB3..1EB5]:0;
	1EB6:B;
	[1EB7..1EC0]:0;
	1EC1:F;
	[1EC2..1ED1]:0;
	1ED2:F;
	[1ED3..1EE6]:0;
	1EE7:D;
	[1EE8..1EEA]:0;
	1EEB:F;
	[1EEC..1EF6]:0;
	1EF7:8;
	[1EF8..1F10]:0;
	1F11:F;
	[1F12..1F16]:0;
	1F17:8;
	[1F18..1F1B]:0;
	1F1C:1;
	[1F1D..1F25]:0;
	1F26:E;
	[1F27..1F29]:0;
	1F2A:5;
	[1F2B..1F47]:0;
	1F48:F;
	[1F49..1F51]:0;
	1F52:A;
	[1F53..1F55]:0;
	1F56:8;
	[1F57..1F60]:0;
	1F61:F;
	[1F62..1F75]:0;
	1F76:6;
	[1F77..1F86]:0;
	1F87:3;
	[1F88..1F8B]:0;
	1F8C:1;
	[1F8D..1F91]:0;
	1F92:5;
	[1F93..1F96]:0;
	1F97:2;
	[1F98..1FB0]:0;
	1FB1:F;
	[1FB2..1FB6]:0;
	1FB7:F;
	[1FB8..1FBA]:0;
	1FBB:B;
	[1FBC..1FC5]:0;
	1FC6:E;
	[1FC7..1FC9]:0;
	1FCA:5;
	[1FCB..1FE7]:0;
	1FE8:F;
	[1FE9..1FF1]:0;
	1FF2:A;
	[1FF3..1FF5]:0;
	1FF6:7;
	[1FF7..2000]:0;
	2001:F;
	[2002..2010]:0;
	2011:3;
	[2012..2015]:0;
	2016:2;
	[2017..202B]:0;
	202C:4;
	[202D..2031]:0;
	2032:A;
	[2033..2050]:0;
	2051:F;
	[2052..2055]:0;
	2056:8;
	[2057..205A]:0;
	205B:3;
	[205C..2065]:0;
	2066:D;
	[2067..2069]:0;
	206A:6;
	[206B..2087]:0;
	2088:F;
	[2089..2091]:0;
	2092:D;
	[2093..2095]:0;
	2096:4;
	[2097..20A0]:0;
	20A1:F;
	[20A2..20B0]:0;
	20B1:7;
	[20B2..20B4]:0;
	20B5:F;
	[20B6..20C7]:0;
	20C8:E;
	[20C9..20CB]:0;
	20CC:9;
	[20CD..20D1]:0;
	20D2:D;
	[20D3..20D5]:0;
	20D6:B;
	[20D7..20F0]:0;
	20F1:F;
	[20F2..20F5]:0;
	20F6:E;
	[20F7..20F9]:0;
	20FA:9;
	[20FB..2105]:0;
	2106:C;
	[2107..2109]:0;
	210A:C;
	[210B..2127]:0;
	2128:F;
	[2129..2135]:0;
	2136:1;
	[2137..2140]:0;
	2141:F;
	[2142..2150]:0;
	2151:B;
	[2152..2154]:0;
	2155:C;
	[2156..2167]:0;
	2168:A;
	[2169..216B]:0;
	216C:D;
	[216D..2171]:0;
	2172:F;
	[2173..2175]:0;
	2176:4;
	[2177..2190]:0;
	2191:F;
	[2192..2194]:0;
	2195:6;
	[2196..2199]:0;
	219A:3;
	[219B..21A5]:0;
	21A6:A;
	[21A7..21A9]:0;
	21AA:F;
	[21AB..21C7]:0;
	21C8:F;
	[21C9..21D0]:0;
	21D1:2;
	[21D2..21D4]:0;
	21D5:F;
	[21D6..21E0]:0;
	21E1:F;
	[21E2..21F0]:0;
	21F1:E;
	[21F2..21F4]:0;
	21F5:8;
	[21F6..2207]:0;
	2208:6;
	[2209..2210]:0;
	2211:1;
	[2212..2230]:0;
	2231:F;
	[2232..2234]:0;
	2235:D;
	[2236..2238]:0;
	2239:B;
	[223A..2245]:0;
	2246:6;
	[2247..224A]:0;
	224B:7;
	[224C..2267]:0;
	2268:F;
	[2269..2270]:0;
	2271:8;
	[2272..2274]:0;
	2275:9;
	[2276..2280]:0;
	2281:F;
	[2282..2290]:0;
	2291:F;
	[2292..2294]:0;
	2295:3;
	[2296..22A7]:0;
	22A8:4;
	[22A9..22AC]:0;
	22AD:1;
	[22AE..22B0]:0;
	22B1:4;
	[22B2..22B4]:0;
	22B5:F;
	[22B6..22D0]:0;
	22D1:F;
	[22D2..22D3]:0;
	22D4:5;
	[22D5..22D7]:0;
	22D8:F;
	22D9:3;
	[22DA..22E5]:0;
	22E6:1;
	[22E7..22EB]:0;
	22EC:4;
	[22ED..2307]:0;
	2308:F;
	[2309..230F]:0;
	2310:3;
	[2311..2320]:0;
	2321:F;
	[2322..232F]:0;
	2330:1;
	[2331..2347]:0;
	2348:2;
	[2349..234C]:0;
	234D:1;
	[234E..2350]:0;
	2351:8;
	[2352..2354]:0;
	2355:C;
	[2356..2370]:0;
	2371:F;
	[2372..2373]:0;
	2374:E;
	[2375..2377]:0;
	2378:B;
	[2379..2386]:0;
	2387:F;
	[2388..238B]:0;
	238C:D;
	238D:4;
	[238E..23A7]:0;
	23A8:F;
	[23A9..23AE]:0;
	23AF:3;
	23B0:B;
	[23B1..23B3]:0;
	23B4:D;
	[23B5..23C0]:0;
	23C1:F;
	[23C2..23CF]:0;
	23D0:1;
	[23D1..23E7]:0;
	23E8:1;
	[23E9..23EC]:0;
	23ED:1;
	[23EE..23F0]:0;
	23F1:A;
	[23F2..23F4]:0;
	23F5:B;
	[23F6..2410]:0;
	2411:F;
	2412:0;
	2413:3;
	[2414..2426]:0;
	2427:A;
	[2428..242C]:0;
	242D:F;
	242E:3;
	[242F..2447]:0;
	2448:F;
	[2449..244E]:2;
	[244F..2452]:0;
	2453:F;
	[2454..2460]:0;
	2461:F;
	[2462..246F]:0;
	2470:1;
	[2471..248C]:0;
	248D:3;
	[248E..2490]:0;
	2491:C;
	[2492..2494]:0;
	2495:9;
	[2496..24B0]:0;
	24B1:F;
	24B2:0;
	24B3:F;
	[24B4..24B6]:0;
	24B7:E;
	[24B8..24C7]:0;
	24C8:F;
	[24C9..24CD]:0;
	24CE:F;
	24CF:2;
	[24D0..24F2]:0;
	24F3:7;
	[24F4..2500]:0;
	2501:F;
	[2502..250F]:0;
	2510:1;
	[2511..2513]:0;
	2514:E;
	[2515..252C]:0;
	252D:5;
	[252E..2530]:0;
	2531:E;
	[2532..2534]:0;
	2535:7;
	[2536..2550]:0;
	2551:E;
	[2552..2556]:0;
	2557:1;
	[2558..2567]:0;
	2568:A;
	[2569..2591]:0;
	2592:2;
	[2593..25A0]:0;
	25A1:F;
	[25A2..25AF]:0;
	25B0:6;
	[25B1..25B3]:0;
	25B4:F;
	[25B5..25CC]:0;
	25CD:5;
	[25CE..25D0]:0;
	25D1:E;
	[25D2..25D4]:0;
	25D5:5;
	[25D6..25F0]:0;
	[25F1..25F2]:C;
	[25F3..25F5]:0;
	25F6:A;
	[25F7..2608]:0;
	2609:E;
	[260A..2630]:0;
	2631:F;
	2632:2;
	[2633..2640]:0;
	2641:F;
	[2642..264F]:0;
	2650:5;
	[2651..2653]:0;
	2654:C;
	[2655..2668]:0;
	2669:F;
	[266A..266C]:0;
	266D:5;
	[266E..2670]:0;
	2671:F;
	[2672..2674]:0;
	2675:2;
	[2676..2695]:0;
	2696:1;
	[2697..26A8]:0;
	26A9:2;
	[26AA..26B0]:0;
	26B1:E;
	26B2:6;
	[26B3..26D1]:0;
	[26D2..26D3]:D;
	[26D4..26E0]:0;
	26E1:F;
	[26E2..26EF]:0;
	26F0:5;
	[26F1..26F3]:0;
	26F4:C;
	[26F5..2708]:0;
	2709:F;
	[270A..270C]:0;
	270D:5;
	[270E..2710]:0;
	2711:F;
	[2712..2714]:0;
	2715:2;
	[2716..2749]:0;
	274A:3;
	[274B..2751]:0;
	2752:E;
	2753:8;
	[2754..2773]:0;
	2774:B;
	[2775..2780]:0;
	2781:F;
	[2782..278F]:0;
	2790:5;
	[2791..2793]:0;
	2794:D;
	[2795..27A8]:0;
	27A9:F;
	[27AA..27AC]:0;
	27AD:5;
	[27AE..27B0]:0;
	27B1:F;
	[27B2..27B4]:0;
	27B5:2;
	[27B6..27D0]:0;
	[27D1..27D2]:F;
	[27D3..27D5]:0;
	27D6:B;
	[27D7..27EA]:0;
	27EB:5;
	[27EC..27F2]:0;
	27F3:E;
	27F4:5;
	[27F5..2808]:0;
	2809:D;
	[280A..280D]:E;
	[280E..2814]:0;
	2815:A;
	[2816..2820]:0;
	2821:F;
	[2822..282F]:0;
	2830:5;
	[2831..2833]:0;
	2834:C;
	[2835..2848]:0;
	2849:F;
	[284A..284C]:0;
	284D:5;
	[284E..2850]:0;
	2851:F;
	[2852..2854]:0;
	2855:2;
	[2856..2870]:0;
	2871:D;
	2872:A;
	[2873..2876]:0;
	2877:1;
	[2878..288B]:0;
	288C:6;
	288D:D;
	[288E..2893]:0;
	2894:D;
	2895:4;
	[2896..28A7]:0;
	28A8:F;
	28A9:5;
	[28AA..28AD]:6;
	[28AE..28AF]:7;
	28B0:C;
	[28B1..28B5]:0;
	28B6:4;
	[28B7..28C0]:0;
	28C1:F;
	[28C2..28CF]:0;
	28D0:6;
	[28D1..28D3]:0;
	28D4:E;
	[28D5..28E8]:0;
	28E9:F;
	[28EA..28EC]:0;
	28ED:5;
	[28EE..28F0]:0;
	28F1:F;
	[28F2..28F4]:0;
	28F5:3;
	[28F6..2910]:0;
	2911:E;
	2912:4;
	[2913..2916]:0;
	2917:9;
	[2918..292C]:0;
	292D:6;
	292E:B;
	[292F..2934]:0;
	2935:C;
	[2936..2947]:0;
	2948:F;
	[2949..294F]:0;
	2950:5;
	2951:9;
	[2952..2955]:0;
	2956:B;
	[2957..2960]:0;
	2961:F;
	[2962..296F]:0;
	2970:4;
	[2971..2973]:0;
	2974:F;
	[2975..298C]:0;
	298D:4;
	[298E..2990]:0;
	2991:F;
	[2992..2994]:0;
	2995:5;
	[2996..29B0]:0;
	29B1:F;
	29B2:0;
	29B3:C;
	[29B4..29B7]:0;
	29B8:3;
	[29B9..29CD]:0;
	29CE:4;
	29CF:A;
	[29D0..29D5]:0;
	29D6:7;
	[29D7..29E7]:0;
	29E8:F;
	[29E9..29F1]:0;
	29F2:C;
	[29F3..29F6]:0;
	29F7:2;
	[29F8..2A00]:0;
	2A01:F;
	[2A02..2A0F]:0;
	2A10:2;
	[2A11..2A13]:0;
	2A14:F;
	[2A15..2A2C]:0;
	2A2D:2;
	[2A2E..2A30]:0;
	2A31:F;
	[2A32..2A34]:0;
	2A35:5;
	[2A36..2A50]:0;
	2A51:F;
	2A52:0;
	2A53:5;
	[2A54..2A57]:0;
	2A58:A;
	[2A59..2A6E]:0;
	2A6F:2;
	2A70:A;
	[2A71..2A75]:0;
	2A76:F;
	[2A77..2A87]:0;
	2A88:F;
	[2A89..2A91]:0;
	2A92:3;
	2A93:F;
	[2A94..2A96]:0;
	2A97:6;
	[2A98..2AA0]:0;
	2AA1:F;
	[2AA2..2AAF]:0;
	2AB0:2;
	[2AB1..2ACC]:0;
	2ACD:1;
	[2ACE..2AD0]:0;
	2AD1:E;
	[2AD2..2AD4]:0;
	2AD5:7;
	[2AD6..2AF0]:0;
	2AF1:F;
	[2AF2..2AF3]:0;
	2AF4:D;
	[2AF5..2AF8]:0;
	2AF9:2;
	[2AFA..2B10]:0;
	2B11:B;
	[2B12..2B16]:0;
	2B17:4;
	[2B18..2B27]:0;
	2B28:F;
	[2B29..2B32]:0;
	2B33:C;
	[2B34..2B36]:0;
	2B37:B;
	[2B38..2B40]:0;
	2B41:F;
	[2B42..2B4F]:0;
	2B50:1;
	[2B51..2B67]:0;
	2B68:1;
	[2B69..2B70]:0;
	2B71:B;
	[2B72..2B74]:0;
	2B75:9;
	[2B76..2B90]:0;
	2B91:F;
	[2B92..2B93]:0;
	2B94:6;
	[2B95..2B98]:0;
	2B99:9;
	[2B9A..2BB1]:0;
	2BB2:D;
	[2BB3..2BB6]:0;
	2BB7:E;
	[2BB8..2BC7]:0;
	2BC8:F;
	[2BC9..2BD2]:0;
	2BD3:6;
	[2BD4..2BD6]:0;
	2BD7:F;
	[2BD8..2BE0]:0;
	2BE1:F;
	[2BE2..2BEF]:0;
	2BF0:1;
	[2BF1..2BF4]:0;
	2BF5:3;
	[2BF6..2C07]:0;
	2C08:3;
	[2C09..2C10]:0;
	2C11:9;
	[2C12..2C14]:0;
	2C15:B;
	[2C16..2C30]:0;
	2C31:F;
	[2C32..2C34]:0;
	2C35:F;
	[2C36..2C39]:0;
	2C3A:1;
	[2C3B..2C52]:0;
	2C53:F;
	[2C54..2C57]:0;
	2C58:1;
	[2C59..2C67]:0;
	2C68:F;
	[2C69..2C72]:0;
	2C73:1;
	[2C74..2C80]:0;
	2C81:F;
	[2C82..2C94]:0;
	2C95:4;
	[2C96..2CA7]:0;
	2CA8:6;
	[2CA9..2CB0]:0;
	2CB1:8;
	[2CB2..2CB4]:0;
	2CB5:E;
	[2CB6..2CD0]:0;
	2CD1:F;
	[2CD2..2CD4]:0;
	2CD5:6;
	[2CD6..2CD9]:0;
	2CDA:C;
	[2CDB..2CF2]:0;
	2CF3:8;
	[2CF4..2CF7]:0;
	2CF8:5;
	[2CF9..2D07]:0;
	2D08:F;
	[2D09..2D20]:0;
	2D21:F;
	[2D22..2D30]:0;
	2D31:D;
	[2D32..2D34]:0;
	2D35:9;
	[2D36..2D47]:0;
	2D48:B;
	[2D49..2D4B]:0;
	2D4C:B;
	[2D4D..2D50]:0;
	2D51:5;
	[2D52..2D55]:0;
	2D56:1;
	[2D57..2D70]:0;
	2D71:F;
	[2D72..2D97]:0;
	2D98:8;
	[2D99..2DA7]:0;
	2DA8:F;
	[2DA9..2DB7]:0;
	2DB8:2;
	[2DB9..2DC0]:0;
	2DC1:F;
	[2DC2..2DD0]:0;
	2DD1:9;
	[2DD2..2DD4]:0;
	2DD5:F;
	[2DD6..2DE7]:0;
	2DE8:F;
	[2DE9..2DEB]:0;
	2DEC:6;
	[2DED..2DF0]:0;
	2DF1:1;
	[2DF2..2E10]:0;
	2E11:F;
	[2E12..2E15]:0;
	2E16:5;
	[2E17..2E1A]:0;
	2E1B:C;
	[2E1C..2E33]:0;
	2E34:D;
	[2E35..2E37]:0;
	2E38:A;
	[2E39..2E47]:0;
	2E48:F;
	[2E49..2E57]:0;
	2E58:2;
	[2E59..2E60]:0;
	2E61:F;
	[2E62..2E70]:0;
	2E71:5;
	[2E72..2E8B]:0;
	2E8C:2;
	[2E8D..2E95]:0;
	2E96:9;
	[2E97..2EB0]:0;
	2EB1:F;
	[2EB2..2EB5]:0;
	2EB6:1;
	[2EB7..2EBA]:0;
	2EBB:F;
	2EBC:1;
	[2EBD..2ED3]:0;
	2ED4:8;
	[2ED5..2ED7]:0;
	2ED8:D;
	[2ED9..2EE7]:0;
	2EE8:F;
	[2EE9..2EF7]:0;
	2EF8:1;
	[2EF9..2F00]:0;
	2F01:F;
	[2F02..2F10]:0;
	2F11:1;
	[2F12..2F15]:0;
	2F16:6;
	[2F17..2F26]:0;
	2F27:3;
	[2F28..2F31]:0;
	2F32:E;
	[2F33..2F35]:0;
	2F36:F;
	[2F37..2F50]:0;
	2F51:F;
	[2F52..2F56]:0;
	2F57:7;
	[2F58..2F5B]:0;
	2F5C:B;
	[2F5D..2F73]:0;
	2F74:6;
	[2F75..2F77]:0;
	2F78:D;
	[2F79..2F87]:0;
	2F88:F;
	[2F89..2F92]:0;
	2F93:1;
	[2F94..2FA0]:0;
	2FA1:F;
	[2FA2..2FB5]:0;
	2FB6:D;
	[2FB7..2FC6]:0;
	2FC7:B;
	[2FC8..2FCA]:0;
	2FCB:D;
	[2FCC..2FD1]:0;
	2FD2:9;
	[2FD3..2FD6]:0;
	2FD7:4;
	[2FD8..2FF0]:0;
	2FF1:F;
	[2FF2..2FF6]:0;
	2FF7:1;
	[2FF8..3013]:0;
	3014:5;
	[3015..3017]:0;
	3018:D;
	[3019..3027]:0;
	3028:F;
	[3029..3032]:0;
	3033:4;
	[3034..3040]:0;
	3041:F;
	[3042..3051]:0;
	3052:C;
	[3053..3056]:0;
	3057:2;
	[3058..3065]:0;
	3066:1;
	[3067..306A]:0;
	306B:7;
	[306C..3071]:0;
	3072:3;
	[3073..3076]:0;
	3077:B;
	[3078..3090]:0;
	3091:F;
	[3092..3097]:0;
	3098:8;
	[3099..309C]:0;
	309D:9;
	[309E..30B3]:0;
	30B4:7;
	[30B5..30B7]:0;
	30B8:D;
	[30B9..30C7]:0;
	30C8:F;
	[30C9..30D2]:0;
	30D3:A;
	[30D4..30D6]:0;
	30D7:E;
	[30D8..30E0]:0;
	30E1:F;
	[30E2..30F1]:0;
	30F2:5;
	[30F3..30F6]:0;
	30F7:9;
	[30F8..3105]:0;
	3106:7;
	[3107..310A]:0;
	310B:2;
	[310C..3117]:0;
	3118:3;
	[3119..3130]:0;
	3131:F;
	[3132..3137]:0;
	3138:1;
	[3139..313D]:0;
	313E:2;
	[313F..3153]:0;
	3154:9;
	[3155..3157]:0;
	3158:C;
	[3159..3167]:0;
	3168:F;
	[3169..3172]:0;
	3173:E;
	[3174..3176]:0;
	3177:B;
	[3178..3180]:0;
	3181:F;
	[3182..3191]:0;
	3192:1;
	[3193..3197]:0;
	3198:3;
	[3199..31A4]:0;
	31A5:2;
	31A6:F;
	[31A7..31A9]:0;
	31AA:E;
	[31AB..31B2]:0;
	31B3:C;
	[31B4..31B7]:0;
	31B8:A;
	[31B9..31D0]:0;
	31D1:F;
	[31D2..31D8]:0;
	31D9:A;
	[31DA..31DD]:0;
	31DE:8;
	[31DF..31E5]:0;
	31E6:4;
	[31E7..31F3]:0;
	31F4:C;
	[31F5..31F7]:0;
	31F8:9;
	[31F9..3207]:0;
	3208:F;
	[3209..3211]:0;
	3212:5;
	[3213..3216]:0;
	3217:6;
	[3218..3220]:0;
	3221:F;
	[3222..3232]:0;
	3233:C;
	[3234..3237]:0;
	3238:A;
	[3239..3243]:0;
	3244:1;
	3245:9;
	[3246..3249]:0;
	324A:9;
	[324B..3252]:0;
	3253:3;
	[3254..3258]:0;
	3259:5;
	[325A..3266]:0;
	3267:4;
	[3268..3270]:0;
	3271:F;
	[3272..3279]:0;
	327A:F;
	[327B..327E]:0;
	327F:2;
	[3280..3284]:0;
	3285:1;
	3286:B;
	3287:4;
	[3288..3297]:0;
	3298:6;
	[3299..32A7]:0;
	32A8:F;
	[32A9..32B0]:0;
	32B1:3;
	[32B2..32B5]:0;
	32B6:F;
	[32B7..32C0]:0;
	32C1:F;
	[32C2..32D2]:0;
	32D3:3;
	[32D4..32D8]:0;
	32D9:4;
	32DA:1;
	[32DB..32E3]:0;
	32E4:6;
	[32E5..32E8]:0;
	32E9:F;
	32EA:1;
	[32EB..32F3]:0;
	32F4:E;
	[32F5..32F9]:0;
	32FA:3;
	[32FB..3305]:0;
	3306:3;
	3307:D;
	[3308..3310]:0;
	3311:F;
	[3312..3319]:0;
	331A:C;
	[331B..331E]:0;
	331F:7;
	[3320..3325]:0;
	3326:F;
	3327:E;
	3328:3;
	[3329..3332]:0;
	3333:4;
	[3334..3337]:0;
	3338:4;
	[3339..3347]:0;
	3348:F;
	[3349..334E]:1;
	[334F..3350]:2;
	[3351..3355]:0;
	3356:D;
	[3357..3360]:0;
	3361:F;
	3362:1;
	[3363..336C]:2;
	336D:1;
	[336E..3373]:0;
	3374:E;
	[3375..3379]:0;
	337A:5;
	337B:2;
	[337C..3381]:0;
	[3382..3383]:2;
	[3384..3388]:0;
	3389:C;
	[338A..3393]:0;
	3394:6;
	[3395..339A]:0;
	339B:2;
	339C:1;
	[339D..33A3]:0;
	[33A4..33A5]:2;
	33A6:0;
	33A7:F;
	[33A8..33B0]:0;
	33B1:F;
	[33B2..33B9]:0;
	33BA:1;
	[33BB..33BF]:0;
	33C0:1;
	[33C1..33C5]:0;
	33C6:E;
	[33C7..33C8]:0;
	[33C9..33CA]:2;
	[33CB..33D1]:0;
	33D2:2;
	[33D3..33D6]:0;
	33D7:F;
	[33D8..33E7]:0;
	33E8:F;
	[33E9..33EA]:5;
	[33EB..33EC]:6;
	33ED:5;
	33EE:A;
	[33EF..33F5]:0;
	33F6:4;
	[33F7..3400]:0;
	3401:F;
	3402:C;
	[3403..340C]:D;
	340D:C;
	[340E..3413]:0;
	3414:1;
	[3415..341A]:0;
	341B:D;
	[341C..3421]:0;
	3422:D;
	[3423..343B]:0;
	343C:C;
	[343D..3442]:0;
	3443:3;
	[3444..3446]:0;
	3447:E;
	[3448..3450]:0;
	3451:F;
	[3452..345F]:0;
	3460:A;
	[3461..3465]:0;
	3466:E;
	[3467..3469]:0;
	346A:D;
	[346B..3470]:0;
	3471:4;
	[3472..3476]:0;
	3477:B;
	[3478..3494]:0;
	3495:F;
	[3496..34B4]:0;
	34B5:B;
	[34B6..34C7]:0;
	34C8:6;
	[34C9..34D4]:0;
	34D5:1;
	[34D6..34E6]:0;
	34E7:E;
	[34E8..34F0]:0;
	34F1:F;
	[34F2..3505]:0;
	3506:E;
	[3507..350C]:0;
	350D:D;
	350E:C;
	[350F..3534]:0;
	3535:2;
	[3536..3554]:0;
	3555:1;
	[3556..3566]:0;
	3567:C;
	3568:1;
	[3569..3575]:0;
	3576:8;
	[3577..3586]:0;
	3587:E;
	[3588..3590]:0;
	3591:F;
	[3592..359B]:0;
	359C:E;
	[359D..35A0]:0;
	35A1:B;
	[35A2..35A5]:0;
	35A6:E;
	[35A7..35B5]:0;
	35B6:A;
	[35B7..35D3]:0;
	35D4:3;
	[35D5..35EC]:0;
	35ED:F;
	[35EE..35F5]:0;
	35F6:3;
	[35F7..3605]:0;
	3606:D;
	3607:2;
	[3608..3615]:0;
	3616:1;
	3617:B;
	[3618..3626]:0;
	3627:F;
	[3628..3630]:0;
	3631:F;
	[3632..363B]:0;
	363C:3;
	[363D..3640]:0;
	3641:F;
	[3642..3645]:0;
	3646:F;
	[3647..3655]:0;
	3656:2;
	[3657..3672]:0;
	3673:5;
	[3674..368C]:0;
	368D:F;
	[368E..3696]:0;
	3697:5;
	[3698..36A4]:0;
	36A5:D;
	36A6:3;
	[36A7..36B6]:0;
	36B7:3;
	36B8:9;
	[36B9..36C6]:0;
	36C7:5;
	[36C8..36D0]:0;
	36D1:F;
	[36D2..36DC]:0;
	36DD:F;
	[36DE..36E1]:0;
	36E2:9;
	[36E3..36E5]:0;
	36E6:7;
	[36E7..36F3]:0;
	36F4:F;
	36F5:5;
	[36F6..370F]:0;
	3710:F;
	[3711..3712]:6;
	[3713..3737]:0;
	3738:6;
	3739:A;
	[373A..3743]:0;
	3744:6;
	3745:5;
	[3746..3757]:0;
	3758:3;
	3759:6;
	[375A..3764]:0;
	3765:C;
	3766:6;
	[3767..3770]:0;
	3771:F;
	[3772..377C]:0;
	377D:6;
	[377E..3781]:0;
	3782:E;
	3783:1;
	[3784..3785]:0;
	3786:1;
	3787:6;
	3788:D;
	[3789..3792]:0;
	3793:A;
	3794:6;
	[3795..37A4]:0;
	[37A5..37B0]:7;
	[37B1..37BD]:0;
	[37BE..37CD]:7;
	[37CE..37D8]:0;
	37D9:3;
	37DA:7;
	37DB:8;
	37DC:E;
	[37DD..37DF]:0;
	37E0:F;
	37E1:D;
	37E2:8;
	37E3:7;
	[37E4..37F9]:0;
	[37FA..37FB]:7;
	37FC:B;
	37FD:F;
	[37FE..3801]:0;
	3802:C;
	3803:9;
	3804:7;
	3805:5;
	[3806..380D]:0;
	[380E..3811]:7;
	[3812..381D]:0;
	[381E..3822]:7;
	3823:1;
	[3824..3827]:0;
	3828:6;
	3829:7;
	382A:8;
	382B:D;
	382C:F;
	[382D..382F]:0;
	3830:E;
	3831:8;
	3832:7;
	3833:3;
	[3834..387A]:0;
	387B:1;
	387C:6;
	[387D..387F]:9;
	3880:8;
	3881:6;
	3882:1;
	[3883..389B]:0;
	389C:4;
	389D:8;
	[389E..38A1]:9;
	38A2:5;
	38A3:2;
	[38A4..38C9]:0;
	38CA:1;
	38CB:6;
	38CC:8;
	[38CD..38CF]:9;
	38D0:6;
	38D1:1;
	[38D2..4AFF]:0;
END;
