--Created by heyapeng.
--lwkj0920@56.com.
--15-Jun-2018 09:42:57.
WIDTH=4;
DEPTH=19200;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
	[   0..161D]:0;
	161E:3;
	161F:2;
	1620:3;
	[1621..163E]:0;
	163F:3;
	[1640..1641]:2;
	1642:1;
	[1643..166F]:0;
	1670:3;
	[1671..1672]:2;
	[1673..1684]:0;
	1685:8;
	[1686..168E]:6;
	168F:5;
	[1690..169D]:0;
	169E:8;
	[169F..16A1]:6;
	[16A2..16BA]:0;
	16BB:B;
	[16BC..16C2]:0;
	16C3:7;
	[16C4..16DB]:0;
	16DC:5;
	[16DD..16E3]:0;
	16E4:F;
	16E5:A;
	[16E6..16ED]:0;
	16EE:8;
	[16EF..16F1]:6;
	[16F2..16FD]:0;
	16FE:7;
	[16FF..1701]:6;
	1702:5;
	[1703..170C]:0;
	170D:D;
	[170E..1724]:0;
	[1725..172F]:F;
	1730:E;
	1731:D;
	[1732..173D]:0;
	[173E..1741]:F;
	1742:2;
	[1743..1758]:0;
	1759:8;
	175A:E;
	175B:F;
	[175C..1762]:0;
	1763:F;
	1764:E;
	1765:5;
	[1766..1779]:0;
	177A:5;
	177B:E;
	177C:F;
	[177D..1784]:0;
	1785:F;
	1786:E;
	1787:B;
	[1788..178D]:0;
	[178E..1791]:F;
	1792:2;
	[1793..179C]:0;
	179D:B;
	[179E..17A1]:F;
	17A2:5;
	[17A3..17AA]:0;
	17AB:B;
	17AC:E;
	[17AD..17B5]:0;
	17B6:E;
	17B7:B;
	[17B8..17D1]:0;
	17D2:D;
	17D3:6;
	[17D4..17E1]:0;
	17E2:2;
	[17E3..17F7]:0;
	17F8:D;
	17F9:F;
	[17FA..1804]:0;
	1805:E;
	1806:7;
	[1807..1818]:0;
	1819:A;
	181A:E;
	[181B..1826]:0;
	1827:F;
	[1828..1831]:0;
	1832:2;
	[1833..183C]:0;
	183D:F;
	[183E..1840]:0;
	1841:F;
	1842:1;
	[1843..1849]:0;
	184A:C;
	184B:F;
	[184C..1856]:0;
	1857:D;
	[1858..1872]:0;
	1873:D;
	1874:2;
	[1875..1881]:0;
	1882:2;
	[1883..1896]:0;
	1897:B;
	[1898..18A5]:0;
	18A6:E;
	18A7:8;
	[18A8..18B7]:0;
	18B8:B;
	18B9:F;
	[18BA..18D1]:0;
	18D2:2;
	[18D3..18DB]:0;
	18DC:9;
	[18DD..18E0]:0;
	18E1:5;
	[18E2..18E8]:0;
	18E9:B;
	[18EA..18F6]:0;
	18F7:D;
	[18F8..1913]:0;
	1914:B;
	[1915..1921]:0;
	1922:2;
	[1923..1935]:0;
	1936:A;
	[1937..1946]:0;
	1947:E;
	1948:4;
	[1949..1956]:0;
	1957:6;
	1958:F;
	[1959..1971]:0;
	1972:2;
	[1973..197B]:0;
	197C:F;
	[197D..197F]:0;
	1980:E;
	[1981..1987]:0;
	1988:5;
	1989:F;
	[198A..1996]:0;
	1997:D;
	[1998..19B4]:0;
	19B5:6;
	[19B6..19C1]:0;
	19C2:2;
	[19C3..19D4]:0;
	19D5:4;
	19D6:F;
	[19D7..19DC]:0;
	19DD:F;
	19DE:B;
	19DF:9;
	19E0:D;
	[19E1..19E7]:0;
	19E8:B;
	[19E9..19F5]:0;
	19F6:2;
	19F7:D;
	[19F8..19FE]:0;
	19FF:D;
	1A00:A;
	1A01:9;
	1A02:E;
	1A03:F;
	[1A04..1A11]:0;
	1A12:2;
	[1A13..1A1A]:0;
	1A1B:8;
	[1A1C..1A1F]:0;
	1A20:6;
	[1A21..1A27]:0;
	1A28:C;
	[1A29..1A2E]:0;
	[1A2F..1A32]:A;
	[1A33..1A36]:0;
	1A37:D;
	[1A38..1A48]:0;
	[1A49..1A4E]:9;
	1A4F:D;
	[1A50..1A54]:0;
	1A55:D;
	[1A56..1A61]:0;
	1A62:2;
	[1A63..1A74]:0;
	1A75:B;
	[1A76..1A7A]:0;
	1A7B:D;
	1A7C:9;
	1A7D:7;
	1A7E:4;
	1A7F:2;
	1A80:6;
	[1A81..1A82]:9;
	[1A83..1A88]:0;
	1A89:6;
	[1A8A..1A95]:0;
	1A96:9;
	[1A97..1A9B]:0;
	1A9C:E;
	[1A9D..1A9E]:9;
	1A9F:6;
	1AA0:3;
	1AA1:2;
	1AA2:7;
	1AA3:8;
	1AA4:9;
	1AA5:E;
	[1AA6..1AB1]:0;
	1AB2:2;
	[1AB3..1AB9]:0;
	1ABA:1;
	1ABB:F;
	[1ABC..1ABE]:0;
	1ABF:C;
	[1AC0..1AC6]:0;
	1AC7:4;
	[1AC8..1ACC]:0;
	[1ACD..1ACE]:9;
	[1ACF..1AD2]:3;
	[1AD3..1AD4]:9;
	1AD5:D;
	1AD6:0;
	1AD7:D;
	[1AD8..1AE8]:0;
	1AE9:1;
	[1AEA..1AEE]:0;
	1AEF:6;
	1AF0:A;
	[1AF1..1AF5]:0;
	1AF6:2;
	[1AF7..1B01]:0;
	1B02:2;
	[1B03..1B13]:0;
	1B14:4;
	[1B15..1B19]:0;
	1B1A:B;
	1B1B:7;
	[1B1C..1B22]:0;
	1B23:A;
	1B24:D;
	[1B25..1B28]:0;
	1B29:E;
	[1B2A..1B34]:0;
	1B35:6;
	[1B36..1B3A]:0;
	1B3B:B;
	1B3C:8;
	[1B3D..1B44]:0;
	1B45:8;
	1B46:A;
	[1B47..1B51]:0;
	1B52:2;
	[1B53..1B59]:0;
	1B5A:6;
	[1B5B..1B5E]:0;
	1B5F:5;
	[1B60..1B66]:0;
	1B67:B;
	[1B68..1B6B]:0;
	1B6C:A;
	[1B6D..1B74]:0;
	1B75:6;
	1B76:B;
	1B77:E;
	[1B78..1B88]:0;
	1B89:2;
	[1B8A..1B90]:0;
	1B91:C;
	[1B92..1B95]:0;
	1B96:6;
	[1B97..1BA1]:0;
	1BA2:2;
	[1BA3..1BB3]:0;
	1BB4:D;
	[1BB5..1BB8]:0;
	1BB9:C;
	1BBA:3;
	[1BBB..1BC3]:0;
	1BC4:6;
	1BC5:F;
	[1BC6..1BC9]:0;
	1BCA:5;
	[1BCB..1BD9]:0;
	1BDA:C;
	1BDB:2;
	[1BDC..1BE6]:0;
	1BE7:B;
	1BE8:1;
	[1BE9..1BF1]:0;
	1BF2:2;
	[1BF3..1BF9]:0;
	1BFA:E;
	[1BFB..1BFD]:0;
	1BFE:E;
	[1BFF..1C0A]:0;
	1C0B:C;
	[1C0C..1C15]:0;
	1C16:2;
	1C17:B;
	[1C18..1C28]:0;
	1C29:2;
	[1C2A..1C30]:0;
	1C31:3;
	[1C32..1C35]:0;
	1C36:9;
	[1C37..1C41]:0;
	1C42:2;
	[1C43..1C52]:0;
	1C53:2;
	[1C54..1C57]:0;
	1C58:F;
	1C59:3;
	[1C5A..1C64]:0;
	1C65:A;
	[1C66..1C69]:0;
	1C6A:F;
	[1C6B..1C73]:0;
	1C74:3;
	[1C75..1C78]:0;
	1C79:E;
	1C7A:2;
	[1C7B..1C91]:0;
	1C92:2;
	[1C93..1C98]:0;
	1C99:3;
	[1C9A..1C9D]:0;
	1C9E:6;
	[1C9F..1CA5]:0;
	1CA6:1;
	[1CA7..1CAA]:0;
	1CAB:2;
	[1CAC..1CC8]:0;
	1CC9:2;
	[1CCA..1CD1]:0;
	1CD2:F;
	[1CD3..1CD5]:0;
	1CD6:D;
	[1CD7..1CE1]:0;
	1CE2:2;
	[1CE3..1CF2]:0;
	1CF3:B;
	[1CF4..1CF7]:0;
	1CF8:A;
	[1CF9..1D05]:0;
	1D06:E;
	[1D07..1D0A]:0;
	1D0B:1;
	[1D0C..1D13]:0;
	1D14:C;
	[1D15..1D18]:0;
	1D19:8;
	[1D1A..1D31]:0;
	1D32:2;
	[1D33..1D3C]:0;
	1D3D:E;
	[1D3E..1D45]:0;
	1D46:5;
	[1D47..1D49]:0;
	1D4A:F;
	[1D4B..1D68]:0;
	1D69:2;
	[1D6A..1D71]:0;
	1D72:A;
	[1D73..1D75]:0;
	1D76:C;
	[1D77..1D81]:0;
	1D82:2;
	[1D83..1DA5]:0;
	1DA6:2;
	[1DA7..1DAA]:0;
	1DAB:A;
	[1DAC..1DD1]:0;
	1DD2:2;
	[1DD3..1DD7]:0;
	1DD8:2;
	[1DD9..1DDC]:0;
	1DDD:3;
	[1DDE..1DE5]:0;
	1DE6:A;
	[1DE7..1DE9]:0;
	1DEA:C;
	[1DEB..1E08]:0;
	1E09:2;
	[1E0A..1E11]:0;
	1E12:4;
	[1E13..1E15]:0;
	1E16:F;
	[1E17..1E21]:0;
	1E22:2;
	[1E23..1E31]:0;
	1E32:3;
	[1E33..1E36]:0;
	1E37:6;
	[1E38..1E46]:0;
	1E47:F;
	[1E48..1E4A]:0;
	1E4B:F;
	[1E4C..1E52]:0;
	1E53:8;
	[1E54..1E71]:0;
	1E72:2;
	[1E73..1E85]:0;
	1E86:8;
	[1E87..1E89]:0;
	1E8A:9;
	[1E8B..1EA8]:0;
	1EA9:2;
	[1EAA..1EB1]:0;
	1EB2:5;
	[1EB3..1EB5]:0;
	1EB6:F;
	[1EB7..1EC1]:0;
	1EC2:2;
	[1EC3..1ED1]:0;
	1ED2:B;
	[1ED3..1ED6]:0;
	1ED7:1;
	[1ED8..1EE6]:0;
	1EE7:8;
	[1EE8..1EEB]:0;
	1EEC:1;
	[1EED..1EF2]:0;
	1EF3:F;
	[1EF4..1EF6]:0;
	1EF7:E;
	[1EF8..1F11]:0;
	1F12:2;
	[1F13..1F16]:0;
	1F17:3;
	[1F18..1F1B]:0;
	1F1C:3;
	[1F1D..1F25]:0;
	1F26:B;
	[1F27..1F29]:0;
	1F2A:A;
	[1F2B..1F48]:0;
	1F49:2;
	[1F4A..1F51]:0;
	1F52:5;
	[1F53..1F55]:0;
	1F56:D;
	[1F57..1F61]:0;
	1F62:2;
	[1F63..1F71]:0;
	1F72:F;
	[1F73..1F75]:0;
	1F76:C;
	[1F77..1F86]:0;
	1F87:2;
	[1F88..1F8B]:0;
	1F8C:4;
	[1F8D..1F91]:0;
	1F92:2;
	[1F93..1F96]:0;
	1F97:6;
	[1F98..1FB1]:0;
	1FB2:2;
	[1FB3..1FB6]:0;
	1FB7:D;
	[1FB8..1FBA]:0;
	1FBB:E;
	[1FBC..1FC5]:0;
	1FC6:B;
	[1FC7..1FC9]:0;
	1FCA:9;
	[1FCB..1FE8]:0;
	1FE9:2;
	[1FEA..1FF1]:0;
	1FF2:5;
	[1FF3..1FF5]:0;
	1FF6:B;
	[1FF7..2001]:0;
	2002:2;
	[2003..2015]:0;
	2016:5;
	[2017..2027]:0;
	2028:E;
	[2029..202B]:0;
	202C:9;
	[202D..2031]:0;
	2032:5;
	[2033..2036]:0;
	2037:1;
	[2038..2051]:0;
	2052:2;
	[2053..2055]:0;
	2056:3;
	[2057..205A]:0;
	205B:4;
	[205C..2065]:0;
	2066:A;
	[2067..2069]:0;
	206A:B;
	[206B..2088]:0;
	2089:2;
	[208A..2091]:0;
	2092:8;
	[2093..2095]:0;
	2096:8;
	[2097..20A1]:0;
	20A2:2;
	[20A3..20B0]:0;
	20B1:3;
	[20B2..20B5]:0;
	20B6:1;
	[20B7..20C7]:0;
	20C8:A;
	[20C9..20CB]:0;
	20CC:E;
	[20CD..20D1]:0;
	20D2:9;
	[20D3..20D5]:0;
	20D6:E;
	[20D7..20F1]:0;
	20F2:2;
	[20F3..20F5]:0;
	20F6:C;
	[20F7..20F9]:0;
	20FA:D;
	[20FB..2105]:0;
	2106:7;
	[2107..2109]:0;
	210A:E;
	[210B..2128]:0;
	2129:2;
	[212A..2131]:0;
	2132:D;
	[2133..2135]:0;
	2136:4;
	[2137..2141]:0;
	2142:2;
	[2143..2150]:0;
	2151:7;
	[2152..2154]:0;
	2155:F;
	[2156..2167]:0;
	2168:6;
	[2169..2171]:0;
	2172:D;
	[2173..2175]:0;
	2176:9;
	[2177..2191]:0;
	2192:2;
	[2193..2194]:0;
	2195:3;
	[2196..2199]:0;
	219A:5;
	[219B..21A5]:0;
	21A6:6;
	[21A7..21AA]:0;
	21AB:2;
	[21AC..21C8]:0;
	21C9:2;
	[21CA..21D5]:0;
	21D6:2;
	[21D7..21E1]:0;
	21E2:2;
	[21E3..21F0]:0;
	21F1:A;
	[21F2..21F4]:0;
	21F5:C;
	[21F6..2207]:0;
	2208:3;
	[2209..2211]:0;
	2212:F;
	[2213..2215]:0;
	2216:3;
	[2217..2231]:0;
	2232:2;
	[2233..2234]:0;
	2235:A;
	[2236..2238]:0;
	2239:E;
	[223A..2245]:0;
	2246:3;
	[2247..224A]:0;
	224B:9;
	[224C..2268]:0;
	2269:2;
	[226A..2270]:0;
	2271:4;
	[2272..2274]:0;
	2275:D;
	[2276..2281]:0;
	2282:2;
	[2283..2290]:0;
	2291:C;
	[2292..2294]:0;
	2295:8;
	[2296..22AC]:0;
	22AD:2;
	[22AE..22B0]:0;
	22B1:1;
	[22B2..22D1]:0;
	22D2:2;
	22D3:0;
	22D4:3;
	[22D5..22D8]:0;
	22D9:7;
	[22DA..22EB]:0;
	22EC:6;
	[22ED..2308]:0;
	2309:2;
	[230A..230F]:0;
	2310:1;
	2311:D;
	[2312..2314]:0;
	2315:6;
	[2316..2321]:0;
	2322:2;
	[2323..2330]:0;
	2331:F;
	[2332..2334]:0;
	2335:4;
	[2336..234C]:0;
	234D:5;
	[234E..2350]:0;
	2351:3;
	[2352..2354]:0;
	2355:F;
	[2356..2371]:0;
	2372:1;
	2373:0;
	2374:A;
	[2375..2377]:0;
	2378:D;
	[2379..2386]:0;
	2387:C;
	[2388..238C]:0;
	238D:5;
	[238E..23A8]:0;
	23A9:1;
	[23AA..23AE]:0;
	23AF:2;
	23B0:6;
	[23B1..23B3]:0;
	23B4:E;
	[23B5..23C1]:0;
	23C2:2;
	[23C3..23D4]:0;
	23D5:2;
	[23D6..23EC]:0;
	23ED:5;
	[23EE..23F0]:0;
	23F1:5;
	[23F2..23F4]:0;
	23F5:E;
	[23F6..2411]:0;
	[2412..2413]:1;
	[2414..2417]:0;
	2418:5;
	[2419..2426]:0;
	2427:3;
	[2428..242D]:0;
	242E:3;
	[242F..2448]:0;
	[2449..244E]:2;
	244F:B;
	[2450..2453]:0;
	2454:6;
	[2455..2461]:0;
	2462:2;
	[2463..2470]:0;
	2471:F;
	[2472..2488]:0;
	2489:F;
	[248A..248C]:0;
	248D:7;
	[248E..2490]:0;
	2491:8;
	[2492..2494]:0;
	2495:D;
	[2496..24B2]:0;
	24B3:8;
	[24B4..24B6]:0;
	24B7:E;
	[24B8..24C7]:0;
	24C8:F;
	[24C9..24CE]:0;
	24CF:2;
	[24D0..24F2]:0;
	24F3:C;
	[24F4..2501]:0;
	2502:2;
	[2503..250F]:0;
	2510:1;
	[2511..2528]:0;
	2529:C;
	[252A..252C]:0;
	252D:8;
	[252E..2530]:0;
	2531:A;
	[2532..2534]:0;
	2535:B;
	[2536..2556]:0;
	2557:2;
	[2558..2567]:0;
	2568:4;
	[2569..2591]:0;
	2592:5;
	[2593..25A1]:0;
	25A2:2;
	[25A3..25AF]:0;
	25B0:1;
	[25B1..25C8]:0;
	25C9:D;
	[25CA..25CC]:0;
	25CD:8;
	[25CE..25D0]:0;
	25D1:9;
	[25D2..25D4]:0;
	25D5:9;
	[25D6..25F0]:0;
	25F1:E;
	25F2:B;
	[25F3..2608]:0;
	2609:9;
	[260A..2610]:0;
	2611:6;
	[2612..2630]:0;
	2631:E;
	2632:6;
	[2633..2641]:0;
	2642:2;
	[2643..264F]:0;
	2650:1;
	[2651..2668]:0;
	2669:A;
	[266A..266C]:0;
	266D:8;
	[266E..2670]:0;
	2671:C;
	[2672..2674]:0;
	2675:6;
	[2676..2691]:0;
	2692:F;
	[2693..2695]:0;
	2696:2;
	[2697..26A8]:0;
	26A9:1;
	26AA:F;
	[26AB..26B0]:0;
	26B1:F;
	26B2:A;
	[26B3..26D1]:0;
	26D2:E;
	26D3:D;
	26D4:2;
	[26D5..26E1]:0;
	26E2:2;
	[26E3..26EF]:0;
	26F0:1;
	[26F1..2708]:0;
	2709:A;
	[270A..270C]:0;
	270D:8;
	[270E..2710]:0;
	2711:C;
	[2712..2714]:0;
	2715:7;
	[2716..2735]:0;
	2736:6;
	[2737..2749]:0;
	274A:3;
	274B:E;
	[274C..2751]:0;
	2752:F;
	2753:C;
	[2754..2773]:0;
	2774:C;
	2775:2;
	[2776..2781]:0;
	2782:2;
	[2783..278F]:0;
	2790:1;
	[2791..27A8]:0;
	27A9:A;
	[27AA..27AC]:0;
	27AD:8;
	[27AE..27B0]:0;
	27B1:C;
	[27B2..27B4]:0;
	27B5:7;
	[27B6..27D0]:0;
	[27D1..27D2]:F;
	[27D3..27D5]:0;
	27D6:D;
	[27D7..27EA]:0;
	27EB:4;
	27EC:D;
	[27ED..27F3]:0;
	27F4:B;
	[27F5..2808]:0;
	[2809..280D]:E;
	[280E..2814]:0;
	2815:B;
	[2816..2821]:0;
	2822:2;
	[2823..282F]:0;
	2830:1;
	[2831..2848]:0;
	2849:A;
	[284A..284C]:0;
	284D:8;
	[284E..2850]:0;
	2851:C;
	[2852..2854]:0;
	2855:6;
	[2856..2870]:0;
	2871:F;
	2872:9;
	[2873..2876]:0;
	2877:5;
	[2878..288B]:0;
	288C:5;
	288D:A;
	[288E..2894]:0;
	2895:8;
	[2896..28A8]:0;
	[28A9..28AD]:6;
	[28AE..28AF]:7;
	28B0:9;
	[28B1..28B5]:0;
	28B6:8;
	[28B7..28C1]:0;
	28C2:2;
	[28C3..28CF]:0;
	28D0:1;
	[28D1..28E8]:0;
	28E9:C;
	[28EA..28EC]:0;
	28ED:8;
	[28EE..28F0]:0;
	28F1:C;
	[28F2..28F4]:0;
	28F5:8;
	[28F6..2911]:0;
	2912:3;
	[2913..2916]:0;
	2917:C;
	[2918..292C]:0;
	292D:3;
	292E:8;
	[292F..2934]:0;
	2935:E;
	2936:2;
	[2937..2948]:0;
	2949:1;
	[294A..294F]:0;
	2950:2;
	2951:9;
	[2952..2955]:0;
	2956:F;
	[2957..2961]:0;
	2962:2;
	[2963..296F]:0;
	2970:1;
	[2971..2988]:0;
	2989:D;
	[298A..298C]:0;
	298D:7;
	[298E..2990]:0;
	2991:C;
	[2992..2994]:0;
	2995:9;
	[2996..29B2]:0;
	29B3:9;
	[29B4..29B7]:0;
	29B8:6;
	[29B9..29CE]:0;
	29CF:9;
	[29D0..29D5]:0;
	29D6:9;
	[29D7..29E8]:0;
	29E9:2;
	[29EA..29F1]:0;
	29F2:A;
	[29F3..29F6]:0;
	29F7:4;
	[29F8..2A01]:0;
	2A02:2;
	[2A03..2A0F]:0;
	2A10:1;
	[2A11..2A28]:0;
	2A29:D;
	[2A2A..2A2C]:0;
	2A2D:6;
	[2A2E..2A30]:0;
	2A31:B;
	[2A32..2A34]:0;
	2A35:9;
	[2A36..2A51]:0;
	[2A52..2A53]:1;
	[2A54..2A57]:0;
	2A58:E;
	[2A59..2A6F]:0;
	2A70:A;
	[2A71..2A76]:0;
	2A77:3;
	[2A78..2A88]:0;
	2A89:2;
	[2A8A..2A92]:0;
	2A93:E;
	[2A94..2A96]:0;
	2A97:C;
	[2A98..2AA1]:0;
	2AA2:2;
	[2AA3..2AAF]:0;
	2AB0:1;
	[2AB1..2AB4]:0;
	2AB5:1;
	[2AB6..2AC8]:0;
	2AC9:F;
	[2ACA..2ACC]:0;
	2ACD:4;
	[2ACE..2AD0]:0;
	2AD1:9;
	[2AD2..2AD4]:0;
	2AD5:C;
	[2AD6..2AF1]:0;
	2AF2:2;
	2AF3:0;
	2AF4:B;
	[2AF5..2AF8]:0;
	2AF9:4;
	[2AFA..2B10]:0;
	2B11:B;
	[2B12..2B16]:0;
	2B17:A;
	[2B18..2B28]:0;
	2B29:2;
	[2B2A..2B32]:0;
	2B33:7;
	[2B34..2B36]:0;
	2B37:F;
	[2B38..2B41]:0;
	2B42:2;
	[2B43..2B50]:0;
	2B51:F;
	[2B52..2B54]:0;
	2B55:3;
	[2B56..2B6C]:0;
	2B6D:3;
	[2B6E..2B70]:0;
	2B71:7;
	[2B72..2B74]:0;
	2B75:D;
	[2B76..2B91]:0;
	2B92:2;
	[2B93..2B98]:0;
	2B99:F;
	[2B9A..2BB1]:0;
	2BB2:C;
	[2BB3..2BB7]:0;
	2BB8:1;
	[2BB9..2BC8]:0;
	2BC9:2;
	[2BCA..2BD2]:0;
	2BD3:1;
	[2BD4..2BE1]:0;
	2BE2:2;
	[2BE3..2BF0]:0;
	2BF1:E;
	[2BF2..2BF4]:0;
	2BF5:8;
	[2BF6..2C0C]:0;
	2C0D:1;
	[2C0E..2C10]:0;
	2C11:5;
	[2C12..2C14]:0;
	2C15:E;
	[2C16..2C31]:0;
	2C32:2;
	[2C33..2C34]:0;
	2C35:D;
	[2C36..2C39]:0;
	2C3A:2;
	[2C3B..2C52]:0;
	2C53:E;
	[2C54..2C57]:0;
	2C58:3;
	[2C59..2C68]:0;
	2C69:2;
	[2C6A..2C77]:0;
	2C78:3;
	[2C79..2C81]:0;
	2C82:2;
	[2C83..2C90]:0;
	2C91:D;
	[2C92..2C94]:0;
	2C95:9;
	[2C96..2CA7]:0;
	2CA8:3;
	[2CA9..2CB0]:0;
	2CB1:2;
	[2CB2..2CB5]:0;
	2CB6:1;
	[2CB7..2CD1]:0;
	2CD2:2;
	[2CD3..2CD4]:0;
	2CD5:2;
	[2CD6..2CF2]:0;
	2CF3:3;
	[2CF4..2CF7]:0;
	2CF8:8;
	[2CF9..2D08]:0;
	2D09:2;
	[2D0A..2D17]:0;
	2D18:2;
	[2D19..2D21]:0;
	2D22:2;
	[2D23..2D30]:0;
	2D31:9;
	[2D32..2D34]:0;
	2D35:E;
	[2D36..2D47]:0;
	2D48:6;
	[2D49..2D55]:0;
	2D56:1;
	[2D57..2D71]:0;
	2D72:2;
	[2D73..2D75]:0;
	2D76:E;
	[2D77..2D7A]:0;
	2D7B:4;
	[2D7C..2D97]:0;
	2D98:D;
	[2D99..2DA8]:0;
	2DA9:2;
	[2DAA..2DB7]:0;
	2DB8:4;
	[2DB9..2DC1]:0;
	2DC2:2;
	[2DC3..2DD0]:0;
	2DD1:5;
	[2DD2..2DD5]:0;
	2DD6:1;
	[2DD7..2DE7]:0;
	2DE8:A;
	[2DE9..2DEB]:0;
	2DEC:B;
	[2DED..2DF5]:0;
	2DF6:7;
	[2DF7..2E11]:0;
	2E12:2;
	[2E13..2E15]:0;
	2E16:2;
	[2E17..2E1A]:0;
	2E1B:F;
	[2E1C..2E33]:0;
	2E34:8;
	[2E35..2E37]:0;
	2E38:E;
	[2E39..2E48]:0;
	2E49:2;
	[2E4A..2E57]:0;
	2E58:4;
	[2E59..2E61]:0;
	2E62:2;
	[2E63..2E70]:0;
	2E71:1;
	[2E72..2E75]:0;
	2E76:2;
	[2E77..2E87]:0;
	2E88:E;
	[2E89..2E8B]:0;
	2E8C:6;
	[2E8D..2E91]:0;
	2E92:D;
	[2E93..2E95]:0;
	2E96:E;
	[2E97..2EB1]:0;
	2EB2:2;
	[2EB3..2EB6]:0;
	2EB7:D;
	[2EB8..2EBB]:0;
	2EBC:3;
	[2EBD..2ED3]:0;
	2ED4:2;
	[2ED5..2EE8]:0;
	2EE9:2;
	[2EEA..2EF7]:0;
	2EF8:3;
	[2EF9..2F01]:0;
	2F02:2;
	[2F03..2F15]:0;
	2F16:B;
	[2F17..2F2B]:0;
	2F2C:2;
	[2F2D..2F31]:0;
	2F32:9;
	[2F33..2F36]:0;
	2F37:1;
	[2F38..2F51]:0;
	2F52:2;
	[2F53..2F56]:0;
	2F57:4;
	[2F58..2F5B]:0;
	2F5C:C;
	[2F5D..2F73]:0;
	2F74:1;
	[2F75..2F88]:0;
	2F89:2;
	[2F8A..2F97]:0;
	2F98:3;
	[2F99..2FA1]:0;
	2FA2:2;
	[2FA3..2FB1]:0;
	2FB2:D;
	[2FB3..2FC6]:0;
	2FC7:7;
	[2FC8..2FCA]:0;
	2FCB:F;
	[2FCC..2FD1]:0;
	2FD2:4;
	[2FD3..2FD6]:0;
	2FD7:8;
	[2FD8..2FF1]:0;
	2FF2:2;
	[2FF3..2FF7]:0;
	2FF8:D;
	[2FF9..2FFC]:0;
	2FFD:4;
	[2FFE..3013]:0;
	3014:1;
	[3015..3028]:0;
	3029:2;
	[302A..3032]:0;
	3033:1;
	[3034..3037]:0;
	3038:2;
	[3039..3041]:0;
	3042:2;
	[3043..3051]:0;
	3052:7;
	[3053..3056]:0;
	3057:5;
	[3058..3066]:0;
	3067:D;
	[3068..306A]:0;
	306B:C;
	[306C..3071]:0;
	3072:1;
	[3073..3076]:0;
	3077:E;
	[3078..3091]:0;
	3092:2;
	[3093..3097]:0;
	3098:6;
	[3099..309C]:0;
	309D:B;
	[309E..30B3]:0;
	30B4:1;
	[30B5..30C8]:0;
	30C9:2;
	[30CA..30D2]:0;
	30D3:4;
	[30D4..30D7]:0;
	30D8:1;
	[30D9..30E1]:0;
	30E2:2;
	[30E3..30F1]:0;
	30F2:2;
	[30F3..30F6]:0;
	30F7:C;
	[30F8..3105]:0;
	3106:4;
	[3107..310A]:0;
	310B:5;
	[310C..3112]:0;
	3113:E;
	[3114..3117]:0;
	3118:6;
	[3119..3131]:0;
	3132:2;
	[3133..3138]:0;
	3139:D;
	[313A..313D]:0;
	313E:5;
	[313F..3153]:0;
	3154:3;
	[3155..3157]:0;
	3158:F;
	[3159..3168]:0;
	3169:2;
	[316A..3172]:0;
	3173:B;
	[3174..3176]:0;
	3177:E;
	[3178..3181]:0;
	3182:2;
	[3183..3192]:0;
	3193:E;
	[3194..3197]:0;
	3198:6;
	[3199..31A5]:0;
	31A6:B;
	[31A7..31AA]:0;
	31AB:1;
	[31AC..31B2]:0;
	31B3:7;
	[31B4..31B7]:0;
	31B8:E;
	31B9:1;
	[31BA..31D1]:0;
	31D2:2;
	[31D3..31D8]:0;
	31D9:7;
	[31DA..31DD]:0;
	31DE:D;
	[31DF..31E5]:0;
	31E6:5;
	[31E7..31F3]:0;
	31F4:7;
	[31F5..31F7]:0;
	31F8:D;
	[31F9..3208]:0;
	3209:2;
	[320A..3211]:0;
	3212:4;
	[3213..3216]:0;
	3217:A;
	[3218..3221]:0;
	3222:2;
	[3223..3232]:0;
	3233:8;
	[3234..3237]:0;
	3238:F;
	3239:3;
	[323A..3244]:0;
	3245:5;
	[3246..3249]:0;
	324A:C;
	[324B..3258]:0;
	3259:6;
	[325A..3266]:0;
	3267:3;
	3268:1;
	[3269..3271]:0;
	3272:2;
	[3273..3279]:0;
	327A:E;
	[327B..327E]:0;
	327F:3;
	[3280..3285]:0;
	3286:D;
	3287:5;
	[3288..3293]:0;
	3294:C;
	[3295..3297]:0;
	3298:A;
	[3299..32A8]:0;
	32A9:1;
	[32AA..32B0]:0;
	32B1:3;
	32B2:F;
	[32B3..32B6]:0;
	32B7:4;
	[32B8..32C1]:0;
	32C2:1;
	[32C3..32D3]:0;
	32D4:F;
	[32D5..32D8]:0;
	32D9:B;
	32DA:1;
	[32DB..32E3]:0;
	32E4:3;
	[32E5..32E9]:0;
	32EA:3;
	[32EB..32F3]:0;
	32F4:C;
	[32F5..32F9]:0;
	32FA:3;
	[32FB..3305]:0;
	3306:3;
	3307:C;
	3308:2;
	[3309..3311]:0;
	3312:2;
	[3313..3319]:0;
	331A:6;
	[331B..331E]:0;
	331F:C;
	[3320..3325]:0;
	3326:C;
	3327:0;
	3328:3;
	[3329..3332]:0;
	3333:3;
	[3334..3337]:0;
	3338:7;
	[3339..3348]:0;
	[3349..334E]:1;
	[334F..3350]:2;
	3351:F;
	[3352..3355]:0;
	3356:F;
	[3357..3361]:0;
	3362:2;
	3363:1;
	[3364..336D]:2;
	[336E..3373]:0;
	3374:B;
	[3375..3379]:0;
	337A:8;
	337B:2;
	[337C..3381]:0;
	3382:1;
	3383:2;
	[3384..3388]:0;
	3389:E;
	[338A..339A]:0;
	339B:4;
	339C:2;
	[339D..33A3]:0;
	[33A4..33A5]:2;
	[33A6..33B1]:0;
	33B2:2;
	[33B3..33BA]:0;
	33BB:F;
	[33BC..33BF]:0;
	33C0:2;
	[33C1..33C5]:0;
	33C6:B;
	[33C7..33C8]:0;
	[33C9..33CA]:2;
	[33CB..33D1]:0;
	33D2:2;
	33D3:F;
	[33D4..33D7]:0;
	33D8:2;
	[33D9..33E8]:0;
	33E9:6;
	33EA:5;
	[33EB..33EC]:6;
	33ED:5;
	33EE:A;
	33EF:E;
	[33F0..33F5]:0;
	33F6:8;
	[33F7..3401]:0;
	3402:D;
	3403:C;
	[3404..340C]:D;
	340D:E;
	340E:1;
	[340F..3421]:0;
	3422:9;
	[3423..3434]:0;
	3435:C;
	[3436..343B]:0;
	343C:E;
	[343D..3443]:0;
	3444:D;
	[3445..3451]:0;
	3452:2;
	[3453..345A]:0;
	345B:B;
	[345C..3465]:0;
	3466:B;
	[3467..346A]:0;
	346B:4;
	[346C..34AD]:0;
	34AE:1;
	[34AF..34B4]:0;
	34B5:4;
	[34B6..34BD]:0;
	34BE:F;
	[34BF..34C7]:0;
	34C8:C;
	[34C9..34DE]:0;
	34DF:F;
	34E0:0;
	34E1:F;
	[34E2..34F1]:0;
	34F2:2;
	[34F3..3500]:0;
	3501:2;
	[3502..3505]:0;
	3506:B;
	[3507..350D]:0;
	350E:C;
	350F:D;
	[3510..3516]:0;
	3517:5;
	[3518..3534]:0;
	3535:2;
	[3536..354D]:0;
	354E:1;
	[354F..3555]:0;
	3556:C;
	[3557..3567]:0;
	3568:1;
	[3569..3575]:0;
	3576:2;
	[3577..3591]:0;
	3592:2;
	[3593..359B]:0;
	359C:A;
	[359D..35A0]:0;
	35A1:E;
	[35A2..35A5]:0;
	35A6:B;
	[35A7..35B5]:0;
	35B6:F;
	35B7:1;
	[35B8..35D3]:0;
	35D4:5;
	[35D5..35ED]:0;
	35EE:1;
	[35EF..35F5]:0;
	35F6:2;
	[35F7..3606]:0;
	3607:3;
	[3608..3616]:0;
	3617:6;
	[3618..3631]:0;
	3632:2;
	[3633..363B]:0;
	363C:2;
	[363D..3641]:0;
	3642:3;
	[3643..3645]:0;
	3646:C;
	[3647..3655]:0;
	3656:3;
	[3657..3672]:0;
	3673:5;
	3674:1;
	[3675..368D]:0;
	368E:1;
	[368F..3696]:0;
	3697:5;
	3698:D;
	[3699..36A5]:0;
	36A6:5;
	[36A7..36B6]:0;
	36B7:1;
	36B8:6;
	[36B9..36C6]:0;
	36C7:7;
	[36C8..36D1]:0;
	36D2:2;
	[36D3..36DC]:0;
	36DD:B;
	[36DE..36E1]:0;
	36E2:C;
	[36E3..36E5]:0;
	36E6:4;
	[36E7..36F4]:0;
	36F5:5;
	[36F6..3710]:0;
	3711:9;
	3712:6;
	[3713..372D]:0;
	372E:2;
	[372F..3737]:0;
	3738:5;
	3739:7;
	[373A..3743]:0;
	3744:8;
	3745:6;
	[3746..3757]:0;
	3758:1;
	3759:6;
	375A:F;
	[375B..3764]:0;
	3765:D;
	3766:6;
	3767:1;
	[3768..3771]:0;
	3772:2;
	[3773..377C]:0;
	377D:3;
	[377E..3782]:0;
	3783:7;
	[3784..3786]:0;
	3787:6;
	3788:B;
	[3789..3792]:0;
	3793:E;
	3794:6;
	[3795..37A4]:0;
	[37A5..37B0]:7;
	37B1:2;
	[37B2..37BD]:0;
	[37BE..37CD]:7;
	37CE:1;
	[37CF..37D8]:0;
	37D9:1;
	[37DA..37DB]:7;
	37DC:E;
	[37DD..37E0]:0;
	37E1:D;
	37E2:8;
	37E3:7;
	37E4:2;
	[37E5..37F9]:0;
	[37FA..37FB]:7;
	37FC:A;
	37FD:F;
	[37FE..3800]:0;
	3801:F;
	3802:E;
	3803:9;
	3804:7;
	3805:6;
	[3806..380D]:0;
	[380E..3811]:7;
	3812:1;
	[3813..381D]:0;
	[381E..3822]:7;
	3823:5;
	[3824..3827]:0;
	3828:4;
	3829:7;
	382A:8;
	382B:B;
	382C:F;
	[382D..382F]:0;
	3830:F;
	3831:9;
	3832:7;
	3833:6;
	[3834..387B]:0;
	387C:7;
	[387D..3880]:9;
	3881:6;
	3882:1;
	[3883..389B]:0;
	389C:3;
	389D:8;
	[389E..38A0]:9;
	38A1:8;
	38A2:7;
	38A3:2;
	[38A4..38C9]:0;
	38CA:1;
	38CB:4;
	38CC:8;
	[38CD..38CF]:9;
	38D0:8;
	38D1:2;
	[38D2..4AFF]:0;
END;
