|DE0_VGA
CLOCK_50 => CLOCK_50~0.IN2
CLOCK_50_2 => ~NO_FANOUT~
BUTTON[0] => BUTTON[0]~0.IN6
BUTTON[1] => ~NO_FANOUT~
BUTTON[2] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => SW[1]~3.IN1
SW[2] => SW[2]~2.IN1
SW[3] => SW[3]~1.IN1
SW[4] => SW[4]~0.IN1
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0_D[0] <= <VCC>
HEX0_D[1] <= <VCC>
HEX0_D[2] <= <VCC>
HEX0_D[3] <= <VCC>
HEX0_D[4] <= <VCC>
HEX0_D[5] <= <VCC>
HEX0_D[6] <= <VCC>
HEX0_DP <= <VCC>
HEX1_D[0] <= <VCC>
HEX1_D[1] <= <VCC>
HEX1_D[2] <= <VCC>
HEX1_D[3] <= <VCC>
HEX1_D[4] <= <VCC>
HEX1_D[5] <= <VCC>
HEX1_D[6] <= <VCC>
HEX1_DP <= <VCC>
HEX2_D[0] <= <VCC>
HEX2_D[1] <= <VCC>
HEX2_D[2] <= <VCC>
HEX2_D[3] <= <VCC>
HEX2_D[4] <= <VCC>
HEX2_D[5] <= <VCC>
HEX2_D[6] <= <VCC>
HEX2_DP <= <VCC>
HEX3_D[0] <= <VCC>
HEX3_D[1] <= <VCC>
HEX3_D[2] <= <VCC>
HEX3_D[3] <= <VCC>
HEX3_D[4] <= <VCC>
HEX3_D[5] <= <VCC>
HEX3_D[6] <= <VCC>
HEX3_DP <= <VCC>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDG[9] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
DRAM_DQ[0] <= DRAM_DQ[0]~0
DRAM_DQ[1] <= DRAM_DQ[1]~1
DRAM_DQ[2] <= DRAM_DQ[2]~2
DRAM_DQ[3] <= DRAM_DQ[3]~3
DRAM_DQ[4] <= DRAM_DQ[4]~4
DRAM_DQ[5] <= DRAM_DQ[5]~5
DRAM_DQ[6] <= DRAM_DQ[6]~6
DRAM_DQ[7] <= DRAM_DQ[7]~7
DRAM_DQ[8] <= DRAM_DQ[8]~8
DRAM_DQ[9] <= DRAM_DQ[9]~9
DRAM_DQ[10] <= DRAM_DQ[10]~10
DRAM_DQ[11] <= DRAM_DQ[11]~11
DRAM_DQ[12] <= DRAM_DQ[12]~12
DRAM_DQ[13] <= DRAM_DQ[13]~13
DRAM_DQ[14] <= DRAM_DQ[14]~14
DRAM_DQ[15] <= DRAM_DQ[15]~16
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <= FL_DQ[0]~0
FL_DQ[1] <= FL_DQ[1]~1
FL_DQ[2] <= FL_DQ[2]~2
FL_DQ[3] <= FL_DQ[3]~3
FL_DQ[4] <= FL_DQ[4]~4
FL_DQ[5] <= FL_DQ[5]~5
FL_DQ[6] <= FL_DQ[6]~6
FL_DQ[7] <= FL_DQ[7]~7
FL_DQ[8] <= FL_DQ[8]~8
FL_DQ[9] <= FL_DQ[9]~9
FL_DQ[10] <= FL_DQ[10]~10
FL_DQ[11] <= FL_DQ[11]~11
FL_DQ[12] <= FL_DQ[12]~12
FL_DQ[13] <= FL_DQ[13]~13
FL_DQ[14] <= FL_DQ[14]~14
FL_DQ15_AM1 <= <UNC>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
FL_WP_N <= <GND>
FL_BYTE_N <= <GND>
FL_RY => ~NO_FANOUT~
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <= LCD_DATA[0]~0
LCD_DATA[1] <= LCD_DATA[1]~1
LCD_DATA[2] <= LCD_DATA[2]~2
LCD_DATA[3] <= LCD_DATA[3]~3
LCD_DATA[4] <= LCD_DATA[4]~4
LCD_DATA[5] <= LCD_DATA[5]~5
LCD_DATA[6] <= LCD_DATA[6]~6
LCD_DATA[7] <= LCD_DATA[7]~7
SD_DAT0 <= SD_DAT0~0
SD_DAT3 <= SD_DAT3~0
SD_CMD <= SD_CMD~0
SD_CLK <= <GND>
SD_WP_N => ~NO_FANOUT~
PS2_KBDAT <= KeyBoard:u4.data_in
PS2_KBDAT <= PS2_KBDAT~0
PS2_KBCLK <= KeyBoard:u4.clk_in
PS2_KBCLK <= PS2_KBCLK~0
PS2_MSDAT <= PS2_MSDAT~0
PS2_MSCLK <= PS2_MSCLK~0
VGA_HS <= VGA_Ctrl:u2.oVGA_HS
VGA_VS <= VGA_VS~0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_Ctrl:u2.oVGA_R
VGA_R[1] <= VGA_Ctrl:u2.oVGA_R
VGA_R[2] <= VGA_Ctrl:u2.oVGA_R
VGA_R[3] <= VGA_Ctrl:u2.oVGA_R
VGA_G[0] <= VGA_Ctrl:u2.oVGA_G
VGA_G[1] <= VGA_Ctrl:u2.oVGA_G
VGA_G[2] <= VGA_Ctrl:u2.oVGA_G
VGA_G[3] <= VGA_Ctrl:u2.oVGA_G
VGA_B[0] <= VGA_Ctrl:u2.oVGA_B
VGA_B[1] <= VGA_Ctrl:u2.oVGA_B
VGA_B[2] <= VGA_Ctrl:u2.oVGA_B
VGA_B[3] <= VGA_Ctrl:u2.oVGA_B
GPIO0_CLKIN[0] => ~NO_FANOUT~
GPIO0_CLKIN[1] => ~NO_FANOUT~
GPIO0_CLKOUT[0] <= <GND>
GPIO0_CLKOUT[1] <= <GND>
GPIO0_D[0] <= GPIO0_D[0]~0
GPIO0_D[1] <= GPIO0_D[1]~1
GPIO0_D[2] <= GPIO0_D[2]~2
GPIO0_D[3] <= GPIO0_D[3]~3
GPIO0_D[4] <= GPIO0_D[4]~4
GPIO0_D[5] <= GPIO0_D[5]~5
GPIO0_D[6] <= GPIO0_D[6]~6
GPIO0_D[7] <= GPIO0_D[7]~7
GPIO0_D[8] <= GPIO0_D[8]~8
GPIO0_D[9] <= GPIO0_D[9]~9
GPIO0_D[10] <= GPIO0_D[10]~10
GPIO0_D[11] <= GPIO0_D[11]~11
GPIO0_D[12] <= GPIO0_D[12]~12
GPIO0_D[13] <= GPIO0_D[13]~13
GPIO0_D[14] <= GPIO0_D[14]~14
GPIO0_D[15] <= GPIO0_D[15]~15
GPIO0_D[16] <= GPIO0_D[16]~16
GPIO0_D[17] <= GPIO0_D[17]~17
GPIO0_D[18] <= GPIO0_D[18]~18
GPIO0_D[19] <= GPIO0_D[19]~19
GPIO0_D[20] <= GPIO0_D[20]~20
GPIO0_D[21] <= GPIO0_D[21]~21
GPIO0_D[22] <= GPIO0_D[22]~22
GPIO0_D[23] <= GPIO0_D[23]~23
GPIO0_D[24] <= GPIO0_D[24]~24
GPIO0_D[25] <= GPIO0_D[25]~25
GPIO0_D[26] <= GPIO0_D[26]~26
GPIO0_D[27] <= GPIO0_D[27]~27
GPIO0_D[28] <= GPIO0_D[28]~28
GPIO0_D[29] <= GPIO0_D[29]~29
GPIO0_D[30] <= GPIO0_D[30]~30
GPIO0_D[31] <= GPIO0_D[31]~31
GPIO1_CLKIN[0] => ~NO_FANOUT~
GPIO1_CLKIN[1] => ~NO_FANOUT~
GPIO1_CLKOUT[0] <= <GND>
GPIO1_CLKOUT[1] <= <GND>
GPIO1_D[0] <= GPIO1_D[0]~0
GPIO1_D[1] <= GPIO1_D[1]~1
GPIO1_D[2] <= GPIO1_D[2]~2
GPIO1_D[3] <= GPIO1_D[3]~3
GPIO1_D[4] <= GPIO1_D[4]~4
GPIO1_D[5] <= GPIO1_D[5]~5
GPIO1_D[6] <= GPIO1_D[6]~6
GPIO1_D[7] <= GPIO1_D[7]~7
GPIO1_D[8] <= GPIO1_D[8]~8
GPIO1_D[9] <= GPIO1_D[9]~9
GPIO1_D[10] <= GPIO1_D[10]~10
GPIO1_D[11] <= GPIO1_D[11]~11
GPIO1_D[12] <= GPIO1_D[12]~12
GPIO1_D[13] <= GPIO1_D[13]~13
GPIO1_D[14] <= GPIO1_D[14]~14
GPIO1_D[15] <= GPIO1_D[15]~15
GPIO1_D[16] <= GPIO1_D[16]~16
GPIO1_D[17] <= GPIO1_D[17]~17
GPIO1_D[18] <= GPIO1_D[18]~18
GPIO1_D[19] <= GPIO1_D[19]~19
GPIO1_D[20] <= GPIO1_D[20]~20
GPIO1_D[21] <= GPIO1_D[21]~21
GPIO1_D[22] <= GPIO1_D[22]~22
GPIO1_D[23] <= GPIO1_D[23]~23
GPIO1_D[24] <= GPIO1_D[24]~24
GPIO1_D[25] <= GPIO1_D[25]~25
GPIO1_D[26] <= GPIO1_D[26]~26
GPIO1_D[27] <= GPIO1_D[27]~27
GPIO1_D[28] <= GPIO1_D[28]~28
GPIO1_D[29] <= GPIO1_D[29]~29
GPIO1_D[30] <= GPIO1_D[30]~30
GPIO1_D[31] <= GPIO1_D[31]~31


|DE0_VGA|VGA_CLK:u1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|DE0_VGA|VGA_CLK:u1|altpll:altpll_component
inclk[0] => VGA_CLK_altpll:auto_generated.inclk[0]
inclk[1] => VGA_CLK_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <= <GND>
clk[0] <= clk[0]~4.DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1]~3.DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2]~2.DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3]~1.DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4]~0.DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>


|DE0_VGA|VGA_CLK:u1|altpll:altpll_component|VGA_CLK_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE0_VGA|VGA_Ctrl:u2
iRed[0] => oVGA_R~9.DATAB
iRed[1] => oVGA_R~8.DATAB
iRed[2] => oVGA_R~7.DATAB
iRed[3] => oVGA_R~6.DATAB
iRed[4] => oVGA_R~5.DATAB
iRed[5] => oVGA_R~4.DATAB
iRed[6] => oVGA_R~3.DATAB
iRed[7] => oVGA_R~2.DATAB
iRed[8] => oVGA_R~1.DATAB
iRed[9] => oVGA_R~0.DATAB
iGreen[0] => oVGA_G~9.DATAB
iGreen[1] => oVGA_G~8.DATAB
iGreen[2] => oVGA_G~7.DATAB
iGreen[3] => oVGA_G~6.DATAB
iGreen[4] => oVGA_G~5.DATAB
iGreen[5] => oVGA_G~4.DATAB
iGreen[6] => oVGA_G~3.DATAB
iGreen[7] => oVGA_G~2.DATAB
iGreen[8] => oVGA_G~1.DATAB
iGreen[9] => oVGA_G~0.DATAB
iBlue[0] => oVGA_B~9.DATAB
iBlue[1] => oVGA_B~8.DATAB
iBlue[2] => oVGA_B~7.DATAB
iBlue[3] => oVGA_B~6.DATAB
iBlue[4] => oVGA_B~5.DATAB
iBlue[5] => oVGA_B~4.DATAB
iBlue[6] => oVGA_B~3.DATAB
iBlue[7] => oVGA_B~2.DATAB
iBlue[8] => oVGA_B~1.DATAB
iBlue[9] => oVGA_B~0.DATAB
oCurrent_X[0] <= oCurrent_X~10.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[1] <= oCurrent_X~9.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[2] <= oCurrent_X~8.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[3] <= oCurrent_X~7.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[4] <= oCurrent_X~6.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[5] <= oCurrent_X~5.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[6] <= oCurrent_X~4.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[7] <= oCurrent_X~3.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[8] <= oCurrent_X~2.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[9] <= oCurrent_X~1.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[10] <= oCurrent_X~0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[0] <= oCurrent_Y~10.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[1] <= oCurrent_Y~9.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[2] <= oCurrent_Y~8.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[3] <= oCurrent_Y~7.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[4] <= oCurrent_Y~6.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[5] <= oCurrent_Y~5.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[6] <= oCurrent_Y~4.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[7] <= oCurrent_Y~3.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[8] <= oCurrent_Y~2.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[9] <= oCurrent_Y~1.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[10] <= oCurrent_Y~0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= oVGA_R~9.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R~8.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R~7.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R~6.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R~5.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R~4.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R~3.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R~2.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[8] <= oVGA_R~1.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[9] <= oVGA_R~0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G~9.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G~8.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G~7.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G~6.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G~5.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G~4.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G~3.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G~2.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[8] <= oVGA_G~1.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[9] <= oVGA_G~0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B~9.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B~8.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B~7.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B~6.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B~5.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B~4.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B~3.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B~2.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[8] <= oVGA_B~1.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[9] <= oVGA_B~0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_HS <= oVGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_VS <= oVGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <VCC>
oVGA_BLANK <= oVGA_BLANK~0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
iCLK => H_Cont[10].CLK
iCLK => H_Cont[9].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[0].CLK
iCLK => oVGA_HS~reg0.CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => oVGA_VS~reg0.PRESET
iRST_N => V_Cont[0].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => V_Cont[10].ACLR
iRST_N => H_Cont[10].ACLR
iRST_N => H_Cont[9].ACLR
iRST_N => H_Cont[8].ACLR
iRST_N => H_Cont[7].ACLR
iRST_N => H_Cont[6].ACLR
iRST_N => H_Cont[5].ACLR
iRST_N => H_Cont[4].ACLR
iRST_N => H_Cont[3].ACLR
iRST_N => H_Cont[2].ACLR
iRST_N => H_Cont[1].ACLR
iRST_N => H_Cont[0].ACLR
iRST_N => oVGA_HS~reg0.PRESET


|DE0_VGA|VGA_Pattern:u3
oRed[0] <= oRed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[1] <= oRed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[2] <= oRed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[3] <= oRed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[4] <= oRed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[5] <= oRed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[6] <= oRed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[7] <= oRed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[8] <= oRed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[9] <= oRed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[0] <= oGreen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[1] <= oGreen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[2] <= oGreen[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[3] <= oGreen[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[4] <= oGreen[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[5] <= oGreen[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[6] <= oGreen[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[7] <= oGreen[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[8] <= oGreen[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[9] <= oGreen[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[0] <= oBlue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[1] <= oBlue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[2] <= oBlue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[3] <= oBlue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[4] <= oBlue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[5] <= oBlue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[6] <= oBlue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[7] <= oBlue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[8] <= oBlue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[9] <= oBlue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iVGA_X[0] => LessThan19.IN64
iVGA_X[0] => LessThan18.IN21
iVGA_X[0] => LessThan15.IN20
iVGA_X[0] => LessThan14.IN20
iVGA_X[0] => LessThan11.IN20
iVGA_X[0] => LessThan10.IN20
iVGA_X[0] => LessThan7.IN63
iVGA_X[0] => LessThan6.IN21
iVGA_X[0] => LessThan3.IN63
iVGA_X[0] => LessThan2.IN21
iVGA_X[1] => LessThan19.IN63
iVGA_X[1] => LessThan18.IN20
iVGA_X[1] => LessThan15.IN19
iVGA_X[1] => LessThan14.IN19
iVGA_X[1] => LessThan11.IN19
iVGA_X[1] => LessThan10.IN19
iVGA_X[1] => LessThan7.IN62
iVGA_X[1] => LessThan6.IN20
iVGA_X[1] => LessThan3.IN62
iVGA_X[1] => LessThan2.IN20
iVGA_X[2] => LessThan19.IN62
iVGA_X[2] => LessThan18.IN19
iVGA_X[2] => LessThan15.IN18
iVGA_X[2] => LessThan14.IN18
iVGA_X[2] => LessThan11.IN18
iVGA_X[2] => LessThan10.IN18
iVGA_X[2] => LessThan7.IN61
iVGA_X[2] => LessThan6.IN19
iVGA_X[2] => LessThan3.IN61
iVGA_X[2] => LessThan2.IN19
iVGA_X[3] => LessThan19.IN61
iVGA_X[3] => LessThan18.IN18
iVGA_X[3] => LessThan15.IN17
iVGA_X[3] => LessThan14.IN17
iVGA_X[3] => LessThan11.IN17
iVGA_X[3] => LessThan10.IN17
iVGA_X[3] => LessThan7.IN60
iVGA_X[3] => LessThan6.IN18
iVGA_X[3] => LessThan3.IN60
iVGA_X[3] => LessThan2.IN18
iVGA_X[4] => LessThan19.IN60
iVGA_X[4] => LessThan18.IN17
iVGA_X[4] => LessThan15.IN16
iVGA_X[4] => LessThan14.IN16
iVGA_X[4] => LessThan11.IN16
iVGA_X[4] => LessThan10.IN16
iVGA_X[4] => LessThan7.IN59
iVGA_X[4] => LessThan6.IN17
iVGA_X[4] => LessThan3.IN59
iVGA_X[4] => LessThan2.IN17
iVGA_X[5] => blockX[0].DATAIN
iVGA_X[5] => numF[0].DATAIN
iVGA_X[5] => LessThan19.IN59
iVGA_X[5] => LessThan18.IN16
iVGA_X[5] => LessThan15.IN15
iVGA_X[5] => LessThan14.IN15
iVGA_X[5] => LessThan11.IN15
iVGA_X[5] => LessThan10.IN15
iVGA_X[5] => LessThan7.IN58
iVGA_X[5] => LessThan6.IN16
iVGA_X[5] => LessThan3.IN58
iVGA_X[5] => LessThan2.IN16
iVGA_X[6] => blockX[1].DATAIN
iVGA_X[6] => numF[1].DATAIN
iVGA_X[6] => LessThan19.IN58
iVGA_X[6] => LessThan18.IN15
iVGA_X[6] => LessThan15.IN14
iVGA_X[6] => LessThan14.IN14
iVGA_X[6] => LessThan11.IN14
iVGA_X[6] => LessThan10.IN14
iVGA_X[6] => LessThan7.IN57
iVGA_X[6] => LessThan6.IN15
iVGA_X[6] => LessThan3.IN57
iVGA_X[6] => LessThan2.IN15
iVGA_X[7] => blockX[2].DATAIN
iVGA_X[7] => LessThan19.IN57
iVGA_X[7] => LessThan18.IN14
iVGA_X[7] => LessThan15.IN13
iVGA_X[7] => LessThan14.IN13
iVGA_X[7] => LessThan11.IN13
iVGA_X[7] => LessThan10.IN13
iVGA_X[7] => LessThan7.IN56
iVGA_X[7] => LessThan6.IN14
iVGA_X[7] => LessThan3.IN56
iVGA_X[7] => LessThan2.IN14
iVGA_X[7] => Add1.IN14
iVGA_X[8] => blockX[3].DATAIN
iVGA_X[8] => LessThan19.IN56
iVGA_X[8] => LessThan18.IN13
iVGA_X[8] => LessThan15.IN12
iVGA_X[8] => LessThan14.IN12
iVGA_X[8] => LessThan11.IN12
iVGA_X[8] => LessThan10.IN12
iVGA_X[8] => LessThan7.IN55
iVGA_X[8] => LessThan6.IN13
iVGA_X[8] => LessThan3.IN55
iVGA_X[8] => LessThan2.IN13
iVGA_X[8] => Add1.IN13
iVGA_X[9] => blockX[4].DATAIN
iVGA_X[9] => LessThan19.IN55
iVGA_X[9] => LessThan18.IN12
iVGA_X[9] => LessThan15.IN11
iVGA_X[9] => LessThan14.IN11
iVGA_X[9] => LessThan11.IN11
iVGA_X[9] => LessThan10.IN11
iVGA_X[9] => LessThan7.IN54
iVGA_X[9] => LessThan6.IN12
iVGA_X[9] => LessThan3.IN54
iVGA_X[9] => LessThan2.IN12
iVGA_X[9] => Add1.IN12
iVGA_Y[0] => LessThan17.IN64
iVGA_Y[0] => LessThan16.IN21
iVGA_Y[0] => LessThan13.IN20
iVGA_Y[0] => LessThan12.IN20
iVGA_Y[0] => LessThan9.IN20
iVGA_Y[0] => LessThan8.IN20
iVGA_Y[0] => LessThan5.IN21
iVGA_Y[0] => LessThan4.IN63
iVGA_Y[0] => LessThan1.IN20
iVGA_Y[0] => LessThan0.IN62
iVGA_Y[1] => LessThan17.IN63
iVGA_Y[1] => LessThan16.IN20
iVGA_Y[1] => LessThan13.IN19
iVGA_Y[1] => LessThan12.IN19
iVGA_Y[1] => LessThan9.IN19
iVGA_Y[1] => LessThan8.IN19
iVGA_Y[1] => LessThan5.IN20
iVGA_Y[1] => LessThan4.IN62
iVGA_Y[1] => LessThan1.IN19
iVGA_Y[1] => LessThan0.IN61
iVGA_Y[2] => LessThan17.IN62
iVGA_Y[2] => LessThan16.IN19
iVGA_Y[2] => LessThan13.IN18
iVGA_Y[2] => LessThan12.IN18
iVGA_Y[2] => LessThan9.IN18
iVGA_Y[2] => LessThan8.IN18
iVGA_Y[2] => LessThan5.IN19
iVGA_Y[2] => LessThan4.IN61
iVGA_Y[2] => LessThan1.IN18
iVGA_Y[2] => LessThan0.IN60
iVGA_Y[3] => LessThan17.IN61
iVGA_Y[3] => LessThan16.IN18
iVGA_Y[3] => LessThan13.IN17
iVGA_Y[3] => LessThan12.IN17
iVGA_Y[3] => LessThan9.IN17
iVGA_Y[3] => LessThan8.IN17
iVGA_Y[3] => LessThan5.IN18
iVGA_Y[3] => LessThan4.IN60
iVGA_Y[3] => LessThan1.IN17
iVGA_Y[3] => LessThan0.IN59
iVGA_Y[4] => LessThan17.IN60
iVGA_Y[4] => LessThan16.IN17
iVGA_Y[4] => LessThan13.IN16
iVGA_Y[4] => LessThan12.IN16
iVGA_Y[4] => LessThan9.IN16
iVGA_Y[4] => LessThan8.IN16
iVGA_Y[4] => LessThan5.IN17
iVGA_Y[4] => LessThan4.IN59
iVGA_Y[4] => LessThan1.IN16
iVGA_Y[4] => LessThan0.IN58
iVGA_Y[5] => blockY[0].DATAIN
iVGA_Y[5] => LessThan17.IN59
iVGA_Y[5] => LessThan16.IN16
iVGA_Y[5] => LessThan13.IN15
iVGA_Y[5] => LessThan12.IN15
iVGA_Y[5] => LessThan9.IN15
iVGA_Y[5] => LessThan8.IN15
iVGA_Y[5] => LessThan5.IN16
iVGA_Y[5] => LessThan4.IN58
iVGA_Y[5] => LessThan1.IN15
iVGA_Y[5] => LessThan0.IN57
iVGA_Y[5] => Add1.IN16
iVGA_Y[5] => Add0.IN10
iVGA_Y[6] => blockY[1].DATAIN
iVGA_Y[6] => LessThan17.IN58
iVGA_Y[6] => LessThan16.IN15
iVGA_Y[6] => LessThan13.IN14
iVGA_Y[6] => LessThan12.IN14
iVGA_Y[6] => LessThan9.IN14
iVGA_Y[6] => LessThan8.IN14
iVGA_Y[6] => LessThan5.IN15
iVGA_Y[6] => LessThan4.IN57
iVGA_Y[6] => LessThan1.IN14
iVGA_Y[6] => LessThan0.IN56
iVGA_Y[6] => Add1.IN15
iVGA_Y[6] => Add0.IN9
iVGA_Y[7] => blockY[2].DATAIN
iVGA_Y[7] => LessThan17.IN57
iVGA_Y[7] => LessThan16.IN14
iVGA_Y[7] => LessThan13.IN13
iVGA_Y[7] => LessThan12.IN13
iVGA_Y[7] => LessThan9.IN13
iVGA_Y[7] => LessThan8.IN13
iVGA_Y[7] => LessThan5.IN14
iVGA_Y[7] => LessThan4.IN56
iVGA_Y[7] => LessThan1.IN13
iVGA_Y[7] => LessThan0.IN55
iVGA_Y[7] => Add0.IN7
iVGA_Y[7] => Add0.IN8
iVGA_Y[8] => blockY[3].DATAIN
iVGA_Y[8] => LessThan17.IN56
iVGA_Y[8] => LessThan16.IN13
iVGA_Y[8] => LessThan13.IN12
iVGA_Y[8] => LessThan12.IN12
iVGA_Y[8] => LessThan9.IN12
iVGA_Y[8] => LessThan8.IN12
iVGA_Y[8] => LessThan5.IN13
iVGA_Y[8] => LessThan4.IN55
iVGA_Y[8] => LessThan1.IN12
iVGA_Y[8] => LessThan0.IN54
iVGA_Y[8] => Add0.IN5
iVGA_Y[8] => Add0.IN6
iVGA_Y[9] => blockY[4].DATAIN
iVGA_Y[9] => LessThan17.IN55
iVGA_Y[9] => LessThan16.IN12
iVGA_Y[9] => LessThan13.IN11
iVGA_Y[9] => LessThan12.IN11
iVGA_Y[9] => LessThan9.IN11
iVGA_Y[9] => LessThan8.IN11
iVGA_Y[9] => LessThan5.IN12
iVGA_Y[9] => LessThan4.IN54
iVGA_Y[9] => LessThan1.IN11
iVGA_Y[9] => LessThan0.IN53
iVGA_Y[9] => Add0.IN3
iVGA_Y[9] => Add0.IN4
iVGA_CLK => blockX[10].CLK
iVGA_CLK => blockX[9].CLK
iVGA_CLK => blockX[8].CLK
iVGA_CLK => blockX[7].CLK
iVGA_CLK => blockX[6].CLK
iVGA_CLK => blockX[5].CLK
iVGA_CLK => blockX[4].CLK
iVGA_CLK => blockX[3].CLK
iVGA_CLK => blockX[2].CLK
iVGA_CLK => blockX[1].CLK
iVGA_CLK => blockX[0].CLK
iVGA_CLK => blockY[10].CLK
iVGA_CLK => blockY[9].CLK
iVGA_CLK => blockY[8].CLK
iVGA_CLK => blockY[7].CLK
iVGA_CLK => blockY[6].CLK
iVGA_CLK => blockY[5].CLK
iVGA_CLK => blockY[4].CLK
iVGA_CLK => blockY[3].CLK
iVGA_CLK => blockY[2].CLK
iVGA_CLK => blockY[1].CLK
iVGA_CLK => blockY[0].CLK
iVGA_CLK => numF[8].CLK
iVGA_CLK => numF[7].CLK
iVGA_CLK => numF[6].CLK
iVGA_CLK => numF[5].CLK
iVGA_CLK => numF[4].CLK
iVGA_CLK => numF[3].CLK
iVGA_CLK => numF[2].CLK
iVGA_CLK => numF[1].CLK
iVGA_CLK => numF[0].CLK
iVGA_CLK => oRed[9]~reg0.CLK
iVGA_CLK => oRed[8]~reg0.CLK
iVGA_CLK => oRed[7]~reg0.CLK
iVGA_CLK => oRed[6]~reg0.CLK
iVGA_CLK => oRed[5]~reg0.CLK
iVGA_CLK => oRed[4]~reg0.CLK
iVGA_CLK => oRed[3]~reg0.CLK
iVGA_CLK => oRed[2]~reg0.CLK
iVGA_CLK => oRed[1]~reg0.CLK
iVGA_CLK => oRed[0]~reg0.CLK
iVGA_CLK => oGreen[9]~reg0.CLK
iVGA_CLK => oGreen[8]~reg0.CLK
iVGA_CLK => oGreen[7]~reg0.CLK
iVGA_CLK => oGreen[6]~reg0.CLK
iVGA_CLK => oGreen[5]~reg0.CLK
iVGA_CLK => oGreen[4]~reg0.CLK
iVGA_CLK => oGreen[3]~reg0.CLK
iVGA_CLK => oGreen[2]~reg0.CLK
iVGA_CLK => oGreen[1]~reg0.CLK
iVGA_CLK => oGreen[0]~reg0.CLK
iVGA_CLK => oBlue[9]~reg0.CLK
iVGA_CLK => oBlue[8]~reg0.CLK
iVGA_CLK => oBlue[7]~reg0.CLK
iVGA_CLK => oBlue[6]~reg0.CLK
iVGA_CLK => oBlue[5]~reg0.CLK
iVGA_CLK => oBlue[4]~reg0.CLK
iVGA_CLK => oBlue[3]~reg0.CLK
iVGA_CLK => oBlue[2]~reg0.CLK
iVGA_CLK => oBlue[1]~reg0.CLK
iVGA_CLK => oBlue[0]~reg0.CLK
iRST_n => oRed[9]~reg0.ACLR
iRST_n => oRed[8]~reg0.ACLR
iRST_n => oRed[7]~reg0.ACLR
iRST_n => oRed[6]~reg0.ACLR
iRST_n => oRed[5]~reg0.ACLR
iRST_n => oRed[4]~reg0.ACLR
iRST_n => oRed[3]~reg0.ACLR
iRST_n => oRed[2]~reg0.ACLR
iRST_n => oRed[1]~reg0.ACLR
iRST_n => oRed[0]~reg0.ACLR
iRST_n => oGreen[9]~reg0.ACLR
iRST_n => oGreen[8]~reg0.ACLR
iRST_n => oGreen[7]~reg0.ACLR
iRST_n => oGreen[6]~reg0.ACLR
iRST_n => oGreen[5]~reg0.ACLR
iRST_n => oGreen[4]~reg0.ACLR
iRST_n => oGreen[3]~reg0.ACLR
iRST_n => oGreen[2]~reg0.ACLR
iRST_n => oGreen[1]~reg0.ACLR
iRST_n => oGreen[0]~reg0.ACLR
iRST_n => oBlue[9]~reg0.ACLR
iRST_n => oBlue[8]~reg0.ACLR
iRST_n => oBlue[7]~reg0.ACLR
iRST_n => oBlue[6]~reg0.ACLR
iRST_n => oBlue[5]~reg0.ACLR
iRST_n => oBlue[4]~reg0.ACLR
iRST_n => oBlue[3]~reg0.ACLR
iRST_n => oBlue[2]~reg0.ACLR
iRST_n => oBlue[1]~reg0.ACLR
iRST_n => oBlue[0]~reg0.ACLR
iSlider_x[0] => LessThan3.IN64
iSlider_x[0] => LessThan2.IN22
iSlider_x[1] => Add5.IN18
iSlider_x[1] => Add4.IN18
iSlider_x[2] => Add5.IN17
iSlider_x[2] => Add4.IN17
iSlider_x[3] => Add5.IN16
iSlider_x[3] => Add4.IN16
iSlider_x[4] => Add5.IN15
iSlider_x[4] => Add4.IN15
iSlider_x[5] => Add5.IN14
iSlider_x[5] => Add4.IN14
iSlider_x[6] => Add5.IN13
iSlider_x[6] => Add4.IN13
iSlider_x[7] => Add5.IN12
iSlider_x[7] => Add4.IN12
iSlider_x[8] => Add5.IN11
iSlider_x[8] => Add4.IN11
iSlider_x[9] => Add5.IN10
iSlider_x[9] => Add4.IN10
iSlider_y[0] => LessThan1.IN22
iSlider_y[0] => LessThan0.IN64
iSlider_y[1] => LessThan1.IN21
iSlider_y[1] => LessThan0.IN63
iSlider_y[2] => Add3.IN16
iSlider_y[2] => Add2.IN16
iSlider_y[3] => Add3.IN15
iSlider_y[3] => Add2.IN15
iSlider_y[4] => Add3.IN14
iSlider_y[4] => Add2.IN14
iSlider_y[5] => Add3.IN13
iSlider_y[5] => Add2.IN13
iSlider_y[6] => Add3.IN12
iSlider_y[6] => Add2.IN12
iSlider_y[7] => Add3.IN11
iSlider_y[7] => Add2.IN11
iSlider_y[8] => Add3.IN10
iSlider_y[8] => Add2.IN10
iSlider_y[9] => Add3.IN9
iSlider_y[9] => Add2.IN9
iBall_x[0] => LessThan7.IN64
iBall_x[0] => LessThan6.IN22
iBall_x[1] => Add9.IN18
iBall_x[1] => Add8.IN18
iBall_x[2] => Add9.IN17
iBall_x[2] => Add8.IN17
iBall_x[3] => Add9.IN16
iBall_x[3] => Add8.IN16
iBall_x[4] => Add9.IN15
iBall_x[4] => Add8.IN15
iBall_x[5] => Add9.IN14
iBall_x[5] => Add8.IN14
iBall_x[6] => Add9.IN13
iBall_x[6] => Add8.IN13
iBall_x[7] => Add9.IN12
iBall_x[7] => Add8.IN12
iBall_x[8] => Add9.IN11
iBall_x[8] => Add8.IN11
iBall_x[9] => Add9.IN10
iBall_x[9] => Add8.IN10
iBall_y[0] => LessThan5.IN22
iBall_y[0] => LessThan4.IN64
iBall_y[1] => Add7.IN18
iBall_y[1] => Add6.IN18
iBall_y[2] => Add7.IN17
iBall_y[2] => Add6.IN17
iBall_y[3] => Add7.IN16
iBall_y[3] => Add6.IN16
iBall_y[4] => Add7.IN15
iBall_y[4] => Add6.IN15
iBall_y[5] => Add7.IN14
iBall_y[5] => Add6.IN14
iBall_y[6] => Add7.IN13
iBall_y[6] => Add6.IN13
iBall_y[7] => Add7.IN12
iBall_y[7] => Add6.IN12
iBall_y[8] => Add7.IN11
iBall_y[8] => Add6.IN11
iBall_y[9] => Add7.IN10
iBall_y[9] => Add6.IN10
iState_flag[0] => Mux0.IN511
iState_flag[1] => Mux0.IN510
iState_flag[2] => Mux0.IN509
iState_flag[3] => Mux0.IN508
iState_flag[4] => Mux0.IN507
iState_flag[5] => Mux0.IN506
iState_flag[6] => Mux0.IN505
iState_flag[7] => Mux0.IN504
iState_flag[8] => Mux0.IN503
iState_flag[9] => Mux0.IN502
iState_flag[10] => Mux0.IN501
iState_flag[11] => Mux0.IN500
iState_flag[12] => Mux0.IN499
iState_flag[13] => Mux0.IN498
iState_flag[14] => Mux0.IN497
iState_flag[15] => Mux0.IN496
iState_flag[16] => Mux0.IN495
iState_flag[17] => Mux0.IN494
iState_flag[18] => Mux0.IN493
iState_flag[19] => Mux0.IN492
iState_flag[20] => Mux0.IN491
iState_flag[21] => Mux0.IN490
iState_flag[22] => Mux0.IN489
iState_flag[23] => Mux0.IN488
iState_flag[24] => Mux0.IN487
iState_flag[25] => Mux0.IN486
iState_flag[26] => Mux0.IN485
iState_flag[27] => Mux0.IN484
iState_flag[28] => Mux0.IN483
iState_flag[29] => Mux0.IN482
iState_flag[30] => Mux0.IN481
iState_flag[31] => Mux0.IN480
iState_flag[32] => Mux0.IN479
iState_flag[33] => Mux0.IN478
iState_flag[34] => Mux0.IN477
iState_flag[35] => Mux0.IN476
iState_flag[36] => Mux0.IN475
iState_flag[37] => Mux0.IN474
iState_flag[38] => Mux0.IN473
iState_flag[39] => Mux0.IN472
iState_flag[40] => Mux0.IN471
iState_flag[41] => Mux0.IN470
iState_flag[42] => Mux0.IN469
iState_flag[43] => Mux0.IN468
iState_flag[44] => Mux0.IN467
iState_flag[45] => Mux0.IN466
iState_flag[46] => Mux0.IN465
iState_flag[47] => Mux0.IN464
iState_flag[48] => Mux0.IN463
iState_flag[49] => Mux0.IN462
iState_flag[50] => Mux0.IN461
iState_flag[51] => Mux0.IN460
iState_flag[52] => Mux0.IN459
iState_flag[53] => Mux0.IN458
iState_flag[54] => Mux0.IN457
iState_flag[55] => Mux0.IN456
iState_flag[56] => Mux0.IN455
iState_flag[57] => Mux0.IN454
iState_flag[58] => Mux0.IN453
iState_flag[59] => Mux0.IN452
iState_flag[60] => Mux0.IN451
iState_flag[61] => Mux0.IN450
iState_flag[62] => Mux0.IN449
iState_flag[63] => Mux0.IN448
iState_flag[64] => Mux0.IN447
iState_flag[65] => Mux0.IN446
iState_flag[66] => Mux0.IN445
iState_flag[67] => Mux0.IN444
iState_flag[68] => Mux0.IN443
iState_flag[69] => Mux0.IN442
iState_flag[70] => Mux0.IN441
iState_flag[71] => Mux0.IN440
iState_flag[72] => Mux0.IN439
iState_flag[73] => Mux0.IN438
iState_flag[74] => Mux0.IN437
iState_flag[75] => Mux0.IN436
iState_flag[76] => Mux0.IN435
iState_flag[77] => Mux0.IN434
iState_flag[78] => Mux0.IN433
iState_flag[79] => Mux0.IN432
iState_flag[80] => Mux0.IN431
iState_flag[81] => Mux0.IN430
iState_flag[82] => Mux0.IN429
iState_flag[83] => Mux0.IN428
iState_flag[84] => Mux0.IN427
iState_flag[85] => Mux0.IN426
iState_flag[86] => Mux0.IN425
iState_flag[87] => Mux0.IN424
iState_flag[88] => Mux0.IN423
iState_flag[89] => Mux0.IN422
iState_flag[90] => Mux0.IN421
iState_flag[91] => Mux0.IN420
iState_flag[92] => Mux0.IN419
iState_flag[93] => Mux0.IN418
iState_flag[94] => Mux0.IN417
iState_flag[95] => Mux0.IN416
iState_flag[96] => Mux0.IN415
iState_flag[97] => Mux0.IN414
iState_flag[98] => Mux0.IN413
iState_flag[99] => Mux0.IN412
iState_flag[100] => Mux0.IN411
iState_flag[101] => Mux0.IN410
iState_flag[102] => Mux0.IN409
iState_flag[103] => Mux0.IN408
iState_flag[104] => Mux0.IN407
iState_flag[105] => Mux0.IN406
iState_flag[106] => Mux0.IN405
iState_flag[107] => Mux0.IN404
iState_flag[108] => Mux0.IN403
iState_flag[109] => Mux0.IN402
iState_flag[110] => Mux0.IN401
iState_flag[111] => Mux0.IN400
iState_flag[112] => Mux0.IN399
iState_flag[113] => Mux0.IN398
iState_flag[114] => Mux0.IN397
iState_flag[115] => Mux0.IN396
iState_flag[116] => Mux0.IN395
iState_flag[117] => Mux0.IN394
iState_flag[118] => Mux0.IN393
iState_flag[119] => Mux0.IN392
iState_flag[120] => Mux0.IN391
iState_flag[121] => Mux0.IN390
iState_flag[122] => Mux0.IN389
iState_flag[123] => Mux0.IN388
iState_flag[124] => Mux0.IN387
iState_flag[125] => Mux0.IN386
iState_flag[126] => Mux0.IN385
iState_flag[127] => Mux0.IN384
iState_flag[128] => Mux0.IN383
iState_flag[129] => Mux0.IN382
iState_flag[130] => Mux0.IN381
iState_flag[131] => Mux0.IN380
iState_flag[132] => Mux0.IN379
iState_flag[133] => Mux0.IN378
iState_flag[134] => Mux0.IN377
iState_flag[135] => Mux0.IN376
iState_flag[136] => Mux0.IN375
iState_flag[137] => Mux0.IN374
iState_flag[138] => Mux0.IN373
iState_flag[139] => Mux0.IN372
iState_flag[140] => Mux0.IN371
iState_flag[141] => Mux0.IN370
iState_flag[142] => Mux0.IN369
iState_flag[143] => Mux0.IN368
iState_flag[144] => Mux0.IN367
iState_flag[145] => Mux0.IN366
iState_flag[146] => Mux0.IN365
iState_flag[147] => Mux0.IN364
iState_flag[148] => Mux0.IN363
iState_flag[149] => Mux0.IN362
iState_flag[150] => Mux0.IN361
iState_flag[151] => Mux0.IN360
iState_flag[152] => Mux0.IN359
iState_flag[153] => Mux0.IN358
iState_flag[154] => Mux0.IN357
iState_flag[155] => Mux0.IN356
iState_flag[156] => Mux0.IN355
iState_flag[157] => Mux0.IN354
iState_flag[158] => Mux0.IN353
iState_flag[159] => Mux0.IN352
iState_flag[160] => Mux0.IN351
iState_flag[161] => Mux0.IN350
iState_flag[162] => Mux0.IN349
iState_flag[163] => Mux0.IN348
iState_flag[164] => Mux0.IN347
iState_flag[165] => Mux0.IN346
iState_flag[166] => Mux0.IN345
iState_flag[167] => Mux0.IN344
iState_flag[168] => Mux0.IN343
iState_flag[169] => Mux0.IN342
iState_flag[170] => Mux0.IN341
iState_flag[171] => Mux0.IN340
iState_flag[172] => Mux0.IN339
iState_flag[173] => Mux0.IN338
iState_flag[174] => Mux0.IN337
iState_flag[175] => Mux0.IN336
iState_flag[176] => Mux0.IN335
iState_flag[177] => Mux0.IN334
iState_flag[178] => Mux0.IN333
iState_flag[179] => Mux0.IN332
iState_flag[180] => Mux0.IN331
iState_flag[181] => Mux0.IN330
iState_flag[182] => Mux0.IN329
iState_flag[183] => Mux0.IN328
iState_flag[184] => Mux0.IN327
iState_flag[185] => Mux0.IN326
iState_flag[186] => Mux0.IN325
iState_flag[187] => Mux0.IN324
iState_flag[188] => Mux0.IN323
iState_flag[189] => Mux0.IN322
iState_flag[190] => Mux0.IN321
iState_flag[191] => Mux0.IN320
iState_flag[192] => Mux0.IN319
iState_flag[193] => Mux0.IN318
iState_flag[194] => Mux0.IN317
iState_flag[195] => Mux0.IN316
iState_flag[196] => Mux0.IN315
iState_flag[197] => Mux0.IN314
iState_flag[198] => Mux0.IN313
iState_flag[199] => Mux0.IN312
iState_flag[200] => Mux0.IN311
iState_flag[201] => Mux0.IN310
iState_flag[202] => Mux0.IN309
iState_flag[203] => Mux0.IN308
iState_flag[204] => Mux0.IN307
iState_flag[205] => Mux0.IN306
iState_flag[206] => Mux0.IN305
iState_flag[207] => Mux0.IN304
iState_flag[208] => Mux0.IN303
iState_flag[209] => Mux0.IN302
iState_flag[210] => Mux0.IN301
iState_flag[211] => Mux0.IN300
iState_flag[212] => Mux0.IN299
iState_flag[213] => Mux0.IN298
iState_flag[214] => Mux0.IN297
iState_flag[215] => Mux0.IN296
iState_flag[216] => Mux0.IN295
iState_flag[217] => Mux0.IN294
iState_flag[218] => Mux0.IN293
iState_flag[219] => Mux0.IN292
iState_flag[220] => Mux0.IN291
iState_flag[221] => Mux0.IN290
iState_flag[222] => Mux0.IN289
iState_flag[223] => Mux0.IN288
iState_flag[224] => Mux0.IN287
iState_flag[225] => Mux0.IN286
iState_flag[226] => Mux0.IN285
iState_flag[227] => Mux0.IN284
iState_flag[228] => Mux0.IN283
iState_flag[229] => Mux0.IN282
iState_flag[230] => Mux0.IN281
iState_flag[231] => Mux0.IN280
iState_flag[232] => Mux0.IN279
iState_flag[233] => Mux0.IN278
iState_flag[234] => Mux0.IN277
iState_flag[235] => Mux0.IN276
iState_flag[236] => Mux0.IN275
iState_flag[237] => Mux0.IN274
iState_flag[238] => Mux0.IN273
iState_flag[239] => Mux0.IN272
iState_flag[240] => Mux0.IN271
iState_flag[241] => Mux0.IN270
iState_flag[242] => Mux0.IN269
iState_flag[243] => Mux0.IN268
iState_flag[244] => Mux0.IN267
iState_flag[245] => Mux0.IN266
iState_flag[246] => Mux0.IN265
iState_flag[247] => Mux0.IN264
iState_flag[248] => Mux0.IN263
iState_flag[249] => Mux0.IN262
iState_flag[250] => Mux0.IN261
iState_flag[251] => Mux0.IN260
iState_flag[252] => Mux0.IN259
iState_flag[253] => Mux0.IN258
iState_flag[254] => Mux0.IN257
iState_flag[255] => Mux0.IN256
iState_flag[256] => Mux0.IN255
iState_flag[257] => Mux0.IN254
iState_flag[258] => Mux0.IN253
iState_flag[259] => Mux0.IN252
iState_flag[260] => Mux0.IN251
iState_flag[261] => Mux0.IN250
iState_flag[262] => Mux0.IN249
iState_flag[263] => Mux0.IN248
iState_flag[264] => Mux0.IN247
iState_flag[265] => Mux0.IN246
iState_flag[266] => Mux0.IN245
iState_flag[267] => Mux0.IN244
iState_flag[268] => Mux0.IN243
iState_flag[269] => Mux0.IN242
iState_flag[270] => Mux0.IN241
iState_flag[271] => Mux0.IN240
iState_flag[272] => Mux0.IN239
iState_flag[273] => Mux0.IN238
iState_flag[274] => Mux0.IN237
iState_flag[275] => Mux0.IN236
iState_flag[276] => Mux0.IN235
iState_flag[277] => Mux0.IN234
iState_flag[278] => Mux0.IN233
iState_flag[279] => Mux0.IN232
iState_flag[280] => Mux0.IN231
iState_flag[281] => Mux0.IN230
iState_flag[282] => Mux0.IN229
iState_flag[283] => Mux0.IN228
iState_flag[284] => Mux0.IN227
iState_flag[285] => Mux0.IN226
iState_flag[286] => Mux0.IN225
iState_flag[287] => Mux0.IN224
iState_flag[288] => Mux0.IN223
iState_flag[289] => Mux0.IN222
iState_flag[290] => Mux0.IN221
iState_flag[291] => Mux0.IN220
iState_flag[292] => Mux0.IN219
iState_flag[293] => Mux0.IN218
iState_flag[294] => Mux0.IN217
iState_flag[295] => Mux0.IN216
iState_flag[296] => Mux0.IN215
iState_flag[297] => Mux0.IN214
iState_flag[298] => Mux0.IN213
iState_flag[299] => Mux0.IN212
iSlider_flag[0] => oGreen~0.DATAB
iSlider_flag[0] => oRed~1.DATAB
iSlider_flag[0] => oGreen~1.DATAB
iSlider_flag[0] => oRed~3.DATAB
iSlider_flag[1] => ~NO_FANOUT~


|DE0_VGA|KeyBoard:u4
clk => r1.CLK
clk => r2.CLK
clk => i[4].CLK
clk => i[3].CLK
clk => i[2].CLK
clk => i[1].CLK
clk => i[0].CLK
clk => done_flag.CLK
clk => ps2_data[7].CLK
clk => ps2_data[6].CLK
clk => ps2_data[5].CLK
clk => ps2_data[4].CLK
clk => ps2_data[3].CLK
clk => ps2_data[2].CLK
clk => ps2_data[1].CLK
clk => ps2_data[0].CLK
clk => oControl[4]~reg0.CLK
clk => oControl[3]~reg0.CLK
clk => oControl[2]~reg0.CLK
clk => oControl[1]~reg0.CLK
clk => oControl[0]~reg0.CLK
rst_n => oControl[0]~reg0.ACLR
rst_n => oControl[1]~reg0.ACLR
rst_n => oControl[2]~reg0.ACLR
rst_n => oControl[3]~reg0.ACLR
rst_n => oControl[4]~reg0.ACLR
rst_n => r1.ACLR
rst_n => r2.ACLR
rst_n => i[4].ACLR
rst_n => i[3].ACLR
rst_n => i[2].ACLR
rst_n => i[1].ACLR
rst_n => i[0].ACLR
rst_n => done_flag.ACLR
rst_n => ps2_data[7].ACLR
rst_n => ps2_data[6].ACLR
rst_n => ps2_data[5].ACLR
rst_n => ps2_data[4].ACLR
rst_n => ps2_data[3].ACLR
rst_n => ps2_data[2].ACLR
rst_n => ps2_data[1].ACLR
rst_n => ps2_data[0].ACLR
data_in => ps2_data~7.DATAB
data_in => ps2_data~6.DATAB
data_in => ps2_data~5.DATAB
data_in => ps2_data~4.DATAB
data_in => ps2_data~3.DATAB
data_in => ps2_data~2.DATAB
data_in => ps2_data~1.DATAB
data_in => ps2_data~0.DATAB
clk_in => r1.DATAIN
oControl[0] <= oControl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oControl[1] <= oControl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oControl[2] <= oControl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oControl[3] <= oControl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oControl[4] <= oControl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_VGA|Slider:u5
iVGA_CLK => slider_x[9].CLK
iVGA_CLK => slider_x[8].CLK
iVGA_CLK => slider_x[7].CLK
iVGA_CLK => slider_x[6].CLK
iVGA_CLK => slider_x[5].CLK
iVGA_CLK => slider_x[4].CLK
iVGA_CLK => slider_x[3].CLK
iVGA_CLK => slider_x[2].CLK
iVGA_CLK => slider_x[1].CLK
iVGA_CLK => slider_y[9].CLK
iVGA_CLK => slider_y[8].CLK
iVGA_CLK => slider_y[7].CLK
iVGA_CLK => slider_y[6].CLK
iVGA_CLK => slider_y[5].CLK
iVGA_CLK => slider_y[4].CLK
iVGA_CLK => slider_y[3].CLK
iVGA_CLK => slider_y[2].CLK
iVGA_CLK => slider_y[1].CLK
iRST_n => slider_y[1].PRESET
iRST_n => slider_y[2].ACLR
iRST_n => slider_y[3].PRESET
iRST_n => slider_y[4].PRESET
iRST_n => slider_y[5].ACLR
iRST_n => slider_y[6].PRESET
iRST_n => slider_y[7].PRESET
iRST_n => slider_y[8].PRESET
iRST_n => slider_y[9].ACLR
iRST_n => slider_x[9].ACLR
iRST_n => slider_x[8].ACLR
iRST_n => slider_x[7].ACLR
iRST_n => slider_x[6].PRESET
iRST_n => slider_x[5].PRESET
iRST_n => slider_x[4].ACLR
iRST_n => slider_x[3].ACLR
iRST_n => slider_x[2].PRESET
iRST_n => slider_x[1].ACLR
iSlider_go => slider_x~17.OUTPUTSELECT
iSlider_go => slider_x~16.OUTPUTSELECT
iSlider_go => slider_x~15.OUTPUTSELECT
iSlider_go => slider_x~14.OUTPUTSELECT
iSlider_go => slider_x~13.OUTPUTSELECT
iSlider_go => slider_x~12.OUTPUTSELECT
iSlider_go => slider_x~11.OUTPUTSELECT
iSlider_go => slider_x~10.OUTPUTSELECT
iSlider_go => slider_x~9.OUTPUTSELECT
iSlider_back => slider_x~8.OUTPUTSELECT
iSlider_back => slider_x~7.OUTPUTSELECT
iSlider_back => slider_x~6.OUTPUTSELECT
iSlider_back => slider_x~5.OUTPUTSELECT
iSlider_back => slider_x~4.OUTPUTSELECT
iSlider_back => slider_x~3.OUTPUTSELECT
iSlider_back => slider_x~2.OUTPUTSELECT
iSlider_back => slider_x~1.OUTPUTSELECT
iSlider_back => slider_x~0.OUTPUTSELECT
iSlider_up => slider_y~17.OUTPUTSELECT
iSlider_up => slider_y~16.OUTPUTSELECT
iSlider_up => slider_y~15.OUTPUTSELECT
iSlider_up => slider_y~14.OUTPUTSELECT
iSlider_up => slider_y~13.OUTPUTSELECT
iSlider_up => slider_y~12.OUTPUTSELECT
iSlider_up => slider_y~11.OUTPUTSELECT
iSlider_up => slider_y~10.OUTPUTSELECT
iSlider_up => slider_y~9.OUTPUTSELECT
iSlider_down => slider_y~8.OUTPUTSELECT
iSlider_down => slider_y~7.OUTPUTSELECT
iSlider_down => slider_y~6.OUTPUTSELECT
iSlider_down => slider_y~5.OUTPUTSELECT
iSlider_down => slider_y~4.OUTPUTSELECT
iSlider_down => slider_y~3.OUTPUTSELECT
iSlider_down => slider_y~2.OUTPUTSELECT
iSlider_down => slider_y~1.OUTPUTSELECT
iSlider_down => slider_y~0.OUTPUTSELECT
oSlider_x[0] <= <GND>
oSlider_x[1] <= slider_x[1].DB_MAX_OUTPUT_PORT_TYPE
oSlider_x[2] <= slider_x[2].DB_MAX_OUTPUT_PORT_TYPE
oSlider_x[3] <= slider_x[3].DB_MAX_OUTPUT_PORT_TYPE
oSlider_x[4] <= slider_x[4].DB_MAX_OUTPUT_PORT_TYPE
oSlider_x[5] <= slider_x[5].DB_MAX_OUTPUT_PORT_TYPE
oSlider_x[6] <= slider_x[6].DB_MAX_OUTPUT_PORT_TYPE
oSlider_x[7] <= slider_x[7].DB_MAX_OUTPUT_PORT_TYPE
oSlider_x[8] <= slider_x[8].DB_MAX_OUTPUT_PORT_TYPE
oSlider_x[9] <= slider_x[9].DB_MAX_OUTPUT_PORT_TYPE
oSlider_y[0] <= <VCC>
oSlider_y[1] <= slider_y[1].DB_MAX_OUTPUT_PORT_TYPE
oSlider_y[2] <= slider_y[2].DB_MAX_OUTPUT_PORT_TYPE
oSlider_y[3] <= slider_y[3].DB_MAX_OUTPUT_PORT_TYPE
oSlider_y[4] <= slider_y[4].DB_MAX_OUTPUT_PORT_TYPE
oSlider_y[5] <= slider_y[5].DB_MAX_OUTPUT_PORT_TYPE
oSlider_y[6] <= slider_y[6].DB_MAX_OUTPUT_PORT_TYPE
oSlider_y[7] <= slider_y[7].DB_MAX_OUTPUT_PORT_TYPE
oSlider_y[8] <= slider_y[8].DB_MAX_OUTPUT_PORT_TYPE
oSlider_y[9] <= slider_y[9].DB_MAX_OUTPUT_PORT_TYPE


|DE0_VGA|Ball:u6
iVGA_CLK => x_orient.CLK
iVGA_CLK => ball_x[9].CLK
iVGA_CLK => ball_x[8].CLK
iVGA_CLK => ball_x[7].CLK
iVGA_CLK => ball_x[6].CLK
iVGA_CLK => ball_x[5].CLK
iVGA_CLK => ball_x[4].CLK
iVGA_CLK => ball_x[3].CLK
iVGA_CLK => ball_x[2].CLK
iVGA_CLK => ball_x[1].CLK
iVGA_CLK => y_orient.CLK
iVGA_CLK => ball_y[9].CLK
iVGA_CLK => ball_y[8].CLK
iVGA_CLK => ball_y[7].CLK
iVGA_CLK => ball_y[6].CLK
iVGA_CLK => ball_y[5].CLK
iVGA_CLK => ball_y[4].CLK
iVGA_CLK => ball_y[3].CLK
iVGA_CLK => ball_y[2].CLK
iVGA_CLK => ball_y[1].CLK
iRST_n => y_orient.ACLR
iRST_n => x_orient.ACLR
iRST_n => ball_y[1].ACLR
iRST_n => ball_y[2].PRESET
iRST_n => ball_y[3].PRESET
iRST_n => ball_y[4].ACLR
iRST_n => ball_y[5].PRESET
iRST_n => ball_y[6].ACLR
iRST_n => ball_y[7].ACLR
iRST_n => ball_y[8].PRESET
iRST_n => ball_y[9].ACLR
iRST_n => ball_x[9].ACLR
iRST_n => ball_x[8].PRESET
iRST_n => ball_x[7].ACLR
iRST_n => ball_x[6].PRESET
iRST_n => ball_x[5].ACLR
iRST_n => ball_x[4].ACLR
iRST_n => ball_x[3].ACLR
iRST_n => ball_x[2].ACLR
iRST_n => ball_x[1].ACLR
iCrash[0] => always2~0.IN1
iCrash[1] => always2~1.IN1
iCrash[2] => always0~0.IN1
iCrash[3] => always0~1.IN1
oBall_x[0] <= <GND>
oBall_x[1] <= ball_x[1].DB_MAX_OUTPUT_PORT_TYPE
oBall_x[2] <= ball_x[2].DB_MAX_OUTPUT_PORT_TYPE
oBall_x[3] <= ball_x[3].DB_MAX_OUTPUT_PORT_TYPE
oBall_x[4] <= ball_x[4].DB_MAX_OUTPUT_PORT_TYPE
oBall_x[5] <= ball_x[5].DB_MAX_OUTPUT_PORT_TYPE
oBall_x[6] <= ball_x[6].DB_MAX_OUTPUT_PORT_TYPE
oBall_x[7] <= ball_x[7].DB_MAX_OUTPUT_PORT_TYPE
oBall_x[8] <= ball_x[8].DB_MAX_OUTPUT_PORT_TYPE
oBall_x[9] <= ball_x[9].DB_MAX_OUTPUT_PORT_TYPE
oBall_y[0] <= <GND>
oBall_y[1] <= ball_y[1].DB_MAX_OUTPUT_PORT_TYPE
oBall_y[2] <= ball_y[2].DB_MAX_OUTPUT_PORT_TYPE
oBall_y[3] <= ball_y[3].DB_MAX_OUTPUT_PORT_TYPE
oBall_y[4] <= ball_y[4].DB_MAX_OUTPUT_PORT_TYPE
oBall_y[5] <= ball_y[5].DB_MAX_OUTPUT_PORT_TYPE
oBall_y[6] <= ball_y[6].DB_MAX_OUTPUT_PORT_TYPE
oBall_y[7] <= ball_y[7].DB_MAX_OUTPUT_PORT_TYPE
oBall_y[8] <= ball_y[8].DB_MAX_OUTPUT_PORT_TYPE
oBall_y[9] <= ball_y[9].DB_MAX_OUTPUT_PORT_TYPE


|DE0_VGA|Crash:u7
clk => oState_flag[299]~reg0.CLK
clk => oState_flag[298]~reg0.CLK
clk => oState_flag[297]~reg0.CLK
clk => oState_flag[296]~reg0.CLK
clk => oState_flag[295]~reg0.CLK
clk => oState_flag[294]~reg0.CLK
clk => oState_flag[293]~reg0.CLK
clk => oState_flag[292]~reg0.CLK
clk => oState_flag[291]~reg0.CLK
clk => oState_flag[290]~reg0.CLK
clk => oState_flag[289]~reg0.CLK
clk => oState_flag[288]~reg0.CLK
clk => oState_flag[287]~reg0.CLK
clk => oState_flag[286]~reg0.CLK
clk => oState_flag[285]~reg0.CLK
clk => oState_flag[284]~reg0.CLK
clk => oState_flag[283]~reg0.CLK
clk => oState_flag[282]~reg0.CLK
clk => oState_flag[281]~reg0.CLK
clk => oState_flag[280]~reg0.CLK
clk => oState_flag[279]~reg0.CLK
clk => oState_flag[278]~reg0.CLK
clk => oState_flag[277]~reg0.CLK
clk => oState_flag[276]~reg0.CLK
clk => oState_flag[275]~reg0.CLK
clk => oState_flag[274]~reg0.CLK
clk => oState_flag[273]~reg0.CLK
clk => oState_flag[272]~reg0.CLK
clk => oState_flag[271]~reg0.CLK
clk => oState_flag[270]~reg0.CLK
clk => oState_flag[269]~reg0.CLK
clk => oState_flag[268]~reg0.CLK
clk => oState_flag[267]~reg0.CLK
clk => oState_flag[266]~reg0.CLK
clk => oState_flag[265]~reg0.CLK
clk => oState_flag[264]~reg0.CLK
clk => oState_flag[263]~reg0.CLK
clk => oState_flag[262]~reg0.CLK
clk => oState_flag[261]~reg0.CLK
clk => oState_flag[260]~reg0.CLK
clk => oState_flag[259]~reg0.CLK
clk => oState_flag[258]~reg0.CLK
clk => oState_flag[257]~reg0.CLK
clk => oState_flag[256]~reg0.CLK
clk => oState_flag[255]~reg0.CLK
clk => oState_flag[254]~reg0.CLK
clk => oState_flag[253]~reg0.CLK
clk => oState_flag[252]~reg0.CLK
clk => oState_flag[251]~reg0.CLK
clk => oState_flag[250]~reg0.CLK
clk => oState_flag[249]~reg0.CLK
clk => oState_flag[248]~reg0.CLK
clk => oState_flag[247]~reg0.CLK
clk => oState_flag[246]~reg0.CLK
clk => oState_flag[245]~reg0.CLK
clk => oState_flag[244]~reg0.CLK
clk => oState_flag[243]~reg0.CLK
clk => oState_flag[242]~reg0.CLK
clk => oState_flag[241]~reg0.CLK
clk => oState_flag[240]~reg0.CLK
clk => oState_flag[239]~reg0.CLK
clk => oState_flag[238]~reg0.CLK
clk => oState_flag[237]~reg0.CLK
clk => oState_flag[236]~reg0.CLK
clk => oState_flag[235]~reg0.CLK
clk => oState_flag[234]~reg0.CLK
clk => oState_flag[233]~reg0.CLK
clk => oState_flag[232]~reg0.CLK
clk => oState_flag[231]~reg0.CLK
clk => oState_flag[230]~reg0.CLK
clk => oState_flag[229]~reg0.CLK
clk => oState_flag[228]~reg0.CLK
clk => oState_flag[227]~reg0.CLK
clk => oState_flag[226]~reg0.CLK
clk => oState_flag[225]~reg0.CLK
clk => oState_flag[224]~reg0.CLK
clk => oState_flag[223]~reg0.CLK
clk => oState_flag[222]~reg0.CLK
clk => oState_flag[221]~reg0.CLK
clk => oState_flag[220]~reg0.CLK
clk => oState_flag[219]~reg0.CLK
clk => oState_flag[218]~reg0.CLK
clk => oState_flag[217]~reg0.CLK
clk => oState_flag[216]~reg0.CLK
clk => oState_flag[215]~reg0.CLK
clk => oState_flag[214]~reg0.CLK
clk => oState_flag[213]~reg0.CLK
clk => oState_flag[212]~reg0.CLK
clk => oState_flag[211]~reg0.CLK
clk => oState_flag[210]~reg0.CLK
clk => oState_flag[209]~reg0.CLK
clk => oState_flag[208]~reg0.CLK
clk => oState_flag[207]~reg0.CLK
clk => oState_flag[206]~reg0.CLK
clk => oState_flag[205]~reg0.CLK
clk => oState_flag[204]~reg0.CLK
clk => oState_flag[203]~reg0.CLK
clk => oState_flag[202]~reg0.CLK
clk => oState_flag[201]~reg0.CLK
clk => oState_flag[200]~reg0.CLK
clk => oState_flag[199]~reg0.CLK
clk => oState_flag[198]~reg0.CLK
clk => oState_flag[197]~reg0.CLK
clk => oState_flag[196]~reg0.CLK
clk => oState_flag[195]~reg0.CLK
clk => oState_flag[194]~reg0.CLK
clk => oState_flag[193]~reg0.CLK
clk => oState_flag[192]~reg0.CLK
clk => oState_flag[191]~reg0.CLK
clk => oState_flag[190]~reg0.CLK
clk => oState_flag[189]~reg0.CLK
clk => oState_flag[188]~reg0.CLK
clk => oState_flag[187]~reg0.CLK
clk => oState_flag[186]~reg0.CLK
clk => oState_flag[185]~reg0.CLK
clk => oState_flag[184]~reg0.CLK
clk => oState_flag[183]~reg0.CLK
clk => oState_flag[182]~reg0.CLK
clk => oState_flag[181]~reg0.CLK
clk => oState_flag[180]~reg0.CLK
clk => oState_flag[179]~reg0.CLK
clk => oState_flag[178]~reg0.CLK
clk => oState_flag[177]~reg0.CLK
clk => oState_flag[176]~reg0.CLK
clk => oState_flag[175]~reg0.CLK
clk => oState_flag[174]~reg0.CLK
clk => oState_flag[173]~reg0.CLK
clk => oState_flag[172]~reg0.CLK
clk => oState_flag[171]~reg0.CLK
clk => oState_flag[170]~reg0.CLK
clk => oState_flag[169]~reg0.CLK
clk => oState_flag[168]~reg0.CLK
clk => oState_flag[167]~reg0.CLK
clk => oState_flag[166]~reg0.CLK
clk => oState_flag[165]~reg0.CLK
clk => oState_flag[164]~reg0.CLK
clk => oState_flag[163]~reg0.CLK
clk => oState_flag[162]~reg0.CLK
clk => oState_flag[161]~reg0.CLK
clk => oState_flag[160]~reg0.CLK
clk => oState_flag[159]~reg0.CLK
clk => oState_flag[158]~reg0.CLK
clk => oState_flag[157]~reg0.CLK
clk => oState_flag[156]~reg0.CLK
clk => oState_flag[155]~reg0.CLK
clk => oState_flag[154]~reg0.CLK
clk => oState_flag[153]~reg0.CLK
clk => oState_flag[152]~reg0.CLK
clk => oState_flag[151]~reg0.CLK
clk => oState_flag[150]~reg0.CLK
clk => oState_flag[149]~reg0.CLK
clk => oState_flag[148]~reg0.CLK
clk => oState_flag[147]~reg0.CLK
clk => oState_flag[146]~reg0.CLK
clk => oState_flag[145]~reg0.CLK
clk => oState_flag[144]~reg0.CLK
clk => oState_flag[143]~reg0.CLK
clk => oState_flag[142]~reg0.CLK
clk => oState_flag[141]~reg0.CLK
clk => oState_flag[140]~reg0.CLK
clk => oState_flag[139]~reg0.CLK
clk => oState_flag[138]~reg0.CLK
clk => oState_flag[137]~reg0.CLK
clk => oState_flag[136]~reg0.CLK
clk => oState_flag[135]~reg0.CLK
clk => oState_flag[134]~reg0.CLK
clk => oState_flag[133]~reg0.CLK
clk => oState_flag[132]~reg0.CLK
clk => oState_flag[131]~reg0.CLK
clk => oState_flag[130]~reg0.CLK
clk => oState_flag[129]~reg0.CLK
clk => oState_flag[128]~reg0.CLK
clk => oState_flag[127]~reg0.CLK
clk => oState_flag[126]~reg0.CLK
clk => oState_flag[125]~reg0.CLK
clk => oState_flag[124]~reg0.CLK
clk => oState_flag[123]~reg0.CLK
clk => oState_flag[122]~reg0.CLK
clk => oState_flag[121]~reg0.CLK
clk => oState_flag[120]~reg0.CLK
clk => oState_flag[119]~reg0.CLK
clk => oState_flag[118]~reg0.CLK
clk => oState_flag[117]~reg0.CLK
clk => oState_flag[116]~reg0.CLK
clk => oState_flag[115]~reg0.CLK
clk => oState_flag[114]~reg0.CLK
clk => oState_flag[113]~reg0.CLK
clk => oState_flag[112]~reg0.CLK
clk => oState_flag[111]~reg0.CLK
clk => oState_flag[110]~reg0.CLK
clk => oState_flag[109]~reg0.CLK
clk => oState_flag[108]~reg0.CLK
clk => oState_flag[107]~reg0.CLK
clk => oState_flag[106]~reg0.CLK
clk => oState_flag[105]~reg0.CLK
clk => oState_flag[104]~reg0.CLK
clk => oState_flag[103]~reg0.CLK
clk => oState_flag[102]~reg0.CLK
clk => oState_flag[101]~reg0.CLK
clk => oState_flag[100]~reg0.CLK
clk => oState_flag[99]~reg0.CLK
clk => oState_flag[98]~reg0.CLK
clk => oState_flag[97]~reg0.CLK
clk => oState_flag[96]~reg0.CLK
clk => oState_flag[95]~reg0.CLK
clk => oState_flag[94]~reg0.CLK
clk => oState_flag[93]~reg0.CLK
clk => oState_flag[92]~reg0.CLK
clk => oState_flag[91]~reg0.CLK
clk => oState_flag[90]~reg0.CLK
clk => oState_flag[89]~reg0.CLK
clk => oState_flag[88]~reg0.CLK
clk => oState_flag[87]~reg0.CLK
clk => oState_flag[86]~reg0.CLK
clk => oState_flag[85]~reg0.CLK
clk => oState_flag[84]~reg0.CLK
clk => oState_flag[83]~reg0.CLK
clk => oState_flag[82]~reg0.CLK
clk => oState_flag[81]~reg0.CLK
clk => oState_flag[80]~reg0.CLK
clk => oState_flag[79]~reg0.CLK
clk => oState_flag[78]~reg0.CLK
clk => oState_flag[77]~reg0.CLK
clk => oState_flag[76]~reg0.CLK
clk => oState_flag[75]~reg0.CLK
clk => oState_flag[74]~reg0.CLK
clk => oState_flag[73]~reg0.CLK
clk => oState_flag[72]~reg0.CLK
clk => oState_flag[71]~reg0.CLK
clk => oState_flag[70]~reg0.CLK
clk => oState_flag[69]~reg0.CLK
clk => oState_flag[68]~reg0.CLK
clk => oState_flag[67]~reg0.CLK
clk => oState_flag[66]~reg0.CLK
clk => oState_flag[65]~reg0.CLK
clk => oState_flag[64]~reg0.CLK
clk => oState_flag[63]~reg0.CLK
clk => oState_flag[62]~reg0.CLK
clk => oState_flag[61]~reg0.CLK
clk => oState_flag[60]~reg0.CLK
clk => oState_flag[59]~reg0.CLK
clk => oState_flag[58]~reg0.CLK
clk => oState_flag[57]~reg0.CLK
clk => oState_flag[56]~reg0.CLK
clk => oState_flag[55]~reg0.CLK
clk => oState_flag[54]~reg0.CLK
clk => oState_flag[53]~reg0.CLK
clk => oState_flag[52]~reg0.CLK
clk => oState_flag[51]~reg0.CLK
clk => oState_flag[50]~reg0.CLK
clk => oState_flag[49]~reg0.CLK
clk => oState_flag[48]~reg0.CLK
clk => oState_flag[47]~reg0.CLK
clk => oState_flag[46]~reg0.CLK
clk => oState_flag[45]~reg0.CLK
clk => oState_flag[44]~reg0.CLK
clk => oState_flag[43]~reg0.CLK
clk => oState_flag[42]~reg0.CLK
clk => oState_flag[41]~reg0.CLK
clk => oState_flag[40]~reg0.CLK
clk => oState_flag[39]~reg0.CLK
clk => oState_flag[38]~reg0.CLK
clk => oState_flag[37]~reg0.CLK
clk => oState_flag[36]~reg0.CLK
clk => oState_flag[35]~reg0.CLK
clk => oState_flag[34]~reg0.CLK
clk => oState_flag[33]~reg0.CLK
clk => oState_flag[32]~reg0.CLK
clk => oState_flag[31]~reg0.CLK
clk => oState_flag[30]~reg0.CLK
clk => oState_flag[29]~reg0.CLK
clk => oState_flag[28]~reg0.CLK
clk => oState_flag[27]~reg0.CLK
clk => oState_flag[26]~reg0.CLK
clk => oState_flag[25]~reg0.CLK
clk => oState_flag[24]~reg0.CLK
clk => oState_flag[23]~reg0.CLK
clk => oState_flag[22]~reg0.CLK
clk => oState_flag[21]~reg0.CLK
clk => oState_flag[20]~reg0.CLK
clk => oState_flag[19]~reg0.CLK
clk => oState_flag[18]~reg0.CLK
clk => oState_flag[17]~reg0.CLK
clk => oState_flag[16]~reg0.CLK
clk => oState_flag[15]~reg0.CLK
clk => oState_flag[14]~reg0.CLK
clk => oState_flag[13]~reg0.CLK
clk => oState_flag[12]~reg0.CLK
clk => oState_flag[11]~reg0.CLK
clk => oState_flag[10]~reg0.CLK
clk => oState_flag[9]~reg0.CLK
clk => oState_flag[8]~reg0.CLK
clk => oState_flag[7]~reg0.CLK
clk => oState_flag[6]~reg0.CLK
clk => oState_flag[5]~reg0.CLK
clk => oState_flag[4]~reg0.CLK
clk => oState_flag[3]~reg0.CLK
clk => oState_flag[2]~reg0.CLK
clk => oState_flag[1]~reg0.CLK
clk => oState_flag[0]~reg0.CLK
rst => oState_flag[299]~reg0.ACLR
rst => oState_flag[298]~reg0.ACLR
rst => oState_flag[297]~reg0.ACLR
rst => oState_flag[296]~reg0.ACLR
rst => oState_flag[295]~reg0.ACLR
rst => oState_flag[294]~reg0.ACLR
rst => oState_flag[293]~reg0.ACLR
rst => oState_flag[292]~reg0.ACLR
rst => oState_flag[291]~reg0.ACLR
rst => oState_flag[290]~reg0.ACLR
rst => oState_flag[289]~reg0.ACLR
rst => oState_flag[288]~reg0.ACLR
rst => oState_flag[287]~reg0.ACLR
rst => oState_flag[286]~reg0.ACLR
rst => oState_flag[285]~reg0.ACLR
rst => oState_flag[284]~reg0.ACLR
rst => oState_flag[283]~reg0.ACLR
rst => oState_flag[282]~reg0.ACLR
rst => oState_flag[281]~reg0.ACLR
rst => oState_flag[280]~reg0.ACLR
rst => oState_flag[279]~reg0.ACLR
rst => oState_flag[278]~reg0.ACLR
rst => oState_flag[277]~reg0.ACLR
rst => oState_flag[276]~reg0.ACLR
rst => oState_flag[275]~reg0.ACLR
rst => oState_flag[274]~reg0.ACLR
rst => oState_flag[273]~reg0.ACLR
rst => oState_flag[272]~reg0.ACLR
rst => oState_flag[271]~reg0.ACLR
rst => oState_flag[270]~reg0.ACLR
rst => oState_flag[269]~reg0.ACLR
rst => oState_flag[268]~reg0.ACLR
rst => oState_flag[267]~reg0.ACLR
rst => oState_flag[266]~reg0.ACLR
rst => oState_flag[265]~reg0.ACLR
rst => oState_flag[264]~reg0.ACLR
rst => oState_flag[263]~reg0.ACLR
rst => oState_flag[262]~reg0.ACLR
rst => oState_flag[261]~reg0.ACLR
rst => oState_flag[260]~reg0.ACLR
rst => oState_flag[259]~reg0.ACLR
rst => oState_flag[258]~reg0.ACLR
rst => oState_flag[257]~reg0.ACLR
rst => oState_flag[256]~reg0.ACLR
rst => oState_flag[255]~reg0.ACLR
rst => oState_flag[254]~reg0.ACLR
rst => oState_flag[253]~reg0.ACLR
rst => oState_flag[252]~reg0.ACLR
rst => oState_flag[251]~reg0.ACLR
rst => oState_flag[250]~reg0.ACLR
rst => oState_flag[249]~reg0.ACLR
rst => oState_flag[248]~reg0.ACLR
rst => oState_flag[247]~reg0.ACLR
rst => oState_flag[246]~reg0.ACLR
rst => oState_flag[245]~reg0.ACLR
rst => oState_flag[244]~reg0.ACLR
rst => oState_flag[243]~reg0.ACLR
rst => oState_flag[242]~reg0.ACLR
rst => oState_flag[241]~reg0.ACLR
rst => oState_flag[240]~reg0.ACLR
rst => oState_flag[239]~reg0.ACLR
rst => oState_flag[238]~reg0.ACLR
rst => oState_flag[237]~reg0.ACLR
rst => oState_flag[236]~reg0.ACLR
rst => oState_flag[235]~reg0.ACLR
rst => oState_flag[234]~reg0.ACLR
rst => oState_flag[233]~reg0.ACLR
rst => oState_flag[232]~reg0.ACLR
rst => oState_flag[231]~reg0.ACLR
rst => oState_flag[230]~reg0.ACLR
rst => oState_flag[229]~reg0.ACLR
rst => oState_flag[228]~reg0.ACLR
rst => oState_flag[227]~reg0.ACLR
rst => oState_flag[226]~reg0.ACLR
rst => oState_flag[225]~reg0.ACLR
rst => oState_flag[224]~reg0.ACLR
rst => oState_flag[223]~reg0.ACLR
rst => oState_flag[222]~reg0.ACLR
rst => oState_flag[221]~reg0.ACLR
rst => oState_flag[220]~reg0.ACLR
rst => oState_flag[219]~reg0.ACLR
rst => oState_flag[218]~reg0.ACLR
rst => oState_flag[217]~reg0.ACLR
rst => oState_flag[216]~reg0.ACLR
rst => oState_flag[215]~reg0.ACLR
rst => oState_flag[214]~reg0.ACLR
rst => oState_flag[213]~reg0.ACLR
rst => oState_flag[212]~reg0.ACLR
rst => oState_flag[211]~reg0.ACLR
rst => oState_flag[210]~reg0.ACLR
rst => oState_flag[209]~reg0.ACLR
rst => oState_flag[208]~reg0.ACLR
rst => oState_flag[207]~reg0.ACLR
rst => oState_flag[206]~reg0.ACLR
rst => oState_flag[205]~reg0.ACLR
rst => oState_flag[204]~reg0.ACLR
rst => oState_flag[203]~reg0.ACLR
rst => oState_flag[202]~reg0.ACLR
rst => oState_flag[201]~reg0.ACLR
rst => oState_flag[200]~reg0.ACLR
rst => oState_flag[199]~reg0.ACLR
rst => oState_flag[198]~reg0.ACLR
rst => oState_flag[197]~reg0.ACLR
rst => oState_flag[196]~reg0.ACLR
rst => oState_flag[195]~reg0.ACLR
rst => oState_flag[194]~reg0.ACLR
rst => oState_flag[193]~reg0.ACLR
rst => oState_flag[192]~reg0.ACLR
rst => oState_flag[191]~reg0.ACLR
rst => oState_flag[190]~reg0.ACLR
rst => oState_flag[189]~reg0.ACLR
rst => oState_flag[188]~reg0.ACLR
rst => oState_flag[187]~reg0.ACLR
rst => oState_flag[186]~reg0.ACLR
rst => oState_flag[185]~reg0.ACLR
rst => oState_flag[184]~reg0.ACLR
rst => oState_flag[183]~reg0.ACLR
rst => oState_flag[182]~reg0.ACLR
rst => oState_flag[181]~reg0.ACLR
rst => oState_flag[180]~reg0.ACLR
rst => oState_flag[179]~reg0.ACLR
rst => oState_flag[178]~reg0.ACLR
rst => oState_flag[177]~reg0.ACLR
rst => oState_flag[176]~reg0.ACLR
rst => oState_flag[175]~reg0.ACLR
rst => oState_flag[174]~reg0.ACLR
rst => oState_flag[173]~reg0.ACLR
rst => oState_flag[172]~reg0.ACLR
rst => oState_flag[171]~reg0.ACLR
rst => oState_flag[170]~reg0.ACLR
rst => oState_flag[169]~reg0.ACLR
rst => oState_flag[168]~reg0.ACLR
rst => oState_flag[167]~reg0.ACLR
rst => oState_flag[166]~reg0.ACLR
rst => oState_flag[165]~reg0.ACLR
rst => oState_flag[164]~reg0.ACLR
rst => oState_flag[163]~reg0.ACLR
rst => oState_flag[162]~reg0.ACLR
rst => oState_flag[161]~reg0.ACLR
rst => oState_flag[160]~reg0.ACLR
rst => oState_flag[159]~reg0.ACLR
rst => oState_flag[158]~reg0.ACLR
rst => oState_flag[157]~reg0.ACLR
rst => oState_flag[156]~reg0.ACLR
rst => oState_flag[155]~reg0.ACLR
rst => oState_flag[154]~reg0.ACLR
rst => oState_flag[153]~reg0.ACLR
rst => oState_flag[152]~reg0.ACLR
rst => oState_flag[151]~reg0.ACLR
rst => oState_flag[150]~reg0.ACLR
rst => oState_flag[149]~reg0.ACLR
rst => oState_flag[148]~reg0.ACLR
rst => oState_flag[147]~reg0.ACLR
rst => oState_flag[146]~reg0.ACLR
rst => oState_flag[145]~reg0.ACLR
rst => oState_flag[144]~reg0.ACLR
rst => oState_flag[143]~reg0.ACLR
rst => oState_flag[142]~reg0.ACLR
rst => oState_flag[141]~reg0.ACLR
rst => oState_flag[140]~reg0.ACLR
rst => oState_flag[139]~reg0.ACLR
rst => oState_flag[138]~reg0.ACLR
rst => oState_flag[137]~reg0.ACLR
rst => oState_flag[136]~reg0.ACLR
rst => oState_flag[135]~reg0.ACLR
rst => oState_flag[134]~reg0.ACLR
rst => oState_flag[133]~reg0.ACLR
rst => oState_flag[132]~reg0.ACLR
rst => oState_flag[131]~reg0.ACLR
rst => oState_flag[130]~reg0.ACLR
rst => oState_flag[129]~reg0.ACLR
rst => oState_flag[128]~reg0.ACLR
rst => oState_flag[127]~reg0.ACLR
rst => oState_flag[126]~reg0.ACLR
rst => oState_flag[125]~reg0.ACLR
rst => oState_flag[124]~reg0.ACLR
rst => oState_flag[123]~reg0.ACLR
rst => oState_flag[122]~reg0.ACLR
rst => oState_flag[121]~reg0.ACLR
rst => oState_flag[120]~reg0.ACLR
rst => oState_flag[119]~reg0.ACLR
rst => oState_flag[118]~reg0.ACLR
rst => oState_flag[117]~reg0.ACLR
rst => oState_flag[116]~reg0.ACLR
rst => oState_flag[115]~reg0.ACLR
rst => oState_flag[114]~reg0.ACLR
rst => oState_flag[113]~reg0.ACLR
rst => oState_flag[112]~reg0.ACLR
rst => oState_flag[111]~reg0.ACLR
rst => oState_flag[110]~reg0.ACLR
rst => oState_flag[109]~reg0.ACLR
rst => oState_flag[108]~reg0.ACLR
rst => oState_flag[107]~reg0.ACLR
rst => oState_flag[106]~reg0.ACLR
rst => oState_flag[105]~reg0.ACLR
rst => oState_flag[104]~reg0.ACLR
rst => oState_flag[103]~reg0.ACLR
rst => oState_flag[102]~reg0.ACLR
rst => oState_flag[101]~reg0.ACLR
rst => oState_flag[100]~reg0.ACLR
rst => oState_flag[99]~reg0.ACLR
rst => oState_flag[98]~reg0.ACLR
rst => oState_flag[97]~reg0.ACLR
rst => oState_flag[96]~reg0.ACLR
rst => oState_flag[95]~reg0.ACLR
rst => oState_flag[94]~reg0.ACLR
rst => oState_flag[93]~reg0.ACLR
rst => oState_flag[92]~reg0.ACLR
rst => oState_flag[91]~reg0.ACLR
rst => oState_flag[90]~reg0.ACLR
rst => oState_flag[89]~reg0.ACLR
rst => oState_flag[88]~reg0.ACLR
rst => oState_flag[87]~reg0.ACLR
rst => oState_flag[86]~reg0.ACLR
rst => oState_flag[85]~reg0.ACLR
rst => oState_flag[84]~reg0.ACLR
rst => oState_flag[83]~reg0.ACLR
rst => oState_flag[82]~reg0.ACLR
rst => oState_flag[81]~reg0.ACLR
rst => oState_flag[80]~reg0.ACLR
rst => oState_flag[79]~reg0.ACLR
rst => oState_flag[78]~reg0.ACLR
rst => oState_flag[77]~reg0.ACLR
rst => oState_flag[76]~reg0.ACLR
rst => oState_flag[75]~reg0.ACLR
rst => oState_flag[74]~reg0.ACLR
rst => oState_flag[73]~reg0.ACLR
rst => oState_flag[72]~reg0.ACLR
rst => oState_flag[71]~reg0.ACLR
rst => oState_flag[70]~reg0.ACLR
rst => oState_flag[69]~reg0.ACLR
rst => oState_flag[68]~reg0.ACLR
rst => oState_flag[67]~reg0.ACLR
rst => oState_flag[66]~reg0.ACLR
rst => oState_flag[65]~reg0.ACLR
rst => oState_flag[64]~reg0.ACLR
rst => oState_flag[63]~reg0.ACLR
rst => oState_flag[62]~reg0.ACLR
rst => oState_flag[61]~reg0.ACLR
rst => oState_flag[60]~reg0.ACLR
rst => oState_flag[59]~reg0.ACLR
rst => oState_flag[58]~reg0.ACLR
rst => oState_flag[57]~reg0.ACLR
rst => oState_flag[56]~reg0.ACLR
rst => oState_flag[55]~reg0.ACLR
rst => oState_flag[54]~reg0.ACLR
rst => oState_flag[53]~reg0.ACLR
rst => oState_flag[52]~reg0.ACLR
rst => oState_flag[51]~reg0.ACLR
rst => oState_flag[50]~reg0.ACLR
rst => oState_flag[49]~reg0.ACLR
rst => oState_flag[48]~reg0.ACLR
rst => oState_flag[47]~reg0.ACLR
rst => oState_flag[46]~reg0.ACLR
rst => oState_flag[45]~reg0.ACLR
rst => oState_flag[44]~reg0.ACLR
rst => oState_flag[43]~reg0.ACLR
rst => oState_flag[42]~reg0.ACLR
rst => oState_flag[41]~reg0.ACLR
rst => oState_flag[40]~reg0.ACLR
rst => oState_flag[39]~reg0.PRESET
rst => oState_flag[38]~reg0.PRESET
rst => oState_flag[37]~reg0.PRESET
rst => oState_flag[36]~reg0.PRESET
rst => oState_flag[35]~reg0.PRESET
rst => oState_flag[34]~reg0.PRESET
rst => oState_flag[33]~reg0.PRESET
rst => oState_flag[32]~reg0.PRESET
rst => oState_flag[31]~reg0.PRESET
rst => oState_flag[30]~reg0.PRESET
rst => oState_flag[29]~reg0.PRESET
rst => oState_flag[28]~reg0.PRESET
rst => oState_flag[27]~reg0.PRESET
rst => oState_flag[26]~reg0.PRESET
rst => oState_flag[25]~reg0.PRESET
rst => oState_flag[24]~reg0.PRESET
rst => oState_flag[23]~reg0.PRESET
rst => oState_flag[22]~reg0.PRESET
rst => oState_flag[21]~reg0.PRESET
rst => oState_flag[20]~reg0.PRESET
rst => oState_flag[19]~reg0.PRESET
rst => oState_flag[18]~reg0.PRESET
rst => oState_flag[17]~reg0.PRESET
rst => oState_flag[16]~reg0.PRESET
rst => oState_flag[15]~reg0.PRESET
rst => oState_flag[14]~reg0.PRESET
rst => oState_flag[13]~reg0.PRESET
rst => oState_flag[12]~reg0.PRESET
rst => oState_flag[11]~reg0.PRESET
rst => oState_flag[10]~reg0.PRESET
rst => oState_flag[9]~reg0.PRESET
rst => oState_flag[8]~reg0.PRESET
rst => oState_flag[7]~reg0.PRESET
rst => oState_flag[6]~reg0.PRESET
rst => oState_flag[5]~reg0.PRESET
rst => oState_flag[4]~reg0.PRESET
rst => oState_flag[3]~reg0.PRESET
rst => oState_flag[2]~reg0.PRESET
rst => oState_flag[1]~reg0.PRESET
rst => oState_flag[0]~reg0.PRESET
iSlider_x[0] => LessThan34.IN64
iSlider_x[0] => LessThan33.IN64
iSlider_x[0] => LessThan22.IN64
iSlider_x[0] => LessThan21.IN64
iSlider_x[0] => Equal1.IN62
iSlider_x[0] => Equal0.IN62
iSlider_x[1] => Add6.IN18
iSlider_x[1] => Add0.IN18
iSlider_x[2] => Add6.IN17
iSlider_x[2] => Add0.IN17
iSlider_x[3] => Add6.IN16
iSlider_x[3] => Add0.IN16
iSlider_x[4] => Add6.IN15
iSlider_x[4] => Add0.IN15
iSlider_x[5] => Add6.IN14
iSlider_x[5] => Add0.IN14
iSlider_x[6] => Add6.IN13
iSlider_x[6] => Add0.IN13
iSlider_x[7] => Add6.IN12
iSlider_x[7] => Add0.IN12
iSlider_x[8] => Add6.IN11
iSlider_x[8] => Add0.IN11
iSlider_x[9] => Add6.IN10
iSlider_x[9] => Add0.IN10
iSlider_y[0] => LessThan32.IN63
iSlider_y[0] => Equal2.IN62
iSlider_y[0] => LessThan13.IN64
iSlider_y[0] => LessThan12.IN64
iSlider_y[0] => LessThan2.IN64
iSlider_y[0] => LessThan1.IN64
iSlider_y[1] => LessThan32.IN62
iSlider_y[1] => Equal2.IN61
iSlider_y[1] => LessThan13.IN63
iSlider_y[1] => LessThan12.IN63
iSlider_y[1] => LessThan2.IN63
iSlider_y[1] => LessThan1.IN63
iSlider_y[2] => Add2.IN16
iSlider_y[2] => Add1.IN16
iSlider_y[3] => Add2.IN15
iSlider_y[3] => Add1.IN15
iSlider_y[4] => Add2.IN14
iSlider_y[4] => Add1.IN14
iSlider_y[5] => Add2.IN13
iSlider_y[5] => Add1.IN13
iSlider_y[6] => Add2.IN12
iSlider_y[6] => Add1.IN12
iSlider_y[7] => Add2.IN11
iSlider_y[7] => Add1.IN11
iSlider_y[8] => Add2.IN10
iSlider_y[8] => Add1.IN10
iSlider_y[9] => Add2.IN9
iSlider_y[9] => Add1.IN9
iBall_x[0] => Add15.IN20
iBall_x[0] => Add14.IN20
iBall_x[0] => Add10.IN20
iBall_x[0] => Add9.IN20
iBall_x[0] => LessThan18.IN22
iBall_x[0] => LessThan17.IN22
iBall_x[0] => LessThan15.IN22
iBall_x[0] => LessThan14.IN22
iBall_x[0] => Equal1.IN63
iBall_x[0] => LessThan11.IN20
iBall_x[0] => LessThan8.IN64
iBall_x[0] => LessThan7.IN64
iBall_x[0] => LessThan4.IN64
iBall_x[0] => LessThan3.IN64
iBall_x[0] => Equal0.IN63
iBall_x[0] => LessThan0.IN20
iBall_x[1] => Add15.IN19
iBall_x[1] => Add14.IN19
iBall_x[1] => Add10.IN19
iBall_x[1] => Add9.IN19
iBall_x[1] => Add7.IN18
iBall_x[1] => LessThan11.IN19
iBall_x[1] => Add3.IN18
iBall_x[1] => LessThan0.IN19
iBall_x[2] => Add15.IN18
iBall_x[2] => Add14.IN18
iBall_x[2] => Add10.IN18
iBall_x[2] => Add9.IN18
iBall_x[2] => Add7.IN17
iBall_x[2] => LessThan11.IN18
iBall_x[2] => Add3.IN17
iBall_x[2] => LessThan0.IN18
iBall_x[3] => Add15.IN17
iBall_x[3] => Add14.IN17
iBall_x[3] => Add10.IN17
iBall_x[3] => Add9.IN17
iBall_x[3] => Add7.IN16
iBall_x[3] => LessThan11.IN17
iBall_x[3] => Add3.IN16
iBall_x[3] => LessThan0.IN17
iBall_x[4] => Add15.IN16
iBall_x[4] => Add14.IN16
iBall_x[4] => Add10.IN16
iBall_x[4] => Add9.IN16
iBall_x[4] => Add7.IN15
iBall_x[4] => LessThan11.IN16
iBall_x[4] => Add3.IN15
iBall_x[4] => LessThan0.IN16
iBall_x[5] => Mux1.IN220
iBall_x[5] => Decoder3.IN9
iBall_x[5] => Mux0.IN220
iBall_x[5] => Decoder2.IN9
iBall_x[5] => Add15.IN15
iBall_x[5] => Add14.IN15
iBall_x[5] => Add10.IN15
iBall_x[5] => Add9.IN15
iBall_x[5] => Add7.IN14
iBall_x[5] => LessThan11.IN15
iBall_x[5] => Add3.IN14
iBall_x[5] => LessThan0.IN15
iBall_x[6] => Mux1.IN219
iBall_x[6] => Decoder3.IN8
iBall_x[6] => Mux0.IN219
iBall_x[6] => Decoder2.IN8
iBall_x[6] => Add15.IN14
iBall_x[6] => Add14.IN14
iBall_x[6] => Add10.IN14
iBall_x[6] => Add9.IN14
iBall_x[6] => Add7.IN13
iBall_x[6] => LessThan11.IN14
iBall_x[6] => Add3.IN13
iBall_x[6] => LessThan0.IN14
iBall_x[7] => Add22.IN58
iBall_x[7] => Add20.IN58
iBall_x[7] => Add15.IN13
iBall_x[7] => Add14.IN13
iBall_x[7] => Add10.IN13
iBall_x[7] => Add9.IN13
iBall_x[7] => Add7.IN12
iBall_x[7] => LessThan11.IN13
iBall_x[7] => Add3.IN12
iBall_x[7] => LessThan0.IN13
iBall_x[8] => Add22.IN57
iBall_x[8] => Add20.IN57
iBall_x[8] => Add15.IN12
iBall_x[8] => Add14.IN12
iBall_x[8] => Add10.IN12
iBall_x[8] => Add9.IN12
iBall_x[8] => Add7.IN11
iBall_x[8] => LessThan11.IN12
iBall_x[8] => Add3.IN11
iBall_x[8] => LessThan0.IN12
iBall_x[9] => Add22.IN56
iBall_x[9] => Add20.IN56
iBall_x[9] => Add15.IN11
iBall_x[9] => Add14.IN11
iBall_x[9] => Add10.IN11
iBall_x[9] => Add9.IN11
iBall_x[9] => Add7.IN10
iBall_x[9] => LessThan11.IN11
iBall_x[9] => Add3.IN10
iBall_x[9] => LessThan0.IN11
iBall_y[0] => Add13.IN20
iBall_y[0] => Add12.IN20
iBall_y[0] => LessThan39.IN22
iBall_y[0] => LessThan38.IN22
iBall_y[0] => LessThan36.IN22
iBall_y[0] => LessThan35.IN22
iBall_y[0] => LessThan32.IN64
iBall_y[0] => LessThan31.IN20
iBall_y[0] => LessThan28.IN64
iBall_y[0] => LessThan27.IN64
iBall_y[0] => LessThan24.IN64
iBall_y[0] => LessThan23.IN64
iBall_y[0] => Equal2.IN63
iBall_y[0] => LessThan20.IN20
iBall_y[0] => Add5.IN20
iBall_y[0] => Add4.IN20
iBall_y[1] => Add13.IN19
iBall_y[1] => Add12.IN19
iBall_y[1] => Add11.IN18
iBall_y[1] => LessThan31.IN19
iBall_y[1] => Add8.IN18
iBall_y[1] => LessThan20.IN19
iBall_y[1] => Add5.IN19
iBall_y[1] => Add4.IN19
iBall_y[2] => Add13.IN18
iBall_y[2] => Add12.IN18
iBall_y[2] => Add11.IN17
iBall_y[2] => LessThan31.IN18
iBall_y[2] => Add8.IN17
iBall_y[2] => LessThan20.IN18
iBall_y[2] => Add5.IN18
iBall_y[2] => Add4.IN18
iBall_y[3] => Add13.IN17
iBall_y[3] => Add12.IN17
iBall_y[3] => Add11.IN16
iBall_y[3] => LessThan31.IN17
iBall_y[3] => Add8.IN16
iBall_y[3] => LessThan20.IN17
iBall_y[3] => Add5.IN17
iBall_y[3] => Add4.IN17
iBall_y[4] => Add13.IN16
iBall_y[4] => Add12.IN16
iBall_y[4] => Add11.IN15
iBall_y[4] => LessThan31.IN16
iBall_y[4] => Add8.IN15
iBall_y[4] => LessThan20.IN16
iBall_y[4] => Add5.IN16
iBall_y[4] => Add4.IN16
iBall_y[5] => Add16.IN62
iBall_y[5] => Add17.IN35
iBall_y[5] => Add18.IN56
iBall_y[5] => Add13.IN15
iBall_y[5] => Add12.IN15
iBall_y[5] => Add11.IN14
iBall_y[5] => LessThan31.IN15
iBall_y[5] => Add8.IN14
iBall_y[5] => LessThan20.IN15
iBall_y[5] => Add5.IN15
iBall_y[5] => Add4.IN15
iBall_y[6] => Add16.IN61
iBall_y[6] => Add17.IN34
iBall_y[6] => Add18.IN55
iBall_y[6] => Add13.IN14
iBall_y[6] => Add12.IN14
iBall_y[6] => Add11.IN13
iBall_y[6] => LessThan31.IN14
iBall_y[6] => Add8.IN13
iBall_y[6] => LessThan20.IN14
iBall_y[6] => Add5.IN14
iBall_y[6] => Add4.IN14
iBall_y[7] => Add16.IN59
iBall_y[7] => Add16.IN60
iBall_y[7] => Add13.IN13
iBall_y[7] => Add12.IN13
iBall_y[7] => Add11.IN12
iBall_y[7] => LessThan31.IN13
iBall_y[7] => Add8.IN12
iBall_y[7] => LessThan20.IN13
iBall_y[7] => Add5.IN13
iBall_y[7] => Add4.IN13
iBall_y[8] => Add16.IN57
iBall_y[8] => Add16.IN58
iBall_y[8] => Add13.IN12
iBall_y[8] => Add12.IN12
iBall_y[8] => Add11.IN11
iBall_y[8] => LessThan31.IN12
iBall_y[8] => Add8.IN11
iBall_y[8] => LessThan20.IN12
iBall_y[8] => Add5.IN12
iBall_y[8] => Add4.IN12
iBall_y[9] => Add16.IN55
iBall_y[9] => Add16.IN56
iBall_y[9] => Add13.IN11
iBall_y[9] => Add12.IN11
iBall_y[9] => Add11.IN10
iBall_y[9] => LessThan31.IN11
iBall_y[9] => Add8.IN10
iBall_y[9] => LessThan20.IN11
iBall_y[9] => Add5.IN11
iBall_y[9] => Add4.IN11
iSlider_flag[0] => slider_down~5.IN1
iSlider_flag[0] => slider_up~5.IN0
iSlider_flag[0] => slider_right~5.IN0
iSlider_flag[0] => slider_left~5.IN0
iSlider_flag[1] => slider_down~9.IN1
iSlider_flag[1] => slider_up~9.IN0
iSlider_flag[1] => slider_right~9.IN0
iSlider_flag[1] => slider_left~9.IN0
oState_flag[0] <= oState_flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[1] <= oState_flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[2] <= oState_flag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[3] <= oState_flag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[4] <= oState_flag[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[5] <= oState_flag[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[6] <= oState_flag[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[7] <= oState_flag[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[8] <= oState_flag[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[9] <= oState_flag[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[10] <= oState_flag[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[11] <= oState_flag[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[12] <= oState_flag[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[13] <= oState_flag[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[14] <= oState_flag[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[15] <= oState_flag[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[16] <= oState_flag[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[17] <= oState_flag[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[18] <= oState_flag[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[19] <= oState_flag[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[20] <= oState_flag[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[21] <= oState_flag[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[22] <= oState_flag[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[23] <= oState_flag[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[24] <= oState_flag[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[25] <= oState_flag[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[26] <= oState_flag[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[27] <= oState_flag[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[28] <= oState_flag[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[29] <= oState_flag[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[30] <= oState_flag[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[31] <= oState_flag[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[32] <= oState_flag[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[33] <= oState_flag[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[34] <= oState_flag[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[35] <= oState_flag[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[36] <= oState_flag[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[37] <= oState_flag[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[38] <= oState_flag[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[39] <= oState_flag[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[40] <= oState_flag[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[41] <= oState_flag[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[42] <= oState_flag[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[43] <= oState_flag[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[44] <= oState_flag[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[45] <= oState_flag[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[46] <= oState_flag[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[47] <= oState_flag[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[48] <= oState_flag[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[49] <= oState_flag[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[50] <= oState_flag[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[51] <= oState_flag[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[52] <= oState_flag[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[53] <= oState_flag[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[54] <= oState_flag[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[55] <= oState_flag[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[56] <= oState_flag[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[57] <= oState_flag[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[58] <= oState_flag[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[59] <= oState_flag[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[60] <= oState_flag[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[61] <= oState_flag[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[62] <= oState_flag[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[63] <= oState_flag[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[64] <= oState_flag[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[65] <= oState_flag[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[66] <= oState_flag[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[67] <= oState_flag[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[68] <= oState_flag[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[69] <= oState_flag[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[70] <= oState_flag[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[71] <= oState_flag[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[72] <= oState_flag[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[73] <= oState_flag[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[74] <= oState_flag[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[75] <= oState_flag[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[76] <= oState_flag[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[77] <= oState_flag[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[78] <= oState_flag[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[79] <= oState_flag[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[80] <= oState_flag[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[81] <= oState_flag[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[82] <= oState_flag[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[83] <= oState_flag[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[84] <= oState_flag[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[85] <= oState_flag[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[86] <= oState_flag[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[87] <= oState_flag[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[88] <= oState_flag[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[89] <= oState_flag[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[90] <= oState_flag[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[91] <= oState_flag[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[92] <= oState_flag[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[93] <= oState_flag[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[94] <= oState_flag[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[95] <= oState_flag[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[96] <= oState_flag[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[97] <= oState_flag[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[98] <= oState_flag[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[99] <= oState_flag[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[100] <= oState_flag[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[101] <= oState_flag[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[102] <= oState_flag[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[103] <= oState_flag[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[104] <= oState_flag[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[105] <= oState_flag[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[106] <= oState_flag[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[107] <= oState_flag[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[108] <= oState_flag[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[109] <= oState_flag[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[110] <= oState_flag[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[111] <= oState_flag[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[112] <= oState_flag[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[113] <= oState_flag[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[114] <= oState_flag[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[115] <= oState_flag[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[116] <= oState_flag[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[117] <= oState_flag[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[118] <= oState_flag[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[119] <= oState_flag[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[120] <= oState_flag[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[121] <= oState_flag[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[122] <= oState_flag[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[123] <= oState_flag[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[124] <= oState_flag[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[125] <= oState_flag[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[126] <= oState_flag[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[127] <= oState_flag[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[128] <= oState_flag[128]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[129] <= oState_flag[129]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[130] <= oState_flag[130]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[131] <= oState_flag[131]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[132] <= oState_flag[132]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[133] <= oState_flag[133]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[134] <= oState_flag[134]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[135] <= oState_flag[135]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[136] <= oState_flag[136]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[137] <= oState_flag[137]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[138] <= oState_flag[138]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[139] <= oState_flag[139]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[140] <= oState_flag[140]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[141] <= oState_flag[141]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[142] <= oState_flag[142]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[143] <= oState_flag[143]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[144] <= oState_flag[144]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[145] <= oState_flag[145]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[146] <= oState_flag[146]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[147] <= oState_flag[147]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[148] <= oState_flag[148]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[149] <= oState_flag[149]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[150] <= oState_flag[150]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[151] <= oState_flag[151]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[152] <= oState_flag[152]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[153] <= oState_flag[153]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[154] <= oState_flag[154]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[155] <= oState_flag[155]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[156] <= oState_flag[156]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[157] <= oState_flag[157]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[158] <= oState_flag[158]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[159] <= oState_flag[159]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[160] <= oState_flag[160]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[161] <= oState_flag[161]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[162] <= oState_flag[162]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[163] <= oState_flag[163]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[164] <= oState_flag[164]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[165] <= oState_flag[165]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[166] <= oState_flag[166]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[167] <= oState_flag[167]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[168] <= oState_flag[168]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[169] <= oState_flag[169]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[170] <= oState_flag[170]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[171] <= oState_flag[171]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[172] <= oState_flag[172]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[173] <= oState_flag[173]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[174] <= oState_flag[174]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[175] <= oState_flag[175]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[176] <= oState_flag[176]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[177] <= oState_flag[177]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[178] <= oState_flag[178]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[179] <= oState_flag[179]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[180] <= oState_flag[180]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[181] <= oState_flag[181]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[182] <= oState_flag[182]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[183] <= oState_flag[183]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[184] <= oState_flag[184]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[185] <= oState_flag[185]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[186] <= oState_flag[186]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[187] <= oState_flag[187]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[188] <= oState_flag[188]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[189] <= oState_flag[189]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[190] <= oState_flag[190]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[191] <= oState_flag[191]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[192] <= oState_flag[192]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[193] <= oState_flag[193]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[194] <= oState_flag[194]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[195] <= oState_flag[195]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[196] <= oState_flag[196]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[197] <= oState_flag[197]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[198] <= oState_flag[198]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[199] <= oState_flag[199]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[200] <= oState_flag[200]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[201] <= oState_flag[201]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[202] <= oState_flag[202]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[203] <= oState_flag[203]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[204] <= oState_flag[204]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[205] <= oState_flag[205]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[206] <= oState_flag[206]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[207] <= oState_flag[207]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[208] <= oState_flag[208]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[209] <= oState_flag[209]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[210] <= oState_flag[210]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[211] <= oState_flag[211]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[212] <= oState_flag[212]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[213] <= oState_flag[213]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[214] <= oState_flag[214]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[215] <= oState_flag[215]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[216] <= oState_flag[216]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[217] <= oState_flag[217]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[218] <= oState_flag[218]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[219] <= oState_flag[219]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[220] <= oState_flag[220]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[221] <= oState_flag[221]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[222] <= oState_flag[222]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[223] <= oState_flag[223]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[224] <= oState_flag[224]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[225] <= oState_flag[225]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[226] <= oState_flag[226]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[227] <= oState_flag[227]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[228] <= oState_flag[228]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[229] <= oState_flag[229]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[230] <= oState_flag[230]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[231] <= oState_flag[231]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[232] <= oState_flag[232]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[233] <= oState_flag[233]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[234] <= oState_flag[234]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[235] <= oState_flag[235]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[236] <= oState_flag[236]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[237] <= oState_flag[237]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[238] <= oState_flag[238]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[239] <= oState_flag[239]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[240] <= oState_flag[240]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[241] <= oState_flag[241]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[242] <= oState_flag[242]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[243] <= oState_flag[243]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[244] <= oState_flag[244]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[245] <= oState_flag[245]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[246] <= oState_flag[246]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[247] <= oState_flag[247]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[248] <= oState_flag[248]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[249] <= oState_flag[249]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[250] <= oState_flag[250]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[251] <= oState_flag[251]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[252] <= oState_flag[252]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[253] <= oState_flag[253]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[254] <= oState_flag[254]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[255] <= oState_flag[255]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[256] <= oState_flag[256]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[257] <= oState_flag[257]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[258] <= oState_flag[258]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[259] <= oState_flag[259]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[260] <= oState_flag[260]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[261] <= oState_flag[261]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[262] <= oState_flag[262]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[263] <= oState_flag[263]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[264] <= oState_flag[264]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[265] <= oState_flag[265]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[266] <= oState_flag[266]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[267] <= oState_flag[267]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[268] <= oState_flag[268]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[269] <= oState_flag[269]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[270] <= oState_flag[270]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[271] <= oState_flag[271]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[272] <= oState_flag[272]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[273] <= oState_flag[273]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[274] <= oState_flag[274]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[275] <= oState_flag[275]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[276] <= oState_flag[276]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[277] <= oState_flag[277]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[278] <= oState_flag[278]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[279] <= oState_flag[279]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[280] <= oState_flag[280]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[281] <= oState_flag[281]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[282] <= oState_flag[282]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[283] <= oState_flag[283]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[284] <= oState_flag[284]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[285] <= oState_flag[285]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[286] <= oState_flag[286]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[287] <= oState_flag[287]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[288] <= oState_flag[288]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[289] <= oState_flag[289]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[290] <= oState_flag[290]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[291] <= oState_flag[291]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[292] <= oState_flag[292]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[293] <= oState_flag[293]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[294] <= oState_flag[294]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[295] <= oState_flag[295]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[296] <= oState_flag[296]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[297] <= oState_flag[297]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[298] <= oState_flag[298]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oState_flag[299] <= oState_flag[299]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCrash[0] <= down~0.DB_MAX_OUTPUT_PORT_TYPE
oCrash[1] <= up~0.DB_MAX_OUTPUT_PORT_TYPE
oCrash[2] <= right~0.DB_MAX_OUTPUT_PORT_TYPE
oCrash[3] <= left~0.DB_MAX_OUTPUT_PORT_TYPE


