--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 9.0 cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_add_sub 2008:12:09:22:11:50:SJ cbx_lpm_compare 2009:02:03:01:43:16:SJ cbx_lpm_decode 2008:05:19:10:39:27:SJ cbx_mgl 2009:01:29:16:12:07:SJ cbx_stratix 2008:09:18:16:08:35:SJ cbx_stratixii 2008:11:14:16:08:42:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_b7a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode105w[3..0]	: WIRE;
	w_anode116w[3..0]	: WIRE;
	w_anode127w[3..0]	: WIRE;
	w_anode138w[3..0]	: WIRE;
	w_anode54w[3..0]	: WIRE;
	w_anode72w[3..0]	: WIRE;
	w_anode83w[3..0]	: WIRE;
	w_anode94w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode138w[3..3], w_anode127w[3..3], w_anode116w[3..3], w_anode105w[3..3], w_anode94w[3..3], w_anode83w[3..3], w_anode72w[3..3], w_anode54w[3..3]);
	w_anode105w[] = ( (w_anode105w[2..2] & data_wire[2..2]), (w_anode105w[1..1] & (! data_wire[1..1])), (w_anode105w[0..0] & (! data_wire[0..0])), B"1");
	w_anode116w[] = ( (w_anode116w[2..2] & data_wire[2..2]), (w_anode116w[1..1] & (! data_wire[1..1])), (w_anode116w[0..0] & data_wire[0..0]), B"1");
	w_anode127w[] = ( (w_anode127w[2..2] & data_wire[2..2]), (w_anode127w[1..1] & data_wire[1..1]), (w_anode127w[0..0] & (! data_wire[0..0])), B"1");
	w_anode138w[] = ( (w_anode138w[2..2] & data_wire[2..2]), (w_anode138w[1..1] & data_wire[1..1]), (w_anode138w[0..0] & data_wire[0..0]), B"1");
	w_anode54w[] = ( (w_anode54w[2..2] & (! data_wire[2..2])), (w_anode54w[1..1] & (! data_wire[1..1])), (w_anode54w[0..0] & (! data_wire[0..0])), B"1");
	w_anode72w[] = ( (w_anode72w[2..2] & (! data_wire[2..2])), (w_anode72w[1..1] & (! data_wire[1..1])), (w_anode72w[0..0] & data_wire[0..0]), B"1");
	w_anode83w[] = ( (w_anode83w[2..2] & (! data_wire[2..2])), (w_anode83w[1..1] & data_wire[1..1]), (w_anode83w[0..0] & (! data_wire[0..0])), B"1");
	w_anode94w[] = ( (w_anode94w[2..2] & (! data_wire[2..2])), (w_anode94w[1..1] & data_wire[1..1]), (w_anode94w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
